{\rtf1\ansi\ansicpg65001\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww18300\viewh9660
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-2160\ql\qnatural

\f0\b\fs24 \cf0 Xsan-Dateisystemupdate 2.2.1
\b0 \
\
Das Update 2.2.1 wird f\'fcr alle Systeme empfohlen, die Xsan 2.2 verwenden. Dieses Update enth\'e4lt allgemeine Fehlerbeseitigungen f\'fcr das Dateisystem und:\
\
	\'95 erh\'f6ht die Zuverl\'e4ssigkeit des Dateisystems und des \'84cvfsck\'93-Reparaturprogramms\
\
Detaillierte Informationen zu diesem Update finden Sie unter: {\field{\*\fldinst{HYPERLINK "http://support.apple.com/kb/HT3927?viewlocale=de_DE"}}{\fldrslt http://support.apple.com/kb/HT3927}}}