{\rtf1\ansi\ansicpg1252\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 Svenska\
\
APPLE INC. \
PROGRAMLICENSAVTAL F\'d6R XSAN\
Enanv\'e4ndarlicens f\'f6r Apple-m\'e4rkta datorer\
\
L\'c4S NOGA IGENOM DETTA PROGRAMLICENSAVTAL ("AVTALET") INNAN DU ANV\'c4NDER APPLE-PROGRAMMET. GENOM ATT ANV\'c4NDA APPLE-PROGRAMMET SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL. ANV\'c4ND INTE PROGRAMMET OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET RETURNERAR DU APPLE-PROGRAMMET TILL INK\'d6PSST\'c4LLET F\'d6R \'c5TERBETALNING. OM DU HAR \'c5TKOMST TILL APPLE-PROGRAMMET P\'c5 ELEKTRONISK V\'c4G, KLICKA P\'c5 KNAPPEN "AVB\'d6JS"/"GODK\'c4NNS\'94. F\'d6R APPLE-PROGRAM SOM INKLUDERAS MED K\'d6P AV MASKINVARA KR\'c4VS ATT DU RETURNERAR HELA MASKIN/PROGRAMVARUPAKETET F\'d6R ATT ERH\'c5LLA \'c5TERBETALNING.\
\
VIKTIGT: Detta program f\'e5r anv\'e4ndas till att m\'e5ngfaldiga material. Du f\'e5r emellertid endast m\'e5ngfaldiga icke upphovsr\'e4ttsskyddat material samt material som du \'e4ger upphovsr\'e4tten till och material som du \'e4r beh\'f6rig eller har erforderligt tillst\'e5nd att m\'e5ngfaldiga. Om du \'e4r os\'e4ker p\'e5 vilka r\'e4ttigheter du har att kopiera n\'e5got visst material b\'f6r du konsultera juridisk expertis.\
\
1. Licens.
\f1\b0  Programmet Xsan, eventuell programvara fr\'e5n andra leverant\'f6rer, skivavbilder, dokumentation och de eventuella typsnitt som levereras med detta Avtal, vare sig de \'e4r f\'f6rinstallerade p\'e5 Apple-m\'e4rkt maskinvara eller p\'e5 diskett, CD-ROM eller annat medium eller i annan form ("Apple-programmet"), licensieras, men \'f6verl\'e5ts inte, till dig av Apple Inc. ("Apple") f\'f6r anv\'e4ndning i enlighet med villkoren i detta Avtal, och Apple beh\'e5ller alla r\'e4ttigheter som inte uttryckligen ges eller uppl\'e5ts till dig. De r\'e4ttigheter som ges eller uppl\'e5ts till dig i detta avtal begr\'e4nsas till Apples och dess licensgivares immateriella r\'e4ttigheter avseende Apple-programmet och omfattar inte n\'e5gra andra patent eller immateriella r\'e4ttigheter. Du \'e4ger det medium som inneh\'e5ller Apple-programmet men Apple, och/eller Apples licensgivare, beh\'e5ller \'e4gander\'e4tten till Apple-programmet. Villkoren i detta Avtal g\'e4ller f\'f6r alla programuppdateringar som Apple tillhandah\'e5ller och som ers\'e4tter och/eller \'e4r till\'e4gg till den ursprungliga Apple-programprodukten, s\'e5vida inte uppgraderingen \'e5tf\'f6ljs av en separat licens som i s\'e5 fall \'e4r de villkor som g\'e4ller. \
\
\'c4gander\'e4tt och upphovsr\'e4tt till inneh\'e5ll som visas av eller g\'f6rs tillg\'e4ngligt via Apple-programmet tillh\'f6r respektive innehavare av inneh\'e5llet. S\'e5dant inneh\'e5ll kan vara skyddat av lagar och f\'f6rdrag om upphovsr\'e4tt eller andra immateriella r\'e4ttigheter, och kan omfattas av anv\'e4ndningsvillkor som fastst\'e4llts av den som tillhandah\'e5ller inneh\'e5llet. Detta Avtal ger dig inte n\'e5gon r\'e4tt att anv\'e4nda s\'e5dant inneh\'e5ll.\
 \

\f0\b 2. Till\'e5ten anv\'e4ndning och begr\'e4nsningar.
\f1\b0   \
(a) Detta Avtal ger dig r\'e4tt att installera och anv\'e4nda ett exemplar (en enda kopia) av Apple-programmet p\'e5 h\'f6gst en enda kvalificerande Apple-m\'e4rkt dator som k\'f6r den (de) version(er) av Apple-programvaran f\'f6r vilken det \'e4r avsett. L\'e4s systemkraven som normalt st\'e5r p\'e5 f\'f6rpackningen och se efter exakt vilka versioner av Mac OS X eller Mac OS X Server som st\'f6ds av Appple-programvaran och vilka s\'e4rskilda krav som st\'e4lls p\'e5 en \'94kvalificerande Apple-m\'e4rkt dator\'94. Avtalet medger inte att Apple-programmet finns p\'e5 mer \'e4n en Apple-m\'e4rkt dator \'e5t g\'e5ngen. Du f\'e5r g\'f6ra en enda s\'e4kerhetskopia av Apple-programmet i maskinl\'e4sbar form; s\'e4kerhetskopian m\'e5ste inneh\'e5lla all information om upphovsr\'e4tt eller upplysningar om andra r\'e4ttigheter som finns i originalet. \
\
(b) Med undantag f\'f6r vad som till\'e5ts i Avtalet och till\'e4mpliga lagar, \'e4r det inte till\'e5tet att kopiera, dekompilera, dekonstruera, disassemblera, modifiera eller skapa h\'e4rledda produkter baserade p\'e5 Apple-programmet. APPLE-PROGRAMMET \'c4R INTE AVSETT F\'d6R ANV\'c4NDNING VID DRIFT AV K\'c4RNKRAFTSANL\'c4GGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM ELLER LIVSUPPEH\'c5LLANDE MASKINER, D\'c4R FEL OCH BRISTER I APPLE-PROGRAMMET KAN LEDA TILL D\'d6DSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR P\'c5 EGENDOM ELLER MILJ\'d6.\
\

\f0\b 3. \'d6verl\'e5telse.
\f1\b0  Du f\'e5r inte hyra ut, leasa, l\'e5na ut, vidaredistribuera eller underlicensiera Apple-programmet. Du f\'e5r emellertid \'f6verl\'e5ta alla licensr\'e4ttigheter till Apple-programmet (i dess ursprungliga skick s\'e5som det tillhandah\'e5llits av Apple) till n\'e5gon annan, f\'f6rutsatt att (a) du \'f6verl\'e5ter hela Apple-programmet, inklusive alla dess delar, originalskivor, tryckta material och detta Avtal; (b) du inte beh\'e5ller n\'e5gra exemplar (kopior) av Apple-programmet, helt eller delvis, inklusive exemplar (kopior) som lagrats p\'e5 en dator eller annan lagringsenhet; samt att (c) den mottagande parten l\'e4ser och accepterar villkoren i detta Avtal. Alla komponenter i Apple-programmet tillhandah\'e5lls som delar i ett paket och f\'e5r inte separeras fr\'e5n paketet och distribueras som frist\'e5ende program.\
\
Uppdateringar: Om en uppdatering av Apple-programmet helt ers\'e4tter (med fullst\'e4ndig installation) en tidigare licensierad version av Apple-programmet, f\'e5r du inte anv\'e4nda b\'e4gge versionerna av Apple-programmet samtidigt, och inte heller \'f6verf\'f6ra dem var f\'f6r sig.  \
\
Exemplar som inte \'e4r till f\'f6r f\'f6rs\'e4ljning: Oaktat vad som anges i \'f6vriga punkter i Avtalet, f\'e5r Apple-program som \'e4r m\'e4rkta som marknadsf\'f6ringsmaterial, eller som p\'e5 annat s\'e4tt tillhandah\'e5lls f\'f6r marknadsf\'f6ring, endast anv\'e4ndas i demonstrations-, testnings- och utv\'e4rderingssyfte och f\'e5r inte s\'e4ljas vidare eller \'f6verl\'e5tas. \
\
Exemplar f\'f6r akademiker: Om f\'f6rpackningen med Apple-programmet \'e4r m\'e4rkt "Academic Single User" m\'e5ste du vara en ber\'e4ttigad utbildningsanv\'e4ndare f\'f6r att f\'e5 anv\'e4nda Apple-programmet. Med "ber\'e4ttigad utbildningsanv\'e4ndare" avses studenter, fakulteter/institutioner, personal och administration inom utbildningsv\'e4sendet (t.ex. grundskola, gymnasium, h\'f6gskola och universitet).\
\

\f0\b 4. Godk\'e4nnande av dataanv\'e4ndning.
\f1\b0  Du godk\'e4nner att Apple och Apples dotterbolag f\'e5r samla in och anv\'e4nda teknisk och tillh\'f6rande information, inklusive, men inte begr\'e4nsat till, teknisk information om datorn, systemet och installerade program samt tillbeh\'f6r ,som samlas in med j\'e4mna mellanrum f\'f6r att underl\'e4tta tillhandah\'e5llande av programuppdateringar, produktassistans och andra tj\'e4nster (om n\'e5gra) som \'e4r kopplade till Apple-programvaran. Apple f\'e5r anv\'e4nda informationen, s\'e5 l\'e4nge den har en form som inte identifierar dig personligen, till att f\'f6rb\'e4ttra produkter eller tillhanda h\'e5lla tj\'e4nster eller tekniker.\
\

\f0\b 5. Upps\'e4gning.
\f1\b0  Detta Avtal g\'e4ller tills vidare. Dina r\'e4ttigheter enligt detta Avtal upph\'f6r att g\'e4lla automatiskt och utan varsel fr\'e5n Apple om du inte uppfyller samtliga villkor i Avtalet. N\'e4r licensen upph\'f6r att g\'e4lla m\'e5ste du omedelbart upph\'f6ra med all anv\'e4ndning av Apple-programmet och f\'f6rst\'f6ra alla exemplar (kopior), fullst\'e4ndiga eller begr\'e4nsade, av Apple-programmet. \
\

\f0\b 6. Begr\'e4nsad garanti p\'e5 medier.
\f1\b0  Apple garanterar att det medium p\'e5 vilket Apple-programmet \'e4r lagrat och levererat av Apple \'e4r fritt fr\'e5n fel i material och utf\'f6rande under normal anv\'e4ndning under en period av nittio (90) dagar fr\'e5n det f\'f6rsta slutanv\'e4ndark\'f6pet. Din enda r\'e4ttighet enligt denna punkt \'e4r, efter Apples val, att \'e5terf\'e5 betalningen f\'f6r produkten som inneh\'f6ll Apple-programmet eller att f\'e5 Apple-programmet utbytt, under f\'f6ruts\'e4ttning att detta \'e5terl\'e4mnas till Apple eller till en auktoriserad Apple-representant tillsammans med kopia p\'e5 ink\'f6pskvittot. DENNA BEGR\'c4NSADE GARANTI OCH ALLA UTF\'c4STELSER AVSEENDE MEDIERNA SOM KAN KOMMA ATT ANSES ING\'c5 I AVTALET, INKLUSIVE, MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA UTF\'c4STELSER AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA OCH L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, \'c4R BEGR\'c4NSADE TILL EN PERIOD AV NITTIO (90) DAGAR FR\'c5N DET URSPRUNGLIGA SLUTANV\'c4NDARK\'d6PET. VISSA L\'c4NDERS LAGAR TILL\'c5TER INTE UNDANTAG FR\'c5N ELLER BEGR\'c4NSNING AV S\'c5DAN UTF\'c4STELSES GILTIGHET, VILKET KAN MEDF\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNING ELLER UNDANTAG INTE G\'c4LLER DIG. DEN BEGR\'c4NSADE GARANTI SOM DU GES H\'c4RIGENOM G\'c4LLER FRAMF\'d6R S\'c5DANA SOM KAN FINNAS I DOKUMENTATION, F\'d6RPACKNING ELLER SOM TILLHANDAH\'c5LLS P\'c5 ANNAT S\'c4TT. DENNA BEGR\'c4NSADE GARANTI GER DIG ENDAST VISSA BEST\'c4MDA R\'c4TTIGHETER OCH YTTERLIGARE R\'c4TTIGHETER KAN TILLKOMMA DIG BEROENDE P\'c5 VILKET LANDS LAG DU OMFATTAS AV. \
\

\f0\b 7. Inskr\'e4nkning i garantin.
\f1\b0  DU BEKR\'c4FTAR ATT DU \'c4R INF\'d6RST\'c5DD MED OCH ACCEPTERAR ATT ANV\'c4NDNING AV APPLE-PROGRAMMET SKER P\'c5 EGEN RISK OCH ATT DU ST\'c5R HELA RISKEN AVSEENDE PRESTANDA, TILLF\'d6RLITLIGHET OCH ANV\'c4NDNING. MED UNDANTAG F\'d6R OVANST\'c5ENDE BEGR\'c4NSADE GARANTI AVSEENDE MEDIER OCH I DEN UTSTR\'c4CKNING TILL\'c4MPLIGA LAGAR S\'c5 MEDGER, TILLHANDAH\'c5LLS APPLE-PROGRAMMET I BEFINTLIGT SKICK OCH UTAN N\'c5GRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PUNKTERNA 7 OCH 8 GEMENSAMT BEN\'c4MNDA "APPLE") FRISKRIVER SIG H\'c4RMED FR\'c5N ALLA UTF\'c4STELSER MED AVSEENDE P\'c5 APPLE-PROGRAMMET, OCH/ELLER VILLKOR, VARE SIG UTTRYCKLIGT ANGIVNA ELLER EJ, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, UNDERF\'d6RST\'c5DDA UTF\'c4STELSER OCH/ELLER VILLKOR AVSEENDE ALLM\'c4N BESKAFFENHET, PRESTANDA, L\'c4MPLIGHET F\'d6R VISST \'c4NDAM\'c5L, TILLF\'d6RLITLIGHET OCH ST\'d6RNINGSFRITT UTNYTTJANDE SAMT ICKEINTR\'c5NG I TREDJE MANS IMMATERIELLA R\'c4TTIGHETER. APPLE GARANTERAR INTE ATT UTNYTTJANDET AV APPLE-PROGRAMMET BLIR HELT ST\'d6RNINGSFRITT, ATT FUNKTIONERNA I APPLE-PROGRAMMET UPPFYLLER ANV\'c4NDARENS KRAV, ATT APPLE-PROGRAMMET FUNGERAR OST\'d6RT ELLER FELFRITT, ATT APPLE-PROGRAMMET KOMMER ATT FUNGERA MED PROGRAM FR\'c5N ANDRA TILLVERKARE, ELLER ATT APPLE KOMMER ATT R\'c4TTA TILL FEL I APPLE-PROGRAMMET. VARKEN MUNTLIGA ELLER SKRIFTLIGA UTSAGOR FR\'c5N APPLE ELLER APPLES REPRESENTANTER SKALL ANSES INNEB\'c4RA N\'c5GON GARANTI ELLER UTF\'c4STELSE. OM APPLE-PROGRAMMET VISAR SIG VARA BEH\'c4FTAT MED FEL, ANSVARAR KUNDEN F\'d6R ALLA KOSTNADER AVSEENDE N\'d6DV\'c4NDIG SERVICE, REPARATION OCH AVHJ\'c4LPANDE. VISSA L\'c4NDERS LAGAR TILL\'c5TER INTE UNDANTAG FR\'c5N UNDERF\'d6RST\'c5DDA UTF\'c4STELSER ELLER BEGR\'c4NSNINGAR AV TILL\'c4MPLIGA KONSUMENTR\'c4TTSLIGA LAGREGLER, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE UNDANTAG OCH BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. \
\

\f0\b 8. Begr\'e4nsat skadest\'e5ndsansvar.
\f1\b0  I DEN UTSTR\'c4CKNING G\'c4LLANDE R\'c4TT INTE HINDRAR DETTA \'c4R APPLE UNDER INGA OMST\'c4NDIGHETER ANSVARIGT F\'d6R PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER F\'d6LJDSKADOR, INKLUSIVE MEN INTE BEGR\'c4NSAT TILL, SKADOR F\'d6R UTEBLIVEN VINST, F\'d6RLUST AV DATA, AVBROTT I AFF\'c4RSVERKSAMHETEN ELLER ANDRA AFF\'c4RSM\'c4SSIGA SKADOR ELLER F\'d6RLUSTER SOM ORSAKATS AV ELLER SOM KAN H\'c4NF\'d6RAS TILL KUNDENS ANV\'c4NDNING ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA APPLE PROGRAMMET, OAVSETT ANSVARSGRUNDEN (AVTAL, UTOMOBLIGATORISKT ANSVAR ELLER ANNAT), \'c4VEN OM APPLE HAR UPPM\'c4RKSAMMATS P\'c5 RISKEN F\'d6R S\'c5DANA SKADOR. VISSA L\'c4NDERS LAGAR TILL\'c5TER INTE ANSVARSBEGR\'c4NSNING F\'d6R PERSONSKADOR, ELLER F\'d6R F\'d6LJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN G\'d6RA ATT OVANST\'c5ENDE BEGR\'c4NSNINGAR INTE G\'c4LLER DIG. Under inga omst\'e4ndigheter (annat \'e4n vad som f\'f6ljer av till\'e4mplig lag i fr\'e5ga om personskador) skall Apples totala skadest\'e5ndsansvar \'f6verstiga ett belopp motsvarande femtio amerikanska dollar (USD 50:00). Ovanst\'e5ende begr\'e4nsningar g\'e4ller \'e4ven om det egentliga syftet med ovanst\'e5ende skadest\'e5ndsp\'e5f\'f6ljd inte uppn\'e5s.\
\

\f0\b 9. Export\'e5taganden
\f1\b0 . Du f\'e5r inte anv\'e4nda eller exportera eller vidareexportera Apple-programmet p\'e5 annat s\'e4tt \'e4n vad som \'e4r till\'e5tet enligt g\'e4llande lag i USA eller i det land d\'e4r Apple-programmet f\'f6rv\'e4rvades. I synnerhet g\'e4ller, men utan begr\'e4nsning h\'e4rtill, att Apple-programmet inte f\'e5r exporteras eller vidareexporteras till (a) n\'e5got land betr\'e4ffande vilket USA har f\'f6rordnat om handelsf\'f6rbud, eller till (b) n\'e5gon person som finns upptagen p\'e5 listan "Specially Designated Nationals" som sammanst\'e4lls av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna "Denied Person's List" eller "Entity List" som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce). Genom att anv\'e4nda Apple-programmet f\'f6rs\'e4krar du att du inte vistas i n\'e5got s\'e5dant land och att du inte finns upptagen p\'e5 n\'e5gon av de ovan angivna listorna. Du godk\'e4nner ocks\'e5 att inte anv\'e4nda produkterna f\'f6r verksamhet som f\'f6rbjuds av g\'e4llande lagstiftning i USA, inklusive, men inte begr\'e4nsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.\
\

\f0\b 10. Slutanv\'e4ndare inom amerikansk f\'f6rvaltning.
\f1\b0  Apple-programmet och tillh\'f6rande dokumentation betraktas som "Commercial Items", enligt definitionen i 48 C.F.R. \'a72.101, och best\'e5r av "Commercial Computer Software" och "Commercial Computer Software Documentation", i den mening som avses i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202, beroende p\'e5 vilken best\'e4mmelse som \'e4r till\'e4mplig. I enlighet med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202-1 till och med 227.7202-4, beroende p\'e5 vilken best\'e4mmelse som \'e4r till\'e4mplig, licensieras "Commercial Computer Software" och "Commercial Computer Software Documentation" till anv\'e4ndare inom amerikansk f\'f6rvaltning (a) endast som "Commercial Items" och (b) endast med de r\'e4ttigheter som tillkommer alla andra slutanv\'e4ndare i enlighet med villkoren i detta Avtal. R\'e4tten till icke publicerat material (unpublished rights) f\'f6rbeh\'e5lls enligt amerikansk upphovsr\'e4tt. \
\

\f0\b 11. G\'e4llande lag och s\'e4rskiljbarhet.
\f1\b0  F\'f6r detta Avtal g\'e4ller kalifornisk delstatlig r\'e4tt avseende avtal som slutits i Kalifornien av inv\'e5nare i Kalifornien. FN-konventionen om internationella k\'f6p av varor ("Contracts for the International Sale of Goods") undantas uttryckligen fr\'e5n till\'e4mpning p\'e5 detta Avtal. Om beh\'f6rig domstol av n\'e5gon anledning finner att en best\'e4mmelse eller del d\'e4rav i detta Avtal i n\'e5got avseende inte g\'e4ller, skall resten av Avtalet forts\'e4tta att g\'e4lla. \
\

\f0\b 12. Fullst\'e4ndigt avtal; G\'e4llande spr\'e5kversion.
\f1\b0  Detta Avtal utg\'f6r den fullst\'e4ndiga \'f6verenskommelsen mellan parterna avseende anv\'e4ndningen av Apple-programmet enligt denna licens och ers\'e4tter alla tidigare eller samtidigt tr\'e4ffade \'f6verenskommelser h\'e4rom. Inga till\'e4gg till eller \'e4ndringar i detta Avtal \'e4r bindande om de inte \'e4r skriftliga och har undertecknats av Apple. \'d6vers\'e4ttningar av detta Avtal har gjorts f\'f6r att uppfylla nationella krav och om det finns skillnader mellan den engelska och den \'f6versatta versionen, g\'e4ller den engelska versionen av Avtalet.\
\
EA0398\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1304\sl-240\ql\qnatural
\cf0 Reviderat 2007-08-6}