{\rtf1\ansi\ansicpg1252\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 Polski\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 APPLE INC. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 UMOWA LICENCYJNA DLA XSAN\
Licencja dla jednego u\uc0\u380 ytkownika obowi\u261 zuj\u261 ca w systemach Apple \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 PRZED U\uc0\u379 YCIEM OPROGRAMOWANIA APPLE NALE\u379 Y DOK\u321 ADNIE PRZECZYTA\u262  NINIEJSZ\u260  UMOW\u280  LICENCYJN\u260  (ZWAN\u260  DALEJ "LICENCJ\u260 "). U\u379 YWAJ\u260 C OPROGRAMOWANIA APPLE U\u379 YTKOWNIK ZGADZA SI\u280  NA WARUNKI OKRE\u346 LONE W LICENCJI. JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z POSTANOWIENIAMI NINIEJSZEJ LICENCJI, NIE POWINIEN U\u379 YWA\u262  OPROGRAMOWANIA. JE\u379 ELI U\u379 YTKOWNIK NIE ZGADZA SI\u280  Z POSTANOWIENIAMI NINIEJSZEJ LICENCJI, MO\u379 E ZWR\'d3CI\u262  OPROGRAMOWANIE APPLE DO MIEJSCA ZAKUPU, ABY OTRZYMA\u262  ZWROT ZAP\u321 ACONEJ KWOTY. JE\u346 LI U\u379 YTKOWNIK UZYSKA\u321  DOST\u280 P DO OPROGRAMOWANIA APPLE W SPOS\'d3B ELEKTRONICZNY, POWINIEN KLIKN\u260 \u262  W "NIE AKCEPTUJ\u280 /DISAGREE/DECLINE", JE\u346 LI NIE ZGADZA SI\u280  Z POSTANOWIENIAMI LICENCJI. W PRZYPADKU OPROGRAMOWANIA APPLE DO\u321 \u260 CZONEGO DO SPRZ\u280 TU, ZWROT ZAP\u321 ACONEJ KWOTY B\u280 DZIE MO\u379 LIWY WY\u321 \u260 CZNIE PO ZWROCIE CA\u321 EGO PAKIETU SPRZ\u280 T/OPROGRAMOWANIE. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 WA\uc0\u379 NE: Niniejsze oprogramowanie mo\u380 e by\u263  u\u380 yte do kopiowania materia\u322 \'f3w. Niniejsza licencja zezwala wy\u322 \u261 cznie na kopiowanie materia\u322 \'f3w, kt\'f3re nie s\u261  chronione prawami autorskimi lub materia\u322 \'f3w, do kt\'f3rych u\u380 ytkownik posiada prawa autorskie lub legalne zezwolenie na powielanie. Je\u380 eli u\u380 ytkownik nie jest pewny swoich praw do kopiowania materia\u322 \'f3w, powinien skontaktowa\u263  si\u281  ze swoim prawnikiem.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 1. Postanowienia og\'f3lne.
\f1\b0  Na oprogramowanie Xsan, jakiekolwiek oprogramowanie firm trzecich, obrazy dysk\'f3w, dokumentacj\uc0\u281  i czcionki do\u322 \u261 czone do niniejszej Licencji, czy to wst\u281 pnie zainstalowane na sprz\u281 cie Apple, czy to na dysku, w pami\u281 ci typu ROM, na innym no\u347 niku lub w innej formie (zwane dalej og\'f3lnie "Oprogramowaniem Apple") firma Apple Inc. ("Apple") udziela licencji wy\u322 \u261 cznie na warunkach niniejszej Licencji, a nie sprzedaje tego oprogramowania oraz Apple rezerwuje sobie wszystkie prawa, kt\'f3re nie zosta\u322 y wyra\u378 nie przyznane u\u380 ytkownikowi. Prawa przyznane w niniejszej Licencji s\u97 \u808  ograniczone do w\u322 asno\u115 \u769 ci intelektualnej Apple i podmiot\'f3w, kt\'f3re udzieli\u322 y licencji firmie Apple na potrzeby Oprogramowania Apple i nie dotycz\u97 \u808  innych patent\'f3w ani w\u322 asno\u115 \u769 ci intelektualnej. U\u380 ytkownik jest w\u322 a\u347 cicielem no\u347 nik\'f3w, na kt\'f3rych znajduje si\u281  Oprogramowanie Apple, ale Apple i/lub podmioty, kt\'f3re udzieli\u322 y licencji firmie Apple, zachowuj\u261  prawo w\u322 asno\u347 ci do samego Oprogramowania Apple. Warunki niniejszej Licencji maj\u261  zastosowanie do wszystkich uaktualnie\u324  i rozszerze\u324  oprogramowania dostarczanych przez Apple, kt\'f3re zast\u281 puj\u261  i/lub uzupe\u322 niaj\u261  oryginalne Oprogramowanie Apple, o ile do takiego uaktualnienia nie jest do\u322 \u261 czona oddzielna licencja. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 Tytu\uc0\u322  i prawo w\u322 asno\u347 ci intelektualnej do dowolnych tre\u347 ci wy\u347 wietlanych lub udost\u281 pnianych przez Oprogramowanie Apple nale\u380 y do w\u322 a\u347 ciciela tych tre\u347 ci. Tre\u347 \u263  taka mo\u380 e by\u263  chroniona prawem autorskim lub innymi przepisami prawa dotycz\u261 cymi w\u322 asno\u347 ci intelektualnej oraz mo\u380 e podlega\u263  postanowieniom i warunkom strony trzeciej, b\u281 d\u261 cej dostarczycielem takiej tre\u347 ci. Niniejsza Licencja nie przyznaje \u122 \u775 adnych praw do u\u122 \u775 ywania tych tre\u115 \u769 ci, ani te\u122 \u775  nie gwarantuje ich dost\u101 \u808 pno\u115 \u769 ci w przysz\u322 o\u115 \u769 ci.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 2. Dozwolone sposoby wykorzystania licencji i jej ograniczenia.
\f2\b0   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f1 \cf0 (a) Niniejsza Licencja zezwala u\uc0\u380 ytkownikowi na zainstalowanie i u\u380 ywanie jednej kopii Oprogramowania Apple na jednym kwalifikowanym komputerze Apple, kt\'f3ry b\u281 dzie obs\u322 ugiwa\u263  odpowiedni\u261  dla niego wersj\u281  (wersje) Oprogramowania Apple. U\u380 ytkownik powinien przejrze\u263  Wymagania Systemowe umieszczone zwykle na zewn\u261 trz pakietu, aby ustali\u263 \'a0okre\u347 lone wersje Mac OS X lub Mac OS X Server obs\u322 ugiwane przez Oprogramowanie Apple oraz specyficzne wymagania "kwalifikowanego komputera Apple". Niniejsza Licencja nie zezwala, aby Oprogramowanie Apple istnia\u322 o jednocze\u347 nie na wi\u281 cej ni\u380  jednym komputerze Apple. U\u122 \u775 ytkownik mo\u122 \u775 e wykona\u99 \u769  jedn\u97 \u808  kopi\u101 \u808  Oprogramowania Apple w formie czytelnej dla komputera wy\u322 \u97 \u808 cznie w celu archiwizacji, pod warunkiem, \u122 \u775 e kopia archiwalna b\u281 dzie zawiera\u99 \u769  wszystkie informacje o prawach autorskich i innych prawach w\u322 asno\u115 \u769 ci, jakie by\u322 y zawarte w oryginale. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 (b) Poza wyj\uc0\u261 tkami i tylko w zakresie okre\u347 lonym przez niniejsz\u261  Licencj\u261  oraz stosowne przepisy, u\u380 ytkownikowi nie wolno kopiowa\u263 , dekompilowa\u263 , stosowa\u263  odwrotnej in\u380 ynierii, deasemblowa\u263 , modyfikowa\u263  lub tworzy\u263  prac pochodnych Oprogramowania Apple. OPROGRAMOWANIE APPLE NIE JEST PRZEZNACZONE DO U\u379 YCIA W ZAK\u321 ADACH J\u260 DROWYCH, NAWIGACJI LOTNICZEJ LUB SYSTEMACH KOMUNIKACJI, W SYSTEMACH KONTROLI RUCHU POWIETRZNEGO, W URZ\u260 DZENIACH PODTRZYMUJ\u260 CYCH \u379 YCIE ANI W \u379 ADNYM INNYM SPRZ\u280 CIE, W KT\'d3RYM AWARIA OPROGRAMOWANIA APPLE MOG\u321 ABY DOPROWADZI\u262  DO ZGONU, URAZU LUB POWA\u379 NYCH ZNISZCZE\u323  \u346 RODK\'d3W TRWA\u321 YCH LUB \u346 RODOWISKA.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 3. Przeniesienie praw.
\f2\b0  
\f1 U\uc0\u122 \u775 ytkownik nie mo\u122 \u775 e wypo\u122 \u775 ycza\u99 \u769 , dzier\u122 \u775 awi\u99 \u769 , po\u122 \u775 ycza\u99 \u769 , redystrybuowa\u99 \u769  lub udziela\u99 \u769  licencji na Oprogramowanie Apple. Mo\u380 e natomiast dokona\u263  jednorazowego przeniesienia wszystkich praw licencyjnych do Oprogramowania Apple na rzecz innego podmiotu, pod nast\u281 puj\u261 cymi warunkami: (a) przeniesienie musi zawiera\u263  ca\u322 e Oprogramowanie Apple, w tym wszystkie jego sk\u322 adniki, oryginalne no\u347 niki, materia\u322 y drukowane i niniejsz\u261  Licencj\u281 ; (b) u\u380 ytkownik nie pozostawi \u380 adnej kopii Oprogramowania Apple, pe\u322 nej lub cz\u281 \u347 ciowej, w tym kopii przechowywanej na komputerze lub innym no\u347 niku; oraz (c) podmiot otrzymuj\u261 cy Oprogramowanie Apple przeczyta i zaakceptuje warunki niniejszej Licencji. Wszystkie sk\u322 adniki Oprogramowania Apple s\u261  dostarczane jako cz\u281 \u347 ci sk\u322 adowe pakietu i nie mog\u261  by\u263  oddzielane od tego pakietu i dystrybuowane jako samodzielne programy. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 Uaktualnienia:
\f1\b0  Je\uc0\u380 eli uaktualnienie Oprogramowania Apple ca\u322 kowicie zast\u281 puje (pe\u322 na instalacja) poprzedni\u261  licencjonowan\u261  wersj\u281  Oprogramowania Apple, u\u380 ytkownik nie mo\u380 e u\u380 ywa\u263  obu wersji Oprogramowania Apple jednocze\u347 nie, ani te\u380  dokonywa\u263  ich przeniesienia oddzielnie.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 Egzemplarze NFR (ang. Not for Resale - Nie do Sprzeda\uc0\u380 y):
\f1\b0  Niezale\uc0\u380 nie od innych postanowie\u324  niniejszej Licencji, Oprogramowanie Apple z oznaczeniem NFR lub dostarczane na specjalnych zasadach mo\u380 e by\u263  u\u380 ywane wy\u322 \u261 cznie do demonstracji, test\'f3w i oceny i nie mo\u380 e by\u263  odsprzedawane ani transferowane. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 Egzemplarze edukacyjne:
\f1\b0  U\uc0\u380 ywanie Oprogramowania Apple oznaczonego jako edukacyjne lub nabytego z rabatem dla edukacji jest dozwolone tylko przez Uprawnionych klient\'f3w edukacyjnych (ang. Eligible Educational End User).  "Uprawnionym klientem edukacyjnym" mo\u380 e by\u263  ucze\u324 , student, nauczyciel, pracownik naukowy, administracyjny i inny, ucz\u281 szczaj\u261 cy i/lub pracuj\u261 cy w instytucji o\u347 wiatowej (np. w szkole podstawowej, \u347 redniej, wy\u380 szej). \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 4. Zgoda na u\uc0\u380 ywanie danych.
\f2\b0  
\f1 U\uc0\u122 \u775 ytkownik wyra\u122 \u775 a zgod\u101 \u808  na gromadzenie i wykorzystywanie przez Apple i firmy zale\u380 ne informacji technicznych lub innych, w tym mi\u101 \u808 dzy innymi informacji technicznych o komputerze, systemie i oprogramowaniu oraz urz\u97 \u808 dzeniach peryferyjnych. Informacje te s\u97 \u808  gromadzone okresowo w celu u\u322 atwienia dostarczania uaktualnie\u110 \u769  oprogramowania, pomocy technicznej lub dostarczania innych us\u322 ug zwi\u97 \u808 zanych z Oprogramowaniem Apple. Apple mo\u380 e u\u380 ywa\u263  tych informacji w celu udoskonalania produkt\'f3w lub dostarczania us\u322 ug i technologii, pod warunkiem, \u380 e forma ich przechowywania nie pozwala na identyfikacj\u281  u\u380 ytkownika.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 5. Wyga\uc0\u347 ni\u281 cie licencji.
\f2\b0  
\f1 Niniejsza Licencja obowi\uc0\u261 zuje do czasu jej wyga\u347 ni\u281 cia. Prawa u\u380 ytkownika wynikaj\u261 ce z niniejszej Licencji wygasn\u97 \u808  automatycznie bez powiadomienia przez Apple, je\u122 \u775 eli u\u122 \u775 ytkownik nie spe\u322 ni kt\'f3regokolwiek z warunk\'f3w niniejszej Licencji. Po wyga\u347 ni\u281 ciu niniejszej Licencji u\u380 ytkownik powinien zaprzesta\u263  u\u380 ywania Oprogramowania Apple i zniszczy\u263  wszystkie kopie, pe\u322 ne lub cz\u281 \u347 ciowe, Oprogramowania Apple.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 6. Ograniczona gwarancja na no\uc0\u347 niki.
\f1\b0  Apple gwarantuje, \uc0\u380 e no\u347 niki, na kt\'f3rych Oprogramowanie Apple jest umieszczone i dostarczone przez Apple, s\u261  wolne od wad materia\u322 owych i produkcyjnych w normalnym zakresie u\u380 ywania i przez okres dziewi\u281 \u263 dziesi\u281 ciu (90) dni od daty pierwszego zakupu.  W przypadku wady no\u347 nika jedynym sposobem post\u281 powania przewidzianym w tej Cz\u281 \u347 ci b\u281 dzie zwrot koszt\'f3w zakupu produktu zawieraj\u261 cego Oprogramowanie Apple lub wymiana Oprogramowania Apple, kt\'f3re zosta\u322 o zwr\'f3cone do Apple lub autoryzowanego przedstawiciela Apple z kopi\u261  dowodu zakupu. TA OGRANICZONA GWARANCJA I JAKIEKOLWIEK UKRYTE GWARANCJE NA NO\u346 NIK ZAWIERAJ\u260  MI\u280 DZY INNYMI UKRYT\u260  GWARANCJ\u280  HANDLOW\u260 , JAKO\u346 CI I PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, I S\u260  OGRANICZONE W CZASIE DO DZIEWI\u280 \u262 DZIESI\u280 CIU (90) DNI OD DATY PIERWSZEGO ZAKUPU DETALICZNEGO. NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u260  NA OGRANICZENIE CZASU OBOWI\u260 ZYWANIA UKRYTYCH GWARANCJI, DLATEGO POWY\u379 SZE OGRANICZENIE MO\u379 E NIE MIE\u262  ZASTOSOWANIA. OGRANICZONA GWARANCJA PRZYZNANA W NINIEJSZEJ LICENCJI JEST JEDYN\u260  GWARANCJ\u65 \u808  PRZYZNAN\u65 \u808  U\u90 \u775 YTKOWNIKOWI W MIEJSCE INNYCH EWENTUALNYCH GWARANCJI OKRE\u83 \u769 LONYCH W DOKUMENTACJI, NA OPAKOWANIU B\u260 D\u377  W INNY SPOS\'d3B. TA OGRANICZONA GWARANCJA DAJE U\u379 YTKOWNIKOWI OKRE\u346 LONE PRAWA, NATOMIAST U\u379 YTKOWNIK MO\u379 E R\'d3WNIE\u379  POSIADA\u262  INNE PRAWA ZALE\u379 NIE OD KRAJU.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 7. Zrzeczenie si\uc0\u281  gwarancji.
\f2\b0  
\f1 U\uc0\u379 YTKOWNIK WYRA\u377 NIE PRZYZNAJE I WYRA\u379 A ZGOD\u280 , \u379 E U\u379 YWA OPROGRAMOWANIA APPLE NA SWOJE WY\u321 \u260 CZNE RYZYKO, A TAK\u379 E BIERZE NA SIEBIE RYZYKO ZWI\u260 ZANE Z JAKO\u346 CI\u260 , WYDAJNO\u346 CI\u260 , DOK\u321 ADNO\u346 CI\u260  I OSI\u260 GNI\u280 CIAMI. Z WYJ\u260 TKIEM OGRANICZONEJ GWARANCJI NA NO\u346 NIK OKRE\u346 LONEJ POWY\u379 EJ I W MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ STOSOWNE PRZEPISY PRAWNE, OPROGRAMOWANIE APPLE JEST DOSTARCZANE "TAKIE JAKIE JEST" (ang. AS IS), ZE WSZYSTKIMI WADAMI I BEZ JAKIEJKOLWIEK GWARANCJI. APPLE I PODMIOTY, KT\'d3RE UDZIELI\u321 Y LICENCJI FIRMIE APPLE (ZWANE DALEJ JAKO "APPLE" DLA POTRZEB PUNKT\'d3W 7 i 8), ODRZUCAJ\u260  WSZYSTKIE GWARANCJE W ODNIESIENIU DO OPROGRAMOWANIA APPLE, ZAR\'d3WNO WYRA\u379 ONE WPROST, DOMNIEMANE LUB USTAWOWE, W TYM, MI\u280 DZY INNYMI, DOMNIEMANE GWARANCJE I/LUB WARUNKI HANDLOWE, JAKO\u346 CI I PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU, DOK\u321 ADNO\u346 CI, U\u379 YTKOWANIA ORAZ NIENARUSZANIA PRAW FIRM TRZECICH.  APPLE NIE GWARANTUJE, \u379 E U\u379 YTKOWNIK B\u280 DZIE ZADOWOLONY Z OPROGRAMOWANIA APPLE, \u379 E FUNKCJE ZAWARTE W OPROGRAMOWANIU APPLE SPE\u321 NI\u65 \u808  WYMAGANIA U\u90 \u775 YTKOWNIKA, \u379 E DZIA\u321 ANIE OPROGRAMOWANIA APPLE B\u69 \u808 DZIE NIEPRZERWANE LUB WOLNE OD B\u321 \u69 \u808 D\'d3W ORAZ \u379 E WADY OPROGRAMOWANIA APPLE B\u69 \u808 D\u65 \u808  USUNI\u69 \u808 TE. \u90 \u775 ADNA USTNA LUB PISEMNA INFORMACJA UDZIELONA PRZEZ APPLE LUB AUTORYZOWANEGO PRZEDSTAWICIELA APPLE NIE STANOWI GWARANCJI. W PRZYPADKU UDOWODNIENIA WADY OPROGRAMOWANIA APPLE U\u379 YTKOWNIK PONIESIE WSZYSTKIE KOSZTY ZWI\u260 ZANE Z SERWISEM, NAPRAW\u260  LUB KOREKCJ\u260 .  NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u65 \u808  NA WY\u321 \u65 \u808 CZENIE DOMNIEMANEJ GWARANCJI LUB OGRANICZENIA W ZAKRESIE STOSOWANYCH PRAW USTAWOWYCH KONSUMENTA, DLATEGO TE\u90 \u775  POWY\u90 \u775 SZE WY\u321 \u65 \u808 CZENIA MOG\u65 \u808  NIE MIE\u262  ZASTOSOWANIA. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 8. Ograniczenie odpowiedzialno\uc0\u347 ci.
\f1\b0  W ZAKRESIE DOPUSZCZONYM PRZEZ PRAWO, APPLE W \uc0\u379 ADNYM WYPADKU NIE PONOSI ODPOWIEDZIALNO\u346 CI ZA URAZY ANI ZA JAKIEKOLWIEK PRZYPADKOWE, SPECJALNE, PO\u346 REDNIE LUB WYNIKOWE SZKODY, W TYM, BEZ OGRANICZE\u323 , ZA STRATY SPOWODOWANE UTRAT\u260  ZYSK\'d3W, UTRAT\u260  DANYCH, ZAK\u321 \'d3CENIEM DZIA\u321 ALNO\u346 CI FIRMY LUB INNE STRATY HANDLOWE, A TAK\u379 E ZA STRATY POWSTA\u321 E W WYNIKU LUB ZWI\u260 ZANE Z BRAKIEM MO\u379 LIWO\u346 CI U\u379 YWANIA OPROGRAMOWANIA APPLE, NIEZALE\u379 NIE OD TEGO, KIEDY POWSTA\u321 Y I BEZ WZGL\u280 DU NA TEORI\u280  ODPOWIEDZIALNO\u346 CI (KONTRAKT, SZKODA CYWILNA LUB INNE), NAWET W PRZYPADKU POINFORMOWANIA APPLE O MO\u379 LIWO\u346 CI TAKICH SZK\'d3D. NIEKT\'d3RE KRAJE NIE ZEZWALAJ\u65 \u808  NA OGRANICZENIE ODPOWIEDZIALNO\u83 \u769 CI ZA URAZY OS\'d3B LUB ZA SZKODY PRZYPADKOWE B\u260 D\u377  WYNIKOWE, WOBEC CZEGO POWY\u379 SZE OGRANICZENIA MOG\u65 \u808  NIE MIE\u262  ZASTOSOWANIA. W \u122 \u775 adnym wypadku \u322 \u97 \u808 czna odpowiedzialno\u115 \u769 \u99 \u769  Apple za wszystkie uszkodzenia (inne ni\u122 \u775  wymagane przez stosowne przepisy prawne w przypadkach, w kt\'f3rych dosz\u322 o do uraz\'f3w os\'f3b) nie przekroczy kwoty pi\u101 \u808 \u99 \u769 dziesi\u101 \u808 ciu dolar\'f3w (50,00 USD). Powy\u122 \u775 sze ograniczenia b\u101 \u808 d\u97 \u808  mia\u322 y zastosowanie nawet, je\u122 \u775 eli wy\u122 \u775 ej wymienione zado\u347 \u263 uczynienie straci swoj\u97 \u808  celowo\u115 \u769 \u99 \u769 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 9. Kontrola eksportu.
\f1\b0  Licencjobiorca nie mo\uc0\u380 e u\u380 ywa\u263 , eksportowa\u263  lub reeksportowa\u263  Oprogramowania Apple z wyj\u261 tkiem przypadk\'f3w okre\u347 lonych przez prawo USA i prawo kraju, na terenie kt\'f3rego Oprogramowanie Apple zosta\u322 o zakupione. W szczeg\'f3lno\u115 \u769 ci, ale bez ogranicze\u110 \u769 , Oprogramowanie Apple nie mo\u122 \u775 e by\u99 \u769  eksportowane lub reeksportowane (a) do jakiegokolwiek kraju obj\u101 \u808 tego przez USA embargiem b\u261 d\u378  (b) do kogokolwiek, kto znajduje si\u101 \u808  na li\u115 \u769 cie Specially Designated Nationals Departamentu Skarbu USA lub na li\u115 \u769 cie U.S. Department of Commerce Denied Person\'92s List lub Entity List. Przez u\u380 ywanie Oprogramowania, Licencjobiorca reprezentuje i gwarantuje, \u380 e Licencja nie znajduje si\u281  w \u380 adnym z tych kraj\'f3w lub li\u347 cie. Licencjobiorca wyra\u380 a r\'f3wnie\u380  zgod\u281 , \u380 e nie b\u281 dzie u\u380 ywa\u263  Oprogramowania do cel\'f3w zabronionych przez prawo USA, w tym, bez ogranicze\u324 , do rozwijania, projektowania, wytwarzania lub produkcji pocisk\'f3w oraz broni j\u261 drowej, chemicznej lub biologicznej.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 10. U\uc0\u380 ytkownicy rz\u261 dowi.
\f1\b0  Oprogramowanie Apple i zwi\uc0\u261 zana z nim dokumentacja s\u261  "Towarami Handlowymi" (ang. Commercial Items), w znaczeniu zdefiniowanym w 48 C.F.R. \'a72.101, obejmuj\u261 cym "Handlowe Oprogramowanie Komputerowe" (ang. Commercial Computer Software) oraz "Dokumentacj\u281  Handlowego Oprogramowania Komputerowego" (ang. Commercial Computer Software Documentation), w znaczeniu u\u380 ywanym odpowiednio w 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202.  Zgodnie z odpowiednimi przepisami 48 C.F.R. \'a712.212 lub 48 C.F.R. \'a7227.7202-1 do 227.7202-4, Handlowe Oprogramowanie Komputerowe oraz "Dokumentacja Handlowego Oprogramowania Komputerowego s\u97 \u808  licencjonowane dla u\u122 \u775 ytkownik\'f3w rz\u97 \u808 dowych w USA (a) tylko jako Towary Handlowe i (b) tylko z prawami gwarantowanymi dla wszystkich innych u\u122 \u775 ytkownik\'f3w zgodnie z warunkami niniejszej licencji. Rezerwowane s\u97 \u808  niepublikowane prawa zgodnie z ustaw\u97 \u808  o ochronie praw autorskich obowi\u97 \u808 zuj\u97 \u808 c\u97 \u808  w USA.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 11. Prawo nadrz\uc0\u281 dne i odr\u281 bno\u347 \u263 .
\f1\b0  Niniejsza Licencja podlega i b\uc0\u101 \u808 dzie interpretowana zgodnie z prawem stanu Kalifornia, tak jak ma to zastosowanie w porozumieniach zawartych i realizowanych ca\u322 kowicie na terenie Kalifornii pomi\u101 \u808 dzy mieszka\u110 \u769 cami tego stanu. Niniejsza Licencja nie b\u101 \u808 dzie podlega\u322 a Konwencji Narod\'f3w Zjednoczonych w sprawie kontrakt\'f3w na mi\u101 \u808 dzynarodow\u97 \u808  sprzeda\u122 \u775   towar\'f3w (ang. United Nations Convention on Contracts for the International Sale of Goods), kt\'f3rej zastosowanie jest wyra\u378 nie wy\u322 \u97 \u808 czone. Je\u122 \u775 eli z jakichkolwiek przyczyn s\u97 \u808 d kompetentnej jurysdykcji stwierdzi, \u122 \u775 e dowolna klauzula niniejszej Licencji, b\u261 d\u378  jej jakakolwiek cz\u101 \u808 \u115 \u769 \u99 \u769  jest niemo\u380 liwa do wyegzekwowania, w\'f3wczas nadal b\u101 \u808 dzie obowi\u97 \u808 zywa\u322 a pozosta\u322 a cz\u101 \u808 \u115 \u769 \u99 \u769  niniejszej licencji.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\f0\b \cf0 12. Kompletno\uc0\u347 \u263  porozumienia; nadrz\u281 dny j\u281 zyk.
\f1\b0  Niniejsza Licencja stanowi ca\uc0\u322 o\u347 \u263  porozumienia pomi\u281 dzy stronami, dotycz\u261 cego u\u380 ycia niniejszego Oprogramowania Apple i zast\u281 puje wszystkie wcze\u347 niejsze i obecne porozumienia dotycz\u261 ce przedmiotu.  \u90 \u775 adne poprawki ani modyfikacje niniejszej Licencji nie b\u101 \u808 d\u261  wi\u97 \u808 \u122 \u775 \u97 \u808 ce, o ile nie zostan\u261  sporz\u261 dzone na pi\u347 mie i podpisane przez Apple. Jakiekolwiek t\u322 umaczenie niniejszej Licencji mo\u122 \u775 e by\u99 \u769  dokonane wy\u322 \u261 cznie na potrzeby lokalne. W przypadku niezgodno\u115 \u769 ci pomi\u101 \u808 dzy wersj\u97 \u808  angielsk\u97 \u808  i nieangielsk\u97 \u808 , decyduj\u97 \u808 ca jest wersja angielska niniejszej Licencji.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
EA0398\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-240\ql\qnatural\pardirnatural
\cf0 Rev. 8-6-07}