{\rtf1\ansi\ansicpg1252\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs20 \cf0 Norsk\
\
APPLE INC. \
PROGRAMVARELISENSAVTALE FOR XSAN \
\pard\pardeftab720\ri-15440\ql\qnatural
\cf0 Enbrukerlisens for bruk med Apple-merkede maskiner \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
LES DENNE PROGRAMVARELISENSAVTALEN (LISENSEN) N\'d8YE F\'d8R DU BEGYNNER \'c5 BRUKE APPLE-PROGRAMVAREN. VED \'c5 BRUKE APPLE-PROGRAMVAREN AKSEPTERER DU SAMTIDIG \'c5 V\'c6RE BUNDET AV BESTEMMELSENE I DENNE LISENSEN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU IKKE BRUKE PROGRAMVAREN. HVIS DU IKKE ER ENIG I BESTEMMELSENE I DENNE LISENSEN, KAN DU RETURNERE APPLE-PROGRAMVAREN TIL UTSALGSSTEDET OG F\'c5 REFUNDERT DINE UTLEGG. HVIS DU IKKE ER ENIG, OG HAR ELEKTRONISK TILGANG TIL APPLE-PROGRAMVAREN, KLIKKER DU P\'c5 \'abIKKE ENIG\'bb-KNAPPEN. HVIS APPLE-PROGRAMVAREN BLE LEVERT SAMMEN MED MASKINVARE DU HAR KJ\'d8PT, M\'c5 DU RETURNERE HELE MASKINVARE-/PROGRAMVAREPAKKEN FOR \'c5 F\'c5 REFUNDERT UTLEGGENE. \
\
VIKTIG MERKNAD: Denne programvaren kan brukes til \'e5 reprodusere materiale. Den er lisensiert til deg kun for reproduksjon av materiale som ikke er opphavsrettslig beskyttet, materiale som du selv eier rettighetene til, har autorisasjon til \'e5 reprodusere eller p\'e5 annen m\'e5te har lovlig tilgang til \'e5 reprodusere. Hvis du er usikker p\'e5 om du har lovlig tilgang til \'e5 reprodusere materiale, b\'f8r du innhente r\'e5d fra en jurist.\
\
1. Generelt
\f1\b0 . Xsan-progarmvaren og annen programvare fra tredjeparter, diskfiler, dokumentasjon og fonter som med f\'f8lger denne lisensavtalen, uansett om materialet er forh\'e5ndsinstallert p\'e5 Apple-produsert maskinvare, befinner seg p\'e5 plater, i ROM, p\'e5 et hvilket som helst annet medium, eller i en hvilken som helst annen form (\'abApple-programvaren\'bb) er lisensiert, ikke solgt, til deg av Apple Inc. (\'abApple\'bb) og m\'e5 kun brukes i samsvar med vilk\'e5rene i denne avtalen. Apple forbeholder seg alle rettigheter som ikke uttrykkelig overf\'f8res til deg. Rettighetene i denne lisensavtalen er begrenset til Apples og Apples lisensgiveres rettigheter i Apple-programvaren og inkluderer ikke andre patenter eller rettigheter. Du eier mediet som Apple-programvaren leveres p\'e5, men Apple og/eller Apples lisensgivere beholder eierskapet til Apple-programvaren. Rettighetene som gis i denne lisensen, inkluderer programvareoppgraderinger som erstatter og/eller kompletterer det opprinnelige programvareproduktet, med mindre en slik oppgradering inneholder en egen lisensavtale.\
\
Alle immaterielle rettigheter og juridiske eierskapsrettigheter i og til innhold som vises, eller som det gis tilgang til gjennom Apple-programvaren, tilh\'f8rer innholdets respektive eiere. Slikt innhold kan v\'e6re beskyttet av lover om opphavsrettigheter og eierskap og kan i tillegg v\'e6re underlagt bruksbetingelser fra tredjeparter som gir tilgang til slik innhold. Denne lisensen gir deg ingen rettigheter til bruk av slikt innhold.\

\f0\b  \
2. Tillatt bruk og restriksjoner. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 a. Denne lisensavtalen gir deg tillatelse til \'e5 installere og bruke ett eksemplar av Apple-programvaren p\'e5 \'e9n kvalifisert Apple-produsert datamaskin som har riktig(e) versjon(er) av n\'f8dvendig programvare installert. Du b\'f8r kontrollere systemkravene, som vanligvis finnes p\'e5 produktemballasjen, for \'e5 finne ut hvilke versjoner av Mac OS X og Mac OS X Server som st\'f8ttes av Apple-programvaren, og hva som er kravene til en \'abkvalifisert Apple-produsert datamaskin\'bb. Denne lisensavtalen tillater ikke at Apple-programvaren eksisterer p\'e5 mer enn \'e9n Apple-produsert datamaskin om gangen. Du har rett til \'e5 ta \'e9n kopi av Apple-programvaren i maskinlesbar form, til bruk som sikkerhetskopi. Sikkerhetskopien m\'e5 inneholde all informasjon om opphavsrettigheter som finnes p\'e5 originalen. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 b. Du har ikke anledning til \'e5 dekompilere, dekode, dele opp, modifisere, leie ut, lease, l\'e5ne bort, distribuere eller skape avledede \'e5ndsverk med utgangspunkt i Apple-programvaren eller deler av denne. PROGRAMVAREN ER IKKE BEREGNET TIL BRUK I KJERNEKRAFTVERK, FLYNAVIGASJONS- ELLER KOMMUNIKASJONSSYSTEMER, LUFTFARTSTRAFIKKSTYRINGSSYSTEMER, MEDISINSK UTSTYR, ELLER ANNEN BRUK HVOR FEIL I APPLE-PROGRAMVAREN KAN F\'d8RE TIL D\'d8D, SKADE P\'c5 PERSON ELLER ALVORLIGE FYSISKE SKADER ELLER MILJ\'d8\'d8DELEGGELSER.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
3. Overf\'f8ring.
\f1\b0  Det er ikke tillatt \'e5 leie ut, lease, l\'e5ne bort, eller underlisensiere Apple-programvaren. Det er imidlertid lov \'e5 overf\'f8re, \'e9n gang og p\'e5 permanent basis, alle lisensrettigheter du har til Apple-programvaren til en annen part under forutsetning av at: (a) overf\'f8ringen inkluderer alle komponenter av Apple-programvaren, inkludert trykt materiell, originale media og denne lisensavtalen, og (b): at ingen kopier av Apple-programvaren beholdes, helt eller delvis, inkludert kopier som er lagret p\'e5 en datamaskin eller annen lagringsenhet, og (c): parten som overtar Apple-programvaren leser og godtar betingelsene og vilk\'e5rene i denne lisensavtalen. Alle komponenter i Apple-programvaren tilbys som deler av en helhet, og kan ikke skilles ut fra helheten for distribusjon som enkeltst\'e5ende programmer.\

\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Oppdateringer: Hvis en programvareoppdatering fra Apple fullstendig erstatter (krever en full installering) en tidligere lisensiert versjon av Apple-programvaren, kan du ikke bruke begge versjonene av Apple-programvaren samtidig, og du kan ikke overf\'f8re dem separat. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 NFR-eksemplarer (Not for Resale): Apple-programvare merket med NFR eller programvare som du har f\'e5tt i promoterings\'f8yemed, kan kun brukes til demonstrasjon, testing og evaluering og kan ikke selges eller overf\'f8res til andre. Dette gjelder uavhengig av hva som st\'e5r andre steder i denne lisensen.\
\
Eksemplarer for utdanningssektoren: Hvis pakken med Apple-programvaren er merket med en etikett som gj\'f8r det klart at programvaren er kj\'f8pt til bruk p\'e5 en skole eller utdanningsinstitusjon, eller hvis du kj\'f8pte Apple-progravaren til en tilbudspris som kun tilbys til utdanningssektoren, m\'e5 du v\'e6re en Berettiget sluttbruker innenfor utdanningssektoren (Eligible Educational End User) for \'e5 kunne bruke programvaren. Med \'abBerettiget sluttbruker innenfor utdanningssektoren\'bb menes elever, studenter, undervisnings-, kontor- og administrasjonspersonale som g\'e5r p\'e5 og/eller arbeider ved en utdanningsinstitusjon eller ved enheter tilknyttet en utdanningsinstitusjon (f.eks. studenthybler, offentlig og private grunnskoler og videreg\'e5ende skoler).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 4. Samtykke til bruk av data. 
\f1\b0 Du samtykker i at Apple og Apples datterselskaper kan samle inn og bruke teknisk informasjon og teknisk relatert informasjon, inkludert, men ikke begrenset til, teknisk informasjon om datamaskinen din, systemet ditt, programmene dine og tilleggsenhetene dine, som innhentes for \'e5 gj\'f8re det mulig \'e5 tilby deg programvareoppdateringer, produktsupport og mulige andre tjenester relatert til Apple-programvaren.\'a0Apple kan, s\'e5 sant den ikke er i en form som kan identifisere deg, bruke denne informasjonen til \'e5 forbedre sine produkter eller tilby tjenester eller teknologier til deg.\
\

\f0\b 5. Opph\'f8r.
\f1\b0  Denne avtalen gjelder til den opph\'f8rer. Dine rettigheter under denne lisensavtalen vil ogs\'e5 opph\'f8re automatisk og uten varsel fra Apple hvis du bryter noen som helst av vilk\'e5rene i denne avtalen. N\'e5r denne avtalen opph\'f8rer, skal du slutte \'e5 bruke Apple-programvaren og \'f8delegge alle kopier, hele eller i deler, av Apple-programvaren.\
\

\f0\b 6. Begrenset garanti p\'e5 medier
\f1\b0 . Apple garanterer at de medier som Apple-programvaren er innlest p\'e5 under normal bruk vil v\'e6re fri for material- eller produksjonsfeil for en periode p\'e5 nitti (90) dager fra f\'f8rste sluttbrukers kj\'f8psdato if\'f8lge kvittering. Den eneste erstatning duetter dette avsnitt har krav p\'e5, er at Apple refunderer kj\'f8pesummen (eller, etter valg, leverer p\'e5 nytt) Apple-programvaren som viser seg \'e5 v\'e6re mangelfull, s\'e5fremt denne returneres, sammen med kopi av kvittering, forsvarlig pakket til Apple eller en Apple-autorisert representant. DENNE BEGRENSEDE GARANTI OG ENHVER IMPLISERT GARANTI MED HENSYN TIL MEDIENE, INKLUDERT UNDERFORST\'c5TT GARANTI FOR ANVENDELIGHET GENERELT, TILFREDSSTILLENDE KVALITET ELLER FOR ET SPESIELT FORM\'c5L, ER BEGRENSET TIL EN VARIGHET P\'c5 NITTI (90) DAGER REGNET FRA KJ\'d8PSDATO. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN TIDSBEGRENSNINGER P\'c5 IMPLISERTE GARANTIER, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. DEN BEGRENSEDE GARANTIEN SOM HER ER BESKREVET, EKSKLUDERER OG GJELDER I STEDET FOR ALLE ANDRE GARANTIER, DET V\'c6RE SEG MUNTLIGE ELLER SKRIFTLIGE, UTTRYKKELIGE ELLER IMPLISERTE. DENNE BEGRENSEDE GARANTIEN GIR DEG BESTEMTE JURIDISKE RETTIGHETER, OG DU VIL OGS\'c5 KUNNE HA ANDRE RETTIGHETER SOM KAN VARIERE I HENHOLD TIL GJELDENDE LOVGIVNING.\

\f0\b \
7.
\f1\b0  
\f0\b Garantifraskrivelse
\f1\b0 . DU ERKJENNER OG SAMTYKKER UTTRYKKELIG I AT BRUKEN AV APPLE-PROGRAMVAREN FULLT OG HELT SKJER P\'c5 DIN EGEN RISIKO OG AT HELE RISIKOEN TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING, MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE OG N\'d8YAKTIGHET LIGGER HOS DEG MED UNNTAK AV DEN BEGRENSEDE GARANTIEN P\'c5 MEDIER SOM ER BESKREVET OVER. APPLE-PROGRAMVAREN LEVERES SOM DEN ER MED ALLE FEIL OG UTEN GARANTI AV NOE SLAG. APPLE OG APPLES LISENSGIVER(E) (I PARAGRAF 7 OG 8 BETEGNES DISSE PARTER SAMLET SOM \'abAPPLE\'bb) FRASKRIVER SEG UTTRYKKELIG ETHVERT GARANTIANSVAR FOR APPLE-PROGRAMVAREN INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORST\'c5TTE GARANTIER FOR SALGBARHET, TILFREDSSTILLENDE KVALITET, ANVENDELIGHET FOR ET SPESIELT FORM\'c5L SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES. APPLE GARANTERER IKKE AT DE FUNKSJONER SOM PROGRAMVAREN INNEHOLDER VIL TILFREDSSTILLE DINE KRAV, AT APPLE-PROGRAMVAREN VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT, AT PROGRAMVAREN ER KOMPATIBEL MED PROGRAMVARE FRA TREDJEPARTSLEVERAND\'d8RER ELLER AT FEIL I APPLE-PROGRAMVAREN VIL BLI UTBEDRET. INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER R\'c5D SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG \'c5 V\'c6RE FEIL VED APPLE-PROGRAMVAREN, M\'c5 DE, (OG IKKE APPLE ELLER EN AV APPLE AUTORISERT REPRESENTANT) P\'c5TA DEG ALLE KOSTNADER I FORBINDELSE MED ALL N\'d8DVENDIG SERVICE, REPARASJON ELLER KORREKSJON. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN GARANTIFRASKRIVELSE AV IMPLISERTE GARANTIER ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. \
\

\f0\b 8. Ansvarsbegrensning.
\f1\b0  I DEN GRAD DET IKKE BEGRENSES AV GJELDENDE LOVGIVNING, ER APPLE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE TAP OG SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM F\'d8LGER AV TAP AV OVERSKUDD, TAP AV DATA, AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM F\'d8LGER AV ELLER ER RELATERT TIL DIN BRUK ELLER MANGLENDE EVNE TIL \'c5 BRUKE APPLE-PROGRAMVAREN UAVHENGIG AV ANSVARGRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIGHETENE FOR SLIK SKADE. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN ANSVARSFRAVIKELSE FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER OG DET ER MULIG AT OVENST\'c5ENDE BEGRENSNING IKKE GJELDER DEG. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for skade, tap og erstatning (enten ansvaret gj\'f8res gjeldende etter kontrakt eller utenfor kontrakt (herunder uaktsomhet) eller p\'e5 annen m\'e5te) overstige 50 US dollar (US $50). Foreg\'e5ende begrensninger skal gjelde selv om ovenst\'e5ende opprettelse ikke virker etter hensikten.\

\f0\b \
9. Eksportkontroll
\f1\b0 .  Du m\'e5 ikke bruke, eksportere eller videreeksportere Apple-programvaren, unntatt i overensstemmelse med gjeldende eksportlovgivning i USA og gjeldende lovgivning i det land Apple programvaren ble anskaffet. I s\'e6rdeleshet, men uten begrensning, er det ikke tillatt \'e5 eksportere eller videreeksportere Apple-programvaren til i) land som er omfattet av USAs embargo, eller ii) personer som er oppf\'f8rt p\'e5 US Treasury Departments liste over \'abSpecially Designated Nationals\'bb eller US Department of Commerces liste \'abDenied Person's List\'bb eller \'abEntity List\'bb. Ved \'e5 ta i bruk Apple-programvaren, bekrefter du at du ikke er i et av disse landene eller er oppf\'f8rt p\'e5 noen av de nevnte lister. Du bekrefter ogs\'e5 at du ikke skal bruke Apple-programvaren til form\'e5l som ikke er tillatt under USAs lovgivning, inkludert, uten begrensning, utvikling, utforming, tilvirkning eller produksjon av atomv\'e5pen, raketter eller kjemiske eller biologiske v\'e5pen. \
\pard\pardeftab720\ri-15440\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 10. US Government-sluttbrukere.
\f1\b0  Apple-programvaren og tilh\'f8rende dokumentasjon er definert som \'abCommercial items\'bb slik det er definert i 48 C.F.R. \'a7 2.101, og best\'e5r av \'abCommercial Computer Software\'bb og \'abCommercial Computer Software Documentation\'bb slik begrepene brukes i 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202 avhengig av hva som gjelder. I samsvar med 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7 227.7202-1 til og med 48 C.F.R. \'a7 227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her. Upubliserte rettigheter forbeholdes under lovgivningen om opphavsrettigheter for USA.\
\

\f0\b 11. Gjeldende lovgivning og tilsidesettelse av bestemmelser.
\f1\b0  Denne lisensen skal v\'e6re underlagt og v\'e6re i samsvar med lovene i staten California som om avtalen inng\'e5s i California mellom innbyggere i California. Denne lisensen skal uttrykkelig ikke v\'e6re underlagt de Forente Nasjoners konvensjon om kontrakter for salg av varer internasjonalt. Dersom en domstol, med kompetanse til dette, finner at noen av bestemmelsene i denne lisensavtale helt eller delvis ikke kan gj\'f8res gjeldende, skal den gjenv\'e6rende del av lisensavtalen fortsatt gjelde fullt ut.\
\

\f0\b 12. Fullstendig avtale, gjeldende spr\'e5k. 
\f1\b0 Denne lisensavtalen inneholder alt som er avtalt mellom partene med hensyn til bruk av Apple-programvaren og erstatter samtlige tidligere skriftlige eller muntlige avtaler og enhver annen kommunikasjon mellom partene vedr\'f8rende alt som omfattes av avtalen. Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Enhver oversettelse av denne avtalen er tilpasset lokale forhold og ved en eventuell uoverensstemmelse mellom den engelske og oversatte versjonen skal den engelske versjonen gjelde.\
\
EA0398\
\pard\tx4320\tx5900\tx6460\tx6760\tx7920\tx8520\tx8880\tx9360\tx9360\tx9360\tx22240\tx22240\tx22240\tx22240\tx22240\tx22240\pardeftab720\ql\qnatural
\cf0 Rev. 6.08.07}