{\rtf1\ansi\ansicpg1252\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0\ql\qnatural

\f0\b\fs20 \cf0 Fran\'e7ais
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \
APPLE INC.\
CONTRAT DE LICENCE DE LOGICIEL POUR XSAN\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 Licence d'utilisation unique destin\'e9e aux syst\'e8mes Apple\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL ("LICENCE") AVANT D'UTILISER LE LOGICIEL APPLE. EN UTILISANT CE LOGICIEL, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE CETTE LICENCE, N'UTILISEZ PAS CE LOGICIEL. SI VOUS \'caTES EN D\'c9SACCORD AVEC LES TERMES DE LA LICENCE, VEUILLEZ RESTITUER LE LOGICIEL APPLE \'c0 L'ENDROIT O\'d9 VOUS L'AVEZ ACQUIS (SON PRIX VOUS SERA ALORS REMBOURS\'c9). SI VOUS ACC\'c9DEZ \'c0 CE LOGICIEL DE MANI\'c8RE \'c9LECTRONIQUE, CLIQUEZ SUR "REFUSER". POUR UN LOGICIEL APPLE INCLUS DANS UNE ACQUISITION DE MAT\'c9RIEL, VEUILLEZ RESTITUER L'INT\'c9GRALIT\'c9 DU PAQUET LOGICIEL/MAT\'c9RIEL AFIN D'OBTENIR UN REMBOURSEMENT.\
\
REMARQUE IMPORTANTE : Ce logiciel peut \'eatre utilis\'e9 pour reproduire des donn\'e9es. Sa licence vous est exclusivement accord\'e9e pour la reproduction de donn\'e9es non prot\'e9g\'e9es par des droits d'auteur, de donn\'e9es dont vous poss\'e9dez les droits d'auteur ou de donn\'e9es que vous \'eates l\'e9galement autoris\'e9 \'e0 reproduire. En cas d'incertitude quant \'e0 votre droit \'e0 copier des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 1. G\'e9n\'e9ralit\'e9s.
\f2\b0  Apple Inc. ("Apple") vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le logiciel Xsan et tout autre logiciel de tierce partie, images disque, documentation et polices de caract\'e8res accompagnant la pr\'e9sente licence, qu'ils soient pr\'e9install\'e9s sur le mat\'e9riel de marque Apple, sur disquette, sur m\'e9moire morte (ROM), sur tout autre support ou sous toute autre forme (collectivement, le "logiciel Apple"), uniquement en vue d'une utilisation conforme aux termes de cet accord. Apple se r\'e9serve la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s. Les droits accord\'e9s ici se limitent aux droits de propri\'e9t\'e9 intellectuelle d'Apple et de ses conc\'e9dants de licence sur le logiciel Apple et ne comprennent aucun autre brevet ni droit de propri\'e9t\'e9 intellectuelle. Vous \'eates propri\'e9taire du support sur lequel le logiciel Apple est enregistr\'e9, mais Apple et/ou les conc\'e9dants d'Apple restent propri\'e9taires du logiciel Apple. Les droits accord\'e9s par les termes de cette licence s'appliquent \'e0 toutes les mises \'e0 jour de logiciel fournies par Apple servant \'e0 remplacer et/ou compl\'e9ter le logiciel Apple d'origine, \'e0 moins que ces mises \'e0 jour soient ne comprennent une licence distincte.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le logiciel Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus sont susceptibles d'\'eatre prot\'e9g\'e9s par des copyrights ou autres trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatres soumis \'e0 des conditions d'utilisation \'e9nonc\'e9es par la tierce partie les fournissant. La pr\'e9sente licence ne vous conf\'e8re aucun droit d'utilisation pour ces contenus.\
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \
2. Utilisations permises de la licence et restrictions. \
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b0 \cf0 a. Cette licence vous autorise \'e0 installer et utiliser un seul exemplaire du logiciel Apple sur un seul ordinateur de marque Apple adapt\'e9 ex\'e9cutant la/les version(s) du logiciel Apple lui correspondant. Vous devrez revoir la configuration syst\'e8me requise, qui figure g\'e9n\'e9ralement \'e0 l'ext\'e9rieur de l'emballage, pour les versions sp\'e9cifiques de Mac OS X ou Mac OS X Server prises en charge par le logiciel Apple et pour la configuration requise d'un "ordinateur adapt\'e9 de marque Apple". La licence n'autorise pas la pr\'e9sence du logiciel Apple sur plus d'un ordinateur de marque Apple \'e0 la fois. Vous ne pouvez r\'e9aliser qu'une seule copie du logiciel Apple en langage machine aux fins exclusives de sauvegarde, \'e0 condition que cette copie de sauvegarde reproduise imp\'e9rativement les informations relatives aux droits d'auteur ou autres droits de propri\'e9t\'e9 figurant sur l'original. \
\
b. Dans toute la mesure permise par la licence et les dispositions l\'e9gales applicables, vous ne pouvez copier, d\'e9compiler, proc\'e9der \'e0 l'ing\'e9nierie \'e0 rebours, d\'e9sassembler, modifier ni cr\'e9er des produits d\'e9riv\'e9s du logiciel Apple ou de toute partie de ce dernier. LE LOGICIEL APPLE N'EST PAS DESTIN\'c9 \'c0 \'caTRE UTILIS\'c9 DANS LE FONCTIONNEMENT D'INSTALLATIONS NUCL\'c9AIRES, DE SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION A\'c9RIENNES, DE SYST\'c8MES DE CONTR\'d4LE DE TRAFIC A\'c9RIEN, D'APPAREILS DE SURVIE ARTIFICIELLE OU AUTRES \'c9QUIPEMENTS DES LORS QU'UNE D\'c9FAILLANCE DU LOGICIEL APPLE POURRAIT PROVOQUER LA MORT OU DE GRAVES DOMMAGES CORPORELS OU \'c9COLOGIQUES.\
\
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 3. Transfert.
\f2\b0  Vous ne pouvez louer, louer en cr\'e9dit bail, pr\'eater ni conc\'e9der des licences du logiciel Apple. Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur le logiciel Apple \'e0 une autre partie, \'e0 condition : (a) que ce transfert comprenne la totalit\'e9 du logiciel Apple, y compris la totalit\'e9 de ses composants, donn\'e9es d'origine, documents imprim\'e9s ainsi que la licence ; (b) que vous ne conserviez aucune copie du logiciel Apple, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage ; et (c) que la partie b\'e9n\'e9ficiaire prenne connaissance et accepte les termes et conditions de la pr\'e9sente licence. Tous les composants du logiciel Apple sont fournis conjointement et ne peuvent \'eatre isol\'e9s pour \'eatre distribu\'e9s comme application autonome.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b0 \cf0 Mises \'e0 jour.
\f0\b  
\f2\b0 Si la mise \'e0 jour d'un logiciel Apple remplace totalement (en installation compl\'e8te) une version pr\'e9c\'e9demment sous licence du logiciel Apple, vous n'\'eates pas autoris\'e9 \'e0 utiliser les deux versions du logiciel Apple en m\'eame temps, ni \'e0 les transf\'e9rer s\'e9par\'e9ment.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b0 \cf0 Vente interdite des copies. Nonobstant le contenu d'autres sections de la pr\'e9sente licence, les logiciels Apple ou faisant l'objet d'une offre promotionnelle ne peuvent s'utiliser qu'\'e0 des fins de d\'e9monstration, de tests et d'\'e9valuation. Ils ne peuvent \'eatre en aucun cas revendus ou transf\'e9r\'e9s. \
\
Copies r\'e9serv\'e9es \'e0 l'usage acad\'e9mique. Si l'emballage d'origine de votre logiciel Apple porte une \'e9tiquette acad\'e9mique, ou si vous avez acquis le logiciel Apple \'e0 un tarif pr\'e9f\'e9rentiel destin\'e9 au milieu acad\'e9mique, vous devez r\'e9pondre au profil d'utilisateur final \'e9ducatif \'e9ligible pour utiliser ce logiciel. Cette d\'e9signation regroupe les \'e9tudiants, les facult\'e9s, le personnel et l'administration d'un \'e9tablissement ou institution dans lequel est dispens\'e9 un enseignement (campus universitaire, \'e9cole fondamentale publique ou priv\'e9e, par exemple).\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural

\f0\b \cf0 4. Accord relatif \'e0 l'utilisation des donn\'e9es.
\f2\b0  Vous acceptez qu'Apple ainsi que ses filiales puissent rassembler et utiliser des informations techniques et aff\'e9rentes, incluant, sans s'y limiter, des informations techniques concernant votre ordinateur, votre syst\'e8me, vos logiciels et les p\'e9riph\'e9riques ; ces informations sont recueillies r\'e9guli\'e8rement afin de faciliter les offres de mises \'e0 jour de logiciels, de support aux produits et de services divers propos\'e9es au client (le cas \'e9ch\'e9ant) et relatives aux logiciels Apple. Apple peut utiliser ces informations, en veillant \'e0 ce que l'identit\'e9 du client ne soit pas d\'e9voil\'e9e, afin d'am\'e9liorer ses produits ou de proposer des services et des technologies au client. \
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 5. Terme de la licence.
\f2\b0  Cette licence est d'application jusqu'\'e0 son terme. Vos droits d\'e9coulant de cette licence prendront automatiquement fin sans notification de la part d'Apple Apple si vous ne vous conformez pas \'e0 l'une quelconque de ses dispositions. D\'e8s l'expiration de cette licence, vous serez tenu de cesser toute utilisation du logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 6. Garantie limit\'e9e des supports.
\f2\b0  Apple garantit les supports sur lesquels le logiciel Apple est enregistr\'e9 contre tout vice de mat\'e9riau et de main d'oeuvre dans le cadre d'une utilisation normale, pendant une p\'e9riode de quatre-vingt-dix (90) jours \'e0 compter de la date d'achat initiale du produit. Votre seul recours, en vertu du pr\'e9sent article, se limite, et ceci \'e0 la discr\'e9tion d'Apple, soit au remboursement du prix du produit contenant le logiciel Apple, soit au remplacement du logiciel Apple, lorsqu'il est restitu\'e9 \'e0 Apple ou \'e0 un repr\'e9sentant autoris\'e9 d'Apple avec une copie de la facture. CETTE GARANTIE LIMIT\'c9E ET TOUTES GARANTIES IMPLICITES CONCERNANT LE SUPPORT, Y COMPRIS DE FA\'c7ON NON LIMITATIVE LES GARANTIES IMPLICITES DE QUALIT\'c9 MARCHANDE, DE QUALIT\'c9 SATISFAISANTE ET D'AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, SONT LIMIT\'c9ES \'c0 UNE DUR\'c9E DE QUATRE-VINGT-DIX (90) JOURS \'c0 COMPTER DE LA DATE D'ACHAT INITIALE DU PRODUIT. CERTAINES L\'c9GISLATIONS NE PERMETTANT PAS DE LIMITER LA DUR\'c9E D'UNE GARANTIE IMPLICITE, IL EST POSSIBLE QUE LA LIMITATION MENTIONN\'c9E CI-DESSUS NE VOUS CONCERNE PAS. CETTE LIMITATION DE GARANTIE TELLE QU'ELLE EST EXPRIM\'c9E CI-DESSUS EST LA SEULE GARANTIE QUI VOUS SOIT ACCORD\'c9E ET EXCLUT EXPRESS\'c9MENT L'APPLICATION DE TOUTE AUTRE GARANTIE (LE CAS \'c9CH\'c9ANT) D\'c9COULANT DE TOUT DOCUMENT OU EMBALLAGE. CETTE GARANTIE LIMIT\'c9E VOUS DONNE DES DROITS SP\'c9CIFIQUES. IL SE PEUT EN OUTRE QUE VOUS B\'c9N\'c9FICIEZ D'AUTRES DROITS QUI VARIENT SELON LES L\'c9GISLATIONS.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 7. Exclusion de garanties.
\f2\b0  VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE L'UTILISATION DU LOGICIEL APPLE EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L'EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS. \'c0 L'EXCEPTION DE LA GARANTIE LIMIT\'c9E DES SUPPORTS STIPUL\'c9E CI-DESSUS ET DANS LES LIMITES MAXIMALES AUTORIS\'c9ES PAR LA L\'c9GISLATION EN VIGUEUR, LE LOGICIEL APPLE EST FOURNI "TEL QUEL"AVEC TOUS SES D\'c9FAUTS ET SANS AUCUNE GARANTIE D'AUCUNE SORTE. APPLE ET LES CONC\'c9DANTS D'APPLE (D\'c9SIGN\'c9S COLLECTIVEMENT PAR L'EXPRESSION "APPLE" AUX FINS DES DISPOSITIONS DES PARAGRAPHES 7 ET 8) EXCLUENT PAR LA PR\'c9SENTE LICENCE LA TOTALIT\'c9 DES GARANTIES ET CONDITIONS, EXPLICITES, TACITES OU L\'c9GALES, Y COMPRIS DE FA\'c7ON NON LIMITATIVE LES GARANTIES ET/OU CONDITIONS IMPLICITES DE QUALIT\'c9 MARCHANDE, DE QUALIT\'c9 SATISFAISANTE, D'AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, D'EXACTITUDE, DE S\'c9R\'c9NIT\'c9 D'UTILISATION ET DE NON EMPI\'c9TEMENT SUR LES DROITS DE TIERCES PARTIES, LE TOUT \'c0 L'\'c9GARD DU LOGICIEL APPLE. APPLE NE GARANTIT NULLEMENT L'ABSENCE DE PERTURBATIONS LORS DE VOTRE UTILISATION DU LOGICIEL APPLE, QUE LES FONCTIONS CONTENUES DANS LE LOGICIEL APPLE CORRESPONDRONT \'c0 VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE SERA ININTERROMPU OU EXEMPT D'ERREUR, QUE LE LOGICIEL APPLE SERA COMPATIBLE AVEC UN LOGICIEL DE TIERCE PARTIE OU QUE TOUT D\'c9FAUT DU LOGICIEL APPLE SERA CORRIG\'c9. AUCUNE INFORMATION NI AUCUN CONSEIL COMMUNIQU\'c9S VERBALEMENT OU PAR \'c9CRIT PAR APPLE OU PAR L'UN DE SES REPR\'c9SENTANTS AUTORIS\'c9S NE POURRA CONSTITUER UNE GARANTIE. SI LE LOGICIEL APPLE S'AV\'c9RAIT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRES. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L'EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS EN VIGUEUR DES CONSOMMATEURS, IL EST POSSIBLE QUE L'EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 8. Limitation de responsabilit\'e9.
\f2\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION NE L'INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, PERTES DE DONN\'c9ES, INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL APPLE, QUELLE QU'EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION DE RESPONSABILIT\'c9 POUR DOMMAGES PERSONNELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d'Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant une blessure) n'exc\'e9dera en aucun cas la somme de cinquante dollars ($50). Les limitations susdites s'appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 9. Contr\'f4le des exportations.
\f2\b0  Vous ne pouvez utiliser, exporter ou r\'e9exporter le logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du pays dans lequel vous avez acquis le logiciel Apple. En particulier, mais sans limitation, le logiciel Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste "Specially Designated Nationals" du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes "Denied Persons" ou "Denied Entity" du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le logiciel Apple, vous d\'e9clarez et garantissez n'\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser les logiciels Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, y compris, et sans aucune limitation, le d\'e9veloppement, la conception, la fabrication ou la production d'\'e9l\'e9ments nucl\'e9aires, de missiles ou d'armes chimiques ou biologiques.\
\

\f0\b 10. Gouvernement des \'c9tats-Unis.
\f2\b0  Le logiciel et la documentation constituent des "Commercial Items" (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en "Commercial Computer Software" (logiciel) et "Commercial Computer Software Documentation" (documentation), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, le "Commercial Computer Software" et le "Commercial Computer Software Documentation" sont fournis sous licence au gouvernement des \'c9tats-Unis (a) uniquement comme "Commercial Items" et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs conform\'e9ment aux termes et conditions ci-inclus. Droits non publi\'e9s r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d'auteur en vigueur aux \'c9tats-Unis.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 11. Loi applicable et divisibilit\'e9 du contrat.
\f2\b0  Cette licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l'\'e9tat de Californie, telle qu'elle s'applique aux accords conclus et r\'e9alis\'e9s enti\'e8rement en Californie entre r\'e9sidents californiens. Cette licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l'application est express\'e9ment exclue. Si pour une raison quelconque un tribunal ayant juridiction juge qu'une disposition de la pr\'e9sente licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente licence resteront enti\'e8rement applicables.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \
\pard\tx0\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 12. Accord complet.
\f2\b0   Cette licence constitue l'int\'e9gralit\'e9 de l'accord entre les parties quant \'e0 l'utilisation du logiciel Apple objet de la pr\'e9sente licence, et remplace toutes les propositions ou accords ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet. Aucun amendement ni aucune modification de cette licence ne prendront effet \'e0 moins d'\'eatre stipul\'e9s par \'e9crit et sign\'e9s par un repr\'e9sentant d\'fbment agr\'e9\'e9 d'Apple. Toute traduction de la pr\'e9sente licence est effectu\'e9e pour des besoins locaux. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d'application.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
EA0398\
\pard\pardeftab720\ql\qnatural
\cf0 R\'e9vis\'e9 le 06 ao\'fbt 2007}