{\rtf1\ansi\ansicpg65001\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\vieww18300\viewh9660
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-2160\ql\qnatural

\f0\b\fs24 \cf0 Xsan 2.2.1 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67
\f0\b0 \
2.2.1 
\f1 \'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cd\'81\'41
\f0 Xsan 2.2 
\f1 \'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'90\'84\'8f\'a7\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'c9\'82\'cd\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'91\'53\'94\'ca\'93\'49\'82\'c8\'8f\'43\'90\'b3\'82\'c6\'81\'41\'88\'c8\'89\'ba\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'c2\'95\'ca\'82\'cc\'8f\'43\'90\'b3\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'46
\f0 \
\
	\'95 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'90\'4d\'97\'8a\'90\'ab\'82\'a8\'82\'e6\'82\'d1
\f0  cvfsck 
\f1 \'8f\'43\'95\'9c\'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42
\f0 \
\

\f1 \'82\'b1\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'cc\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'b1\'82\'bf\'82\'e7\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46{\field{\*\fldinst{HYPERLINK "http://support.apple.com/kb/HT3927?viewlocale=ja_JP"}}{\fldrslt 
\f0 http://support.apple.com/kb/HT3927?viewlocale=ja_JP}}}