{\rtf1\ansi\ansicpg1252\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 Dansk\
\
APPLE INC. \
SOFTWARELICENSAFTALE TIL XSAN\
Licens til \'e9n bruger til brug p\'e5 Apple-systemer \
\
DENNE LICENSAFTALE FOR SOFTWARE (I DET F\'d8LGENDE KALDET "LICENS") B\'d8R L\'c6SES GRUNDIGT IGENNEM F\'d8R IBRUGTAGNING AF APPLE-SOFTWARE. VED AT BRUGE APPLE-SOFTWAREN ERKL\'c6RER LICENSTAGER SIG INDFORST\'c5ET MED AT V\'c6RE UNDERLAGT BETINGELSERNE I N\'c6RV\'c6RENDE LICENS. HVIS LICENSTAGER IKKE ACCEPTERER LICENSBETINGELSERNE, SKAL LICENSTAGER UNDLADE AT BRUGE SOFTWAREN. HVIS LICENSTAGER IKKE ACCEPTERER LICENSBETINGELSERNE, KAN LICENSTAGER EVT. RETURNERE APPLE-SOFTWAREN TIL K\'d8BSSTEDET OG F\'c5 K\'d8BSBEL\'d8BET REFUNDERET. KLIK P\'c5 "UENIG", HVIS APPLE-SOFTWAREN BLEV HENTET AD ELEKTRONISK VEJ. HVIS APPLE-SOFTWAREN FULGTE MED VED K\'d8B AF HARDWARE, SKAL LICENSTAGER RETURNERE HELE PAKKEN MED HARDWARE OG SOFTWARE FOR AT F\'c5 K\'d8BSBEL\'d8BET REFUNDERET. \
\
VIGTIGT: Denne software kan bruges til kopiering af materialer. Licensen giver kun licenstager ret til at kopiere materialer, som ikke er beskyttet af ophavsret, materialer, som licenstager selv har ophavsret til, samt materialer, som licenstager har f\'e5et tilladelse til at kopiere. S\'f8g juridisk bistand, hvis der er tvivl om ophavsret til materiale.\
\
1. Licens. 
\f1\b0 Xsan-software og eventuel tredjepartssoftware, diskbilleder, dokumentation og eventuelle skrifter, der f\'f8lger med denne Licensaftale, hvad enten de forefindes pr\'e6installeret p\'e5 Apple-hardware, p\'e5 disk, i ROM eller p\'e5 andre medier eller i andre former (under et kaldet \'93Apple-software\'94), er givet i licens, ikke solgt, til licenstager af Apple Inc. Apple forbeholder sig alle rettigheder, som ikke udtrykkeligt gives til licenstageren i denne licens. De rettigheder, som overdrages til licenstageren, omfatter kun Apples og Apples licensgiveres immaterielle rettigheder og omfatter ikke andre patenter eller immaterielle rettigheder. Licenstager ejer mediet, hvorp\'e5 Apple-software er indl\'e6st, men Apple og/eller Apples licensgivere bevarer adkomsten til Apple-software. Betingelserne i denne licensaftale g\'e6lder ogs\'e5 for evt. softwareopdateringer fra Apple, hvis de erstatter eller supplerer den originale Apple-software, medmindre der f\'f8lger en separat licensaftale med produktet. I s\'e5 fald g\'e6lder bestemmelserne i den separate licensaftale. \

\f0\b \

\f1\b0 Adkomst og immaterielle rettigheder til indhold, der vises eller g\'f8res  tilg\'e6ngeligt via Apple-software, tilh\'f8rer de respektive ejere af indholdet. Det p\'e5g\'e6ldende indhold kan v\'e6re beskyttet af ophavsret eller andre love og forordninger om immaterielle rettigheder og kan v\'e6re underlagt betingelser for brug fra den tredjepart, der har leveret indholdet. Denne licens giver ikke licenstager ret til at bruge s\'e5dant indhold.\

\f0\b  \
2. Tilladt brug og begr\'e6nsninger.  \

\f1\b0 (a) Licenstager har ret til at installere og anvende en kopi af Apple-software p\'e5 en enkelt godkendt Apple-computer, der bruger den eller de versioner af Apple-software, som den er beregnet til. L\'e6s om systemkravene, der som regel st\'e5r uden p\'e5 pakken, for at finde ud af, hvilken version af Mac OS X eller Mac OS X Server der underst\'f8ttes af Apple-softwaren, og hvilke krav der stilles til en \'93godkendt Apple-computer\'94. Licenstager har ikke ret til at installere og anvende Apple-software p\'e5 mere end \'e9n Apple-computer ad gangen. Licenstager m\'e5 tage \'e9n kopi af Apple-software i maskinl\'e6sbar form alene til brug som sikkerhedskopi under foruds\'e6tning af, at sikkerhedskopien indeholder alle de samme oplysninger om ophavsret og ejendomsret som originalen. \
\
(b) Licenstager m\'e5 ikke kopiere, dekompilere, konstruktionsm\'e6ssigt forandre, afmontere eller p\'e5 anden m\'e5de reducere Apple-software til en form, der kan anvendes uden brug af tekniske hj\'e6lpemidler, medmindre licensaftalen og lovgivningen fasts\'e6tter andet. APPLE-SOFTWARE ER IKKE BEREGNET TIL BRUG I FORBINDELSE MED DRIFTEN AF ATOMREAKTORER, NAVIGATIONSSYSTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER ANDET UDSTYR, HVOR FEJL I APPLE-SOFTWARE VIL KUNNE MEDF\'d8RE D\'d8DSFALD, PERSONSKADE, OMFATTENDE FYSISKE \'d8DEL\'c6GGELSER ELLER MILJ\'d8SKADER.\

\f0\b \
3. Overdragelse. 
\f1\b0 Licenstager m\'e5 ikke udleje, lease, udl\'e5ne eller give andre rettigheder til brug af Apple-software. Licenstager m\'e5 dog \'e9n gang overdrage alle licensrettigheder til Apple-software (i den originale form som leveret af Apple) til en tredjepart under f\'f8lgende foruds\'e6tninger: (a) overf\'f8rslen skal indeholde al Apple-softwaren, inkl. alle dens komponenter, originale medier, trykte materialer og n\'e6rv\'e6rende Licensaftale; (b) Licenstageren m\'e5 ikke beholde nogen kopier af Apple-software eller dele heraf, herunder kopier p\'e5 computere eller andre lagringsenheder. (c) Den part, som modtager Apple-software, skal l\'e6se og acceptere vilk\'e5r og betingelser i n\'e6rv\'e6rende licens. Alle dele af Apple-softwaren leveres som en del af en pakke og m\'e5 ikke adskilles fra pakken og distribueres som selvst\'e6ndige programmer. \

\f0\b \

\f1\b0 Opdateringer: Hvis en opdatering til Apple-software helt erstatter en \'e6ldre licenseret version af Apple-software (dvs. en komplet installering), m\'e5 licenstager ikke bruge begge versioner af Apple-software samtidig, og de m\'e5 ikke overdrages separat.\

\f0\b \

\f1\b0 Kopier, der ikke m\'e5 videres\'e6lges:
\f0\b  
\f1\b0 Uanset de \'f8vrige betingelser i denne licens m\'e5 Apple-software, der leveres gratis til licenstager som led i et tilbud eller en kampagne, kun bruges til demonstrations-, test- og evalueringsform\'e5l og m\'e5 under ingen omst\'e6ndigheder videres\'e6lges. \
\pard\pardeftab720\ql\qnatural
\cf0 \
Kopier til akademisk brug:
\f0\b  
\f1\b0 Hvis pakken med Apple-softwaren leveres med en m\'e6rkat til akademisk brug, eller hvis licenstager har f\'e5et Apple-software med uddannelsesrabat, skal licenstager v\'e6re en godkendt uddannelsesslutbruger for at kunne bruge Apple-software.  "Godkendte uddannelsesslutbrugere" d\'e6kker over studerende, faktultetsansatte, ansatte og administrativt personale, der l\'e6ser p\'e5 og/eller arbejder p\'e5 en uddannelsesinstitution, f.eks. universiteter, h\'f8jskoler, privat- eller folkeskoler.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 4. Tilladelse til brug af data. 
\f1\b0 Licenstager erkl\'e6rer sig indforst\'e5et med, at Apple og dets datterselskaber m\'e5 indsamle og bruge tekniske og lignende oplysninger, inklusive \'96 men ikke begr\'e6nset til \'96 tekniske oplysninger om computeren, systemet og programmer samt ydre enheder. Disse oplysninger indsamles regelm\'e6ssigt med henblik p\'e5 at levere softwareopdateringer, produktsupport og andre tjenester til licenstager (om muligt) i forbindelse med Apple-software. Apple m\'e5 bruge disse oplysninger, s\'e5 l\'e6nge de er i en form, som ikke identificerer licenstager personligt, med henblik p\'e5 at forbedre vores produkter og levere tjenester og teknologier til licenstager.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \

\f0\b 5. Oph\'f8r. 
\f1\b0 Denne licensaftale er g\'e6ldende, indtil den opsiges. Licenstagers rettigheder i henhold til denne licensaftale oph\'f8rer uden varsel, hvis licenstager ikke overholder betingelserne i aftalen. N\'e5r aftalen oph\'f8rer, skal licenstager oph\'f8re med at bruge Apple-software og destruere alle kopier af Apple-software eller dele heraf.\

\f0\b \
6. Begr\'e6nset reklamationsret for medier. 
\f1\b0 Apple garanterer, at de medier, p\'e5 hvilke Apple-software er indl\'e6st, ved licenstagers normale anvendelse er frie for mangler i materialet og udf\'f8relsen i en periode p\'e5 90 dage fra det af licenstager dokumenterede k\'f8bstidspunkt. I denne periode reparerer (eller ombytter) Apple uden beregning de medier, som m\'e5tte vise sig mangelfulde, forudsat at licenstager returnerer dem til Apple eller en Apple-forhandler med et bevis for, hvorn\'e5r produktet er indk\'f8bt. DENNE BEGR\'c6NSEDE REKLAMATIONSRET OG EVT. STILTIENDE GARANTIER FOR MEDIER, INKLUSIVE - MEN IKKE BEGR\'c6NSET TIL - INDIREKTE GARANTIER FOR SALGBARHED, KVALITET OG EGNETHED TIL BESTEMTE FORM\'c5L, G\'c6LDER I HALVFEMS (90) DAGE FRA K\'d8BSDATOEN.  OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR.  DEN BEGR\'c6NSEDE GARANTI I DETTE DOKUMENT ER DEN ENESTE GARANTI, SOM YDES TIL LICENSTAGER, OG ERSTATTER ENHVER ANDEN GARANTI, DER M\'c5TTE FREMG\'c5 AF DOKUMENTATIONEN, EMBALLAGEN ELLER ANDET.  DEN BEGR\'c6NSEDE GARANTI GIVER LICENSTAGEREN N\'c6RMERE ANGIVNE RETTIGHEDER, OG LICENSTAGEREN KAN HERUDOVER - AFH\'c6NGIGT AF LOKALE RETSREGLER - HAVE YDERLIGERE RETTIGHEDER.\

\f0\b \
7. Ingen reklamationsret
\f1\b0 . LICENSTAGER ERKL\'c6RER SIG INDFORST\'c5ET MED, AT DET HELT ER DENNES EGEN BESLUTNING OG P\'c5 DENNES RISIKO AT ANVENDE DEN AF N\'c6RV\'c6RENDE LICENSAFTALE OMFATTEDE APPLE-SOFTWARE. APPLE-SOFTWARE OG DEN MEDF\'d8LGENDE DOKUMENTATION LEVERES SOM DISSE \'93ER OG FOREFINDES\'93 UDEN GARANTI FOR FUNKTION ELLER ANDEN EGENSKAB. APPLE ELLER ET HVILKET SOM HELST SELSKAB I APPLE-KONCERNEN (I PKT. 7 OG 8 UNDER \'c9T KALDET "APPLE") FRASKRIVER SIG ETHVERT ERSTATNINGSANSVAR FOR ANVENDELIGHED TIL ET SPECIELT FORM\'c5L, OG APPLE IFALDER IKKE ERSTATNINGSANSVAR SOM F\'d8LGE AF, AT FUNKTIONERNE I APPLE-SOFTWARE IKKE HAR EN ANVENDELIGHED, DER KAN OPFYLDE LICENSTAGERS BEHOV, AT AFVIKLINGEN AF APPLE-SOFTWARE IKKE VIL/KAN FORL\'d8BE FEJLFRIT OG UDEN AFBRYDELSER, AT APPLE-SOFTWARE IKKE ER KOMPATIBEL MED SOFTWARE FRA TREDJEPARTER, ELLER AT EVENTUELLE FEJL I APPLE-SOFTWARE IKKE VIL/KAN BLIVE RETTET.  DERUDOVER P\'c5TAGER APPLE SIG INTET ERSTATNINGSANSVAR FOR BRUGEN ELLER RESULTATET AF BRUGEN AF APPLE-SOFTWARE ELLER DEN MEDF\'d8LGENDE DOKUMENTATION MED HENSYN TIL DERES KORREKTHED, PR\'c6CISE UDFORMNING, DRIFTSIKKERHED ELLER ANDET. INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER R\'c5D FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILF\'c6LDE TR\'c6DE I STEDET FOR BETINGELSERNE I DENNE  LICENSAFTALE.  SKULLE APPLE-SOFTWARE VISE SIG AT V\'c6RE DEFEKT, P\'c5HVILER DET LICENSTAGEREN AT INDEST\'c5 FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER REPRODUKTION AF DATA ELLER PROGRAMMER.  OVENN\'c6VNTE BEGR\'c6NSEDE REKLAMATIONSRET G\'c6LDER ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. \
\

\f0\b 8. Begr\'e6nsning af ansvar.
\f1\b0  APPLE ER UNDER INGEN OMST\'c6NDIGHEDER, HELLER IKKE I TILF\'c6LDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR TILF\'c6LDIGE ELLER SPECIELLE SKADER, F\'d8LGESKADER (HERUNDER DRIFTSTAB), TAB AF DATA ELLER INDIREKTE SKADER, DER M\'c5TTE OPST\'c5 SOM RESULTATET AF BRUG/IKKE BRUG AF APPLE-SOFTWARE, UANSET OM APPLE ELLER EN REPR\'c6SENTANT FOR APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR S\'c5DANNE SKADER. BEGR\'c6NSNINGEN I ANSVAR FOR PERSONSKADER OG F\'d8LGESKADER G\'c6LDER DOG ALENE I DEN UDSTR\'c6KNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE FORHINDRER BEGR\'c6NSNING. Apples samlede erstatningspligt over for licenstager for enhver skade, ethvert tab eller foranstaltninger kan maksimalt udg\'f8re $50,00.  Ovenst\'e5ende begr\'e6nsning af Apples ansvar g\'e6lder alene i den udstr\'e6kning, ufravigelige lovbestemmelser ikke er til hinder herfor.\

\f0\b \
9. Eksportkontrol. 
\f1\b0 Licenstager m\'e5 kun bruge og eksportere eller reeksportere Apple-softwaren i overensstemmelse med g\'e6ldende amerikansk lov og med g\'e6ldende lov i det land, hvor Apple-softwaren blev k\'f8bt. I s\'e6rdeleshed \'96 men ikke begr\'e6nset til \'96 m\'e5 Apple-software ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opf\'f8rt p\'e5 det amerikanske finansministeriums liste over "Specially Designated Nationals" eller p\'e5 det amerikanske handelsministeriums "Denied Person's List or Entity List". Ved at bruge Apple-software garanterer licenstager ikke at v\'e6re bosiddende i et af ovenn\'e6vnte lande eller v\'e6re opf\'f8rt p\'e5 nogen af ovenn\'e6vnte lister. Licenstager erkl\'e6rer sig desuden indforst\'e5et med ikke at ville bruge Apple-software til forbudte form\'e5l i henhold til g\'e6ldende amerikansk lov, inklusive \'96 men ikke begr\'e6nset til \'96 udvikling, design og fremstilling af kernev\'e5ben, missiler og kemiske eller biologiske v\'e5ben.\

\f0\b \
10. Amerikanske offentlige myndigheder som slutbrugere. 
\f1\b0 Apple-software og tilh\'f8rende dokumentation er defineret som "Commercial Items" i henhold til 48 C.F.R. \'a72.101, og som best\'e5ende af "Commercial Computer Software" og "Commercial Computer Software Documentation" i henhold til 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202. I henhold til 48 C.F.R. \'a712.212 eller 48 C.F.R. \'a7227.7202-1til 227.7202-4 gives amerikanske offentlige myndigheder som slutbrugere licens til "Commercial Computer Software" og "Commercial Computer Software Documentation" (a) kun som "Commercial Items" (b) og kun med de rettigheder, som andre slutbrugere har i henhold til denne licensaftale.  Alle rettigheder til upubliceret materiale forbeholdes i henhold til den amerikanske lov om ophavsret.\

\f0\b \
11. G\'e6ldende lovgivning og tilsides\'e6ttelse af bestemmelser. 
\f1\b0 Denne licensaftale er underlagt lovgivning for staten Californien i USA, og licensaftalen g\'e6lder som andre aftaler indg\'e5et i Californien mellem borgere i Californien. Licensaftalen er ikke underlagt FN-konventionen vedr. aftaler om internationale l\'f8s\'f8rek\'f8b. Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne licensaftale er i modstrid med g\'e6ldende ret, skal resten af denne licensaftale stadig g\'e6lde i fuldt omfang.  \

\f0\b \
12. Komplet licensaftale \'96 sprogforrang. 
\f1\b0 Licenstager erkl\'e6rer sig indforst\'e5et med, at n\'e6rv\'e6rende licensaftale udg\'f8r den eneste aftale mellem parterne, uafh\'e6ngig af eventuelle tidligere eller nuv\'e6rende aftaler eller udtalelser. Ingen tilf\'f8jelser eller \'e6ndringer til denne licensaftale vil v\'e6re bindende, medmindre de er udf\'e6rdiget skriftligt og underskrevet af Apple. Alle overs\'e6ttelser af denne licens foretages pga. lokale lovkrav, og i tilf\'e6lde af uoverensstemmelse mellem den engelske version af licensaftalen og den oversatte version er den engelske version altid den g\'e6ldende.\
\
EA0398\
\pard\pardeftab720\ql\qnatural
\cf0 Rev. 06-8-07}