{\rtf1\ansi\ansicpg1252\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 Deutsch\
\
APPLE INC. \
SOFTWARELIZENZVERTRAG F\'dcR XSAN\
Einzelbenutzerlizenz f\'fcr die Nutzung auf Apple Systemen \
\
BITTE LESEN SIE DIESEN SOFTWARELIZENZVERTRAG ("LIZENZ") SORGF\'c4LTIG DURCH, BEVOR SIE DIE APPLE SOFTWARE IN BETRIEB NEHMEN. INDEM SIE DIE APPLE SOFTWARE VERWENDEN, ERKL\'c4REN SIE IHR EINVERST\'c4NDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS. VERWENDEN SIE DIE SOFTWARE NICHT, WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND. WENN SIE MIT DEN BESTIMMUNGEN DIESES LIZENZVERTRAGS NICHT EINVERSTANDEN SIND, K\'d6NNEN SIE DIE APPLE SOFTWARE GEGEN R\'dcCKERSTATTUNG DES KAUFPREISES DORT ZUR\'dcCKGEBEN, WO SIE SIE ERWORBEN HABEN. WENN DER ZUGRIFF AUF DIE APPLE SOFTWARE AUF ELEKTRONISCHEM WEGE ERFOLGT IST, KLICKEN SIE IN "ABLEHNEN". WENN SIE DIE APPLE SOFTWARE BEIM KAUF VON HARDWARE ERHALTEN HABEN, M\'dcSSEN SIE DAS VOLLST\'c4NDIGE HARDWARE/SOFTWARE-PAKET ZUR\'dcCKGEBEN, DAMIT DER KAUFPREIS ERSTATTET WERDEN KANN. \
\
WICHTIGER HINWEIS: Diese Software kann zur Reproduktion von Materialien verwendet werden. Der Lizenzgeber erteilt Ihnen hiermit lediglich das Recht zur Reproduktion von Materialien, (i) die nicht durch Urheberrechte gesch\'fctzt sind, (ii) f\'fcr die Sie das Urheberrecht besitzen oder (iii) zu deren Reproduktion Sie bevollm\'e4chtigt oder rechtlich autorisiert sind. Wenn Sie sich \'fcber Ihr Recht zum Kopieren von Materialien jeglicher Art nicht im klaren sind, wenden Sie sich bitte an Ihren Rechtsbeistand.\
\
1. Allgemeines. 
\f1\b0 Apple Inc. "Apple" erteilt Ihnen hiermit das Recht zur Benutzung der beigef\'fcgten Xsan Software einschlie\'dflich Drittanbietersoftware, Image-Dateien, Dokumentation und Zeichens\'e4tze (im folgenden "Apple Software"), unabh\'e4ngig davon, ob diese auf Apple Hardware vorinstalliert, auf einer Diskette, einem ROM oder in anderer Form gespeichert ist. Ferner beh\'e4lt Apple sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich erteilt werden. Die im Rahmen dieses Vertrags erteilten Lizenzen beschr\'e4nken sich auf die Urheberrechte von Apple und seiner Lizenzgeber an der Apple Software und schlie\'dfen keine anderen Patente oder Urheberrechte ein. Lediglich der Datentr\'e4ger, auf dem sich die Apple Software befindet, geht in Ihr Eigentum \'fcber; Apple und/oder der oder die Lizenzgeber von Apple bleiben Inhaber s\'e4mtlicher Eigentums- oder sonstiger Rechte an der Apple Software. Die Bestimmungen dieser Lizenz gelten f\'fcr jegliche von Apple bereitgestellten Softwareaktualisierungen, die das Original Apple Softwareprodukt ersetzen und/oder erg\'e4nzen, es sei denn, eine solche Aktualisierung umfa\'dft eine separate Lizenz. In diesem Fall haben die Bestimmungen dieser Lizenz G\'fcltigkeit. \

\f0\b \

\f1\b0 Das Eigentums- und Urheberrecht an den Inhalten, die \'fcber die Apple Software angezeigt bzw. auf die \'fcber die Apple Software zugegriffen wird, liegt bei den jeweiligen Eigent\'fcmern dieser Inhalte. Solche Inhalte sind m\'f6glicherweise durch Urheberrechte oder andere Rechte und Vertr\'e4ge hinsichtlich des geistigen Eigentums gesch\'fctzt und k\'f6nnen den Nutzungsbestimmungen des Dritten unterliegen, der diese Inhalte bereitstellt. Diese Lizenz gew\'e4hrt Ihnen keine Rechte zur Nutzung solcher Inhalte.\

\f0\b  \
2. Nutzung und Beschr\'e4nkungen. \

\f1\b0 a. Der Lizenzgeber erteilt Ihnen hiermit das Recht zur Installation und Benutzung einer Kopie der Apple Software auf einem qualifizierten Apple Computer, auf dem die vorgesehene(n) Version(en) der Apple Software ausgef\'fchrt wird bzw. werden. In den Systemvoraussetzungen, die normalerweise au\'dfen am Produktkarton angegeben sind, finden Sie Angaben dazu, welche Versionen von Mac OS X oder Mac OS X Server von der Apple Software unterst\'fctzt werden und welche Voraussetzungen ein "qualifizierter Apple Computer" erf\'fcllen muss. Im Rahmen dieses Lizenzvertrags ist die Existenz der Apple Software auf mehr als einem Apple Computer gleichzeitig nicht gestattet. Sie sind berechtigt, eine maschinenlesbare Kopie der Apple Software f\'fcr Sicherungszwecke zu erstellen. Sie sind verpflichtet, auf jeder Kopie der Apple Software die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren. \
\
b. Sie verpflichten sich, es zu unterlassen, die Apple Software zu kopieren, dekompilieren, zur\'fcckzuentwickeln oder disassemblieren, modifizieren oder abgeleitete Werke der Apple Software oder Teilen davon zu erstellen, sofern dies nicht ausdr\'fccklich im Rahmen dieses Lizenzvertrags oder durch gesetzliche Vorschriften gestattet ist. DIE APPLE SOFTWARE DARF NICHT VERWENDET WERDEN BEIM ODER IM ZUSAMMENHANG MIT DEM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUG\'dcBERWACHUNG, MIT LEBENSERHALTENDEN GER\'c4TEN ODER ANDEREN MASCHINEN; IN DERARTIGEN F\'c4LLEN KANN EIN FEHLER IN DER APPLE SOFTWARE ZU TODESF\'c4LLEN, K\'d6RPERVERLETZUNGEN ODER SCHWERWIEGENDEN SACH- UND UMWELTSCH\'c4DEN F\'dcHREN.\

\f0\b \
3. \'dcbertragung. 
\f1\b0 Es ist Ihnen nicht gestattet, die Apple Software zu vermieten, verleasen, verleihen oder Unterlizenzen f\'fcr die Apple Software zu vergeben. Sie sind jedoch berechtigt, eine einmalige, permanente \'dcbertragung aller Ihrer Lizenzrechte an der Apple Software an einen Dritten vorzunehmen, vorausgesetzt: (a) die \'dcbertragung umfa\'dft die komplette Apple Software, einschlie\'dflich aller Komponenten, Originalmedien, gedruckten Materialien und diesen Lizenzvertrag; (b) Sie behalten keine Kopie der Apple Software oder von Teilen der Apple Software, einschlie\'dflich der Kopien, die sich auf einem Computer oder einem anderen Massenspeicherger\'e4t befinden; und (c) die Partei, die die Apple Software erh\'e4lt, liest und akzeptiert die Bestimmungen dieses Lizenzvertrags. Alle Komponenten der Apple Software werden als Teil eines Pakets bereitgestellt und d\'fcrfen nicht von diesem Paket getrennt und als eigenst\'e4ndige Programme verteilt werden. \

\f0\b \

\f1\b0 Aktualisierungen: Wenn eine Apple Softwareaktualisierung eine zuvor lizenzierte Version der Apple Software vollst\'e4ndig ersetzt (Vollversion), ist es Ihnen nicht gestattet, beide Versionen der Apple Software gleichzeitig zu verwenden oder beide Versionen separat an Dritte zu \'fcbertragen.\

\f0\b \

\f1\b0 Nicht f\'fcr den Wiederverkauf vorgesehene Kopien:
\f0\b  
\f1\b0 Nicht f\'fcr den Wiederverkauf vorgesehene Kopien: Unbeschadet anderer Abschnitte in dieser Lizenz darf die benannte oder Ihnen auf andere Weise im Rahmen einer Werbeaktion bereitgestellte Apple Software nur zu Demo-, Test- und Bewertungszwecken verwendet werden. Der Wiederverkauf oder die \'dcbertragung dieser Software ist nicht zul\'e4ssig. \
\
"Academic"-Kopien: Wenn das Paket mit der Apple Software als "Academic"-Paket gekennzeichnet ist oder wenn Sie die Apple Software zu Sonderkonditionen f\'fcr den Bildungsbereich erworben haben, m\'fcssen Sie ein qualifizierter Endbenutzer aus dem Bildungsbereich sein, um die Apple Software verwenden zu d\'fcrfen. Ein "Qualifizierter Endbenutzer aus dem Bildungsbereich" ist ein Student/Sch\'fcler, Mitglied des Lehrk\'f6rpers, Fakult\'e4ts- und Verwaltungsmitarbeiter, der eine akkreditierte Lehranstalt (\'f6ffentliche oder private weiterf\'fchrende Schule, Universit\'e4t usw.) besucht und/oder dort arbeitet.\
\

\f0\b 4. Einwilligung zur Verwendung von Daten. 
\f1\b0  Sie erkl\'e4ren Ihr Einverst\'e4ndnis damit, dass Apple und seine Tochtergesellschaften technische und zugeh\'f6rige Informationen, einschlie\'dflich, jedoch nicht beschr\'e4nkt auf, technische Informationen \'fcber Ihren Computer, Ihre Systemsoftware und Softwareprogramme sowie Ihre Peripherieger\'e4te sammeln und verwenden d\'fcrfen, sofern diese f\'fcr die Apple Software relevant sind. Diese Informationen werden regelm\'e4\'dfig gesammelt, um die Bereitstellung von Software-Aktualisierungen, Produktsupport und anderen Diensten f\'fcr Sie (sofern vorhanden) zu vereinfachen. Apple ist berechtigt, diese Informationen zu verwenden, um unsere Produkte zu verbessern oder Ihnen Dienste und Technologien zur Verf\'fcgung zu stellen, vorausgesetzt, diese Informationen werden in einer Form verwendet, die keinerlei R\'fcckschl\'fcsse auf Ihre Person zul\'e4sst. \
\

\f0\b 5. Laufzeit. 
\f1\b0 Dieser Lizenzvertrag hat bis zu seiner Beendigung G\'fcltigkeit. Ihre Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple, wenn Sie gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags versto\'dfen. Bei Beendigung dieses Lizenzvertrags sind Sie verpflichtet, die Nutzung der Apple Software einzustellen und alle in Ihrem Besitz befindlichen Kopien der Apple Software oder von Teilen derselben zu zerst\'f6ren.\

\f0\b \
6. Eingeschr\'e4nkte Gew\'e4hrleistung f\'fcr Datentr\'e4ger. 
\f1\b0 F\'fcr einen Zeitraum von neunzig (90) Tagen ab dem Datum des Originalkaufs \'fcbernimmt Apple die Gew\'e4hrleistung daf\'fcr, dass die Datentr\'e4ger, auf denen die Apple Software gespeichert und von Apple bereitgestellt wird, bei normaler Verwendung frei von Material- und Herstellungsfehlern sind. Ihr ausschlie\'dfliches Rechtsmittel im Rahmen dieses Absatzes ist nach Ermessen von Apple eine R\'fcckerstattung des Kaufpreises des Produkts, das die Apple Software umfa\'dft, oder ein Ersatz der Apple Software, die mit einer Kopie des Kaufbelegs an Apple oder einen autorisierten Apple H\'e4ndler zur\'fcckgegeben wird. DIESE EINGESCHR\'c4NKTE GEW\'c4HRLEISTUNG UND JEGLICHE IMPLIZIERTEN GEW\'c4HRLEISTUNGEN F\'dcR DIE DATENTR\'c4GER EINSCHLIESSLICH INSBESONDERE DER IMPLIZIERTEN GEW\'c4HRLEISTUNGEN DER MARKTF\'c4HIGKEIT, ZUFRIEDENSTELLENDE QUALIT\'c4T UND EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK SIND AUF EINEN ZEITRAUM VON NEUNZIG (90) TAGEN AB DEM DATUM DES ORIGINALKAUFS BESCHR\'c4NKT. EINIGE RECHTSORDNUNGEN LASSEN BESCHR\'c4NKUNGEN HINSICHTLICH DER DAUER EINER IMPLIZIERTEN GEW\'c4HRLEISTUNG NICHT ZU, SO DASS DIE OBENGENANNTE EINSCHR\'c4NKUNG F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTRIFFT. DIE HIERIN FESTGELEGTE EINGESCHR\'c4NKTE GEW\'c4HRLEISTUNG STELLT DIE EINZIGE GEW\'c4HRLEISTUNG DAR, DIE IHNEN ZUSTEHT, UND TRITT AN DIE STELLE JEGLICHER ANDERER GEW\'c4HRLEISTUNGEN (SOFERN VORHANDEN), DIE SICH AUS ERKL\'c4RUNGEN IN DER DOKUMENTATION ODER AUF DER VERPACKUNG ODER AUF ANDERE WEISE ERGEBEN K\'d6NNTEN. DIESE EINGESCHR\'c4NKTE GEW\'c4HRLEISTUNG R\'c4UMT IHNEN BESTIMMTE RECHTE EIN, M\'d6GLICHERWEISE STEHEN IHNEN AUCH ANDERE RECHTE ZU, DIE JE NACH RECHTSORDNUNG VARIIEREN K\'d6NNEN.\

\f0\b \
7. Gew\'e4hrleistungsverzicht. 
\f1\b0 SIE BEST\'c4TIGEN UND ERKL\'c4REN SICH AUSDR\'dcCKLICH DAMIT EINVERSTANDEN, DASS DIE VERWENDUNG DER APPLE SOFTWARE AUF IHR EIGENES RISIKO ERFOLGT UND DASS SIE DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALIT\'c4T, LEISTUNG, GENAUIGKEIT UND AUFWAND TRAGEN. VORBEHALTLICH DER OBEN FESTGELEGTEN, EINGESCHR\'c4NKTEN GEW\'c4HRLEISTUNG F\'dcR DATENTR\'c4GER UND DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZUL\'c4SSIGEN UMFANGS WIRD DIE APPLE SOFTWARE OHNE M\'c4NGELGEW\'c4HR MIT ALLEN FEHLERN UND OHNE GEW\'c4HRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE LIZENZGEBER (ZUM ZWECKE DER ABS\'c4TZE 7 UND 8 GEMEINSAM ALS "APPLE" BEZEICHNET) LEHNEN HIERMIT ALLE GEW\'c4HRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE SOFTWARE AB, UND ZWAR SOWOHL AUSDR\'dcCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEW\'c4HRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEW\'c4HRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKF\'c4HIGKEIT, ZUFRIEDENSTELLENDEN QUALIT\'c4T, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, UNGEST\'d6RTEN BESITZ UND NICHTVERLETZUNG DER RECHTE DRITTER. APPLE \'dcBERNIMMT KEINE GEW\'c4HRLEISTUNG DAF\'dcR, DASS DER UNGEST\'d6RTE BESITZ DER APPLE SOFTWARE NICHT BEEINTR\'c4CHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE SOFTWARE IHRE ANFORDERUNGEN ERF\'dcLLEN, DASS DER BETRIEB DER APPLE SOFTWARE ST\'d6RUNGS- ODER FEHLERFREI ERFOLGT, DASS DIE APPLE SOFTWARE MIT DRITTANBIETERSOFTWARE KOMPATIBEL IST ODER DASS FEHLER IN DER APPLE SOFTWARE KORRIGIERT WERDEN. DIE M\'dcNDLICHEN ODER SCHRIFTLICHEN INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE VERTRETERS BEGR\'dcNDEN KEINE GEW\'c4HRLEISTUNG. SOLLTE SICH DIE APPLE SOFTWARE ALS DEFEKT ERWEISEN, \'dcBERNEHMEN SIE DIE GESAMTEN KOSTEN F\'dcR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEW\'c4HRLEISTUNGEN ODER EINSCHR\'c4NKUNGEN DER ANWENDBAREN, GESETZM\'c4SSIGEN RECHTE EINES KUNDEN NICHT ZU, SO DASS DIE OBENGENANNTEN AUSSCHL\'dcSSE UND EINSCHR\'c4NKUNGEN F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTREFFEN. \
\

\f0\b 8. Haftungsbeschr\'e4nkung.
\f1\b0  IN DEM NICHT DURCH GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR F\'dcR PERSONENSCH\'c4DEN ODER BEIL\'c4UFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCH\'c4DEN ODER FOLGESCH\'c4DEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE ENTGANGENEN GEWINNS, DES VERLUSTS VON DATEN, DER GESCH\'c4FTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCH\'c4DEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER APPLE SOFTWARE ODER DIE UNM\'d6GLICHKEIT DER VERWENDUNG DER APPLE SOFTWARE ENTSTEHEN ODER DAMIT ZUSAMMENH\'c4NGEN UND ZWAR UNABH\'c4NGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN APPLE AUF DIE M\'d6GLICHKEIT SOLCHER SCH\'c4DEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DIE BESCHR\'c4NKUNG DER HAFTUNG F\'dcR PERSONENSCH\'c4DEN, BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN ODER FOLGESCH\'c4DEN NICHT ZU, SO DASS DIESE BESCHR\'c4NKUNG F\'dcR SIE M\'d6GLICHERWEISE NICHT ZUTRIFFT. In keinem Fall \'fcbersteigt die gesamte Haftung von Apple f\'fcr alle Sch\'e4den (ausgenommen die zwingende gesetzliche Haftung im Falle von Personensch\'e4den erforderlich) Ihnen gegen\'fcber die Summe von f\'fcnfzig US-Dollar ($ 50,00). Die vorgenannten Beschr\'e4nkungen gelten auch dann, wenn das obengenannte Rechtsmittel seinen eigentlichen Zweck nicht erf\'fcllt.\

\f0\b \
9. Exportkontolle. 
\f1\b0 Sie stehen daf\'fcr ein, da\'df die Apple Software nur unter Beachtung aller anwendbaren Exportbestimmungen des Landes, in dem Sie die Apple Software erhalten haben, und der Vereinigten Staaten von Amerika ausgef\'fchrt wird. Insbesondere darf die Apple Software nicht (a) in ein Land exportiert oder reexportiert werden, \'fcber das die Vereinigten Staaten ein Embargo verh\'e4ngt haben, oder (b) einer Person \'fcberlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person's List oder Entity List des U.S. Department of Commerce verzeichnet ist. Indem Sie die Apple Software benutzen, erkl\'e4ren Sie, da\'df Sie weder in einem dieser L\'e4nder wohnhaft sind noch auf einer der vorstehend erw\'e4hnten Listen genannt werden. Des Weiteren erkl\'e4ren Sie, dass Sie die Apple Software nicht f\'fcr Zwecke jeglicher Art verwenden werden, die nach US-amerikanischen Gesetzen verboten sind, einschlie\'dflich insbesondere Entwicklung, Planung, Fertigung und Produktion von Nuklearwaffen, chemischen oder biologischen Waffen.\

\f0\b \
10. US-Beh\'f6rden. 
\f1\b0 Die Software und die Dokumentation gelten als "Commercial Items" gem\'e4\'df Definition im 48 C.F.R. \'a72.101, bestehend aus "Commercial Computer Software" und "Commercial Computer Software Documentation" in dem Sinne, in dem diese Begriffe im 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202 verwendet werden, sofern anwendbar. In \'dcbereinstimmung mit 48 C.F.R. \'a712.212 oder 48 C.F.R. \'a7227.7202-1 bis 227.7202-4, sofern anwendbar, werden die "Commercial Computer Software" und die "Commercial Computer Software Documentation" an US-Beh\'f6rden wie folgt lizenziert: (a) nur als "Commercial Items" und (b) nur mit den Rechten, die allen Endbenutzern gem\'e4\'df den Bestimmungen in diesem Lizenzvertrag gew\'e4hrt werden. Die Rechte an unver\'f6ffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.\

\f0\b \
11. Anwendbares Recht und Teilnichtigkeit 
\f1\b0 Dieser Lizenzvertrag unterliegt dem Recht des Staates Kalifornien, wie es auf Vertr\'e4ge angewendet wird, die in Kalifornien zwischen kalifornischen Bewohnern abgeschlossen werden. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdr\'fccklich ausgeschlossen wird. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags ber\'fchrt die Wirksamkeit des Vertrages im \'fcbrigen nicht. \

\f0\b \
12. Vollst\'e4ndigkeit. 
\f1\b0 Dieser Lizenzvertrag enth\'e4lt die gesamte Vereinbarung zwischen den Parteien in Bezug auf die im Rahmen dieses Vertrags lizenzierte Apple Software und tritt an die Stelle aller diesbez\'fcglichen fr\'fcheren m\'fcndlichen oder schriftlichen Vereinbarungen. \'c4nderungen und Erg\'e4nzungen dieses Vertrages sind schriftlich niederzulegen. Jegliche \'dcbersetzung dieses Lizenzvertrags wird f\'fcr lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags G\'fcltigkeit.\
\
EA0398\
\pard\pardeftab720\ql\qnatural
\cf0 \'dcberarbeitet: 06.08.07}