{\rtf1\ansi\ansicpg65001\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9940\viewh10660
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic hero_xsan.jpg \width3600 \height3600
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \

\f1\b\fs48 Programme d\'92installation Xsan\'a02
\f0\b0\fs28 \
\pard\ri40\sl-260\qc
\cf0 \
\pard\ri40\sl-260\ql\qnatural
\cf0 \
\pard\li260\ri40\ql\qnatural

\f1\fs36 \cf0 Pour installer Xsan 2, cliquez sur Continuer, puis suivez les instructions \'e0 l\'92\'e9cran.}