{\rtf1\ansi\ansicpg65001\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10340\viewh16060
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Xsan 
\f1 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'88\'c8\'89\'ba\'82\'cc\'90\'e0\'96\'be\'82\'f0\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 Xsan
\f1 \'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'97\'76\'8c\'8f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0\b\fs32 \
\
Xsan 
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0\b0\fs26 \
\
Xsan 
\f1 \'82\'cd\'81\'41
\f0 Mac OS X 
\f1 \'82\'a8\'82\'e6\'82\'d1
\f0  Mac OS X Server 
\f1 \'97\'70\'82\'cc\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'c9\'97\'44\'82\'ea\'82\'bd
\f0  SAN 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'82\'b7\'81\'42
\f0 Xsan 
\f1 \'82\'f0\'8e\'67\'82\'a4\'82\'c6\'81\'41
\f0 1 
\f1 \'82\'c2\'88\'c8\'8f\'e3\'82\'cc
\f0  RAID 
\f1 \'91\'95\'92\'75\'82\'f0\'95\'a1\'90\'94\'82\'cc\'83\'54\'81\'5b\'83\'6f\'82\'dc\'82\'bd\'82\'cd\'83\'8f\'81\'5b\'83\'4e\'83\'58\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8b\'a4\'97\'4c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 Xsan 
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cd\'81\'41\'93\'af\'82\'b6\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'93\'af\'8e\'9e\'82\'c9\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'81\'5e\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0  \
\
Xsan 
\f1 \'82\'c9\'82\'cd\'81\'41\'83\'81\'83\'5e\'83\'66\'81\'5b\'83\'5e\'81\'45\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'81\'45\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'45\'83\'56\'83\'58\'83\'65\'83\'80\'81\'45\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'45\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'93\'9d\'8d\'87\'82\'b3\'82\'ea\'82\'bd\'90\'dd\'92\'e8\'81\'41\'8a\'c7\'97\'9d\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8a\'c4\'8e\'8b\'83\'63\'81\'5b\'83\'8b\'82\'c8\'82\'c7\'81\'41\'8a\'ae\'91\'53\'82\'c8
\f0  SAN 
\f1 \'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1\b\fs32 \'83\'56\'83\'58\'83\'65\'83\'80\'97\'76\'8c\'8f
\f0  
\b0\fs26 \
\

\f1 \'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc
\f0  Xsan 
\f1 \'82\'cd\'81\'41\'8e\'9f\'82\'cc\'8d\'5c\'90\'ac\'82\'cc
\f0  Macintosh 
\f1 \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'46
\f0  \
\pard\tx360\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\'95 	Mac OS X 
\f1 \'82\'dc\'82\'bd\'82\'cd
\f0  Mac OS X Server 
\f1 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f0  10.5 
\f1 \'82\'dc\'82\'bd\'82\'cd
\f0  10.6\
\
\'95 	Intel 
\f1 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54
\f0 \
\
\'95 	2GB 
\f1 \'88\'c8\'8f\'e3\'82\'cc
\f0  RAM\
\
\'95 	Apple 
\f1 \'83\'74\'83\'40\'83\'43\'83\'6f\'81\'5b\'83\'60\'83\'83\'83\'6c\'83\'8b\'81\'45\'83\'4a\'81\'5b\'83\'68
\f0 \
\
Xsan 
\f1 \'82\'f0\'83\'81\'83\'5e\'83\'66\'81\'5b\'83\'5e\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41
\f0 Mac OS X Server 
\f1 \'82\'c9\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'81\'83\'5e\'83\'66\'81\'5b\'83\'5e\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'aa\'83\'7a\'83\'58\'83\'67\'82\'b7\'82\'e9\'83\'7b\'83\'8a\'83\'85\'81\'5b\'83\'80\'82\'b2\'82\'c6\'82\'c9\'81\'41
\f0 2GB 
\f1 \'82\'cc
\f0  RAM 
\f1 \'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'cc\'8d\'c5\'93\'4b\'89\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'81\'45\'83\'81\'83\'5e\'83\'66\'81\'5b\'83\'5e\'92\'ca\'90\'4d\'82\'cc\'90\'ea\'97\'70
\f0  Ethernet 
\f1 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'f0\'90\'84\'8f\'a7\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs32 \cf0 \

\f1 \'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'a8\'82\'e6\'82\'d1\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'97\'76\'8c\'8f
\f0  
\b0\fs26 \
\
Xsan 
\f1 \'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8d\'5c\'90\'ac\'82\'cc\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'46
\f0 \
\
\'95   
\f1 \'83\'58\'83\'43\'83\'62\'83\'60\'83\'68
\f0  Ethernet LAN\
\
\'95   RAID 
\f1 \'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'83\'56\'83\'58\'83\'65\'83\'80
\f0 \
\
\'95   
\f1 \'83\'74\'83\'40\'83\'43\'83\'6f\'81\'5b\'83\'60\'83\'83\'83\'6c\'83\'8b\'81\'45\'83\'58\'83\'43\'83\'62\'83\'60
\f0 \
\

\f1 \'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'8d\'cf\'82\'dd\'82\'cc
\f0  RAID
\f1 \'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'74\'83\'40\'83\'43\'83\'6f\'81\'5b\'83\'60\'83\'83\'83\'6c\'83\'8b\'81\'45\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'88\'ea\'97\'97\'82\'cd\'81\'41
\f0 Xsan 
\f1 \'82\'cc
\f0  Web 
\f1 \'83\'54\'83\'43\'83\'67\'82\'c5\'8e\'51\'8f\'c6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'46
\f0 \
\
\'95	www.apple.com/jp/xsan/
\fs28 \
\

\f1\b\fs32 \'88\'c8\'91\'4f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'a9\'82\'e7\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b7\'82\'e9
\f0\b0\fs26 \
\

\f1 \'88\'c8\'91\'4f\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc
\f0  Xsan 
\f1 \'82\'a9\'82\'e7\'83\'41\'83\'62\'83\'76\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8e\'9f\'82\'cc
\f0  Web 
\f1 \'83\'54\'83\'43\'83\'67\'82\'cc
\f0  Xsan 2 
\f1 \'88\'da\'8d\'73\'83\'4b\'83\'43\'83\'68\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'46
\f0 \
\
\'95	www.apple.com/jp/xsan/\
\

\f1\b\fs32 \'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'cc\'8c\'dd\'8a\'b7\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58
\f0  
\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 Xsan 
\f1 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'81\'41\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'81\'45\'83\'47\'83\'8a\'83\'41\'81\'45\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'82\'a0\'82\'e9\'8b\'40\'8a\'ed\'82\'cc\'83\'74\'83\'40\'81\'5b\'83\'80\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 Xsan 
\f1 \'82\'c5\'82\'cc\'93\'ae\'8d\'ec\'82\'aa\'8a\'6d\'94\'46\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41
\f0 RAID
\f1 \'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'74\'83\'40\'83\'43\'83\'6f\'81\'5b\'83\'60\'83\'83\'83\'6c\'83\'8b\'81\'45\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'88\'ea\'97\'97\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'41\'83\'62\'83\'76\'83\'8b\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67
\f0  Web 
\f1 \'83\'54\'83\'43\'83\'67\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0 Copyright \'a9 2009 Apple Inc. All rights reserved. Apple
\f1 \'81\'41
\f0 Apple 
\f1 \'83\'8d\'83\'53\'81\'41
\f0 Mac
\f1 \'81\'41
\f0 Macintosh
\f1 \'81\'41
\f0 Mac OS
\f1 \'81\'41
\f0 Xsan
\f1 \'81\'41\'82\'a8\'82\'e6\'82\'d1
\f0  Xserve 
\f1 \'82\'cd\'95\'c4\'8d\'91\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8d\'91\'82\'c5\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'bd
\f0  Apple Inc. 
\f1 \'82\'cc\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42}