{\rtf1\ansi\ansicpg1252\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ri0\ql\qnatural

\f0\b\fs20 \cf0 Portugu\'eas, Brasil
\f1\b0 \
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 APPLE INC. \
CONTRATO DE LICEN\'c7A DE SOFTWARE PARA XSAN\
\pard\pardeftab720\ri-720\ql\qnatural
\cf0 Licen\'e7a de Uso \'danico para a Utiliza\'e7\'e3o em Sistemas da Marca Apple\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0  \
POR FAVOR, LEIA ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE ("LICEN\'c7A") CUIDADOSAMENTE ANTES DE USAR O SOFTWARE APPLE. AO USAR O SOFTWARE APPLE, VOC\'ca ESTAR\'c1 CONCORDANDO EM ESTAR LIMITADO PELOS TERMOS DESTA LICEN\'c7A. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DESTA LICEN\'c7A, N\'c3O UTILIZE O SOFTWARE. SE VOC\'ca N\'c3O CONCORDAR COM OS TERMOS DA LICEN\'c7A, PODER\'c1 DEVOLVER O SOFTWARE APPLE AO ESTABELECIMENTO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO. CASO O SOFTWARE APPLE TENHA SIDO ACESSADO ELETRONICAMENTE, CLIQUE EM "DISCORDAR/RECUSAR". SE O SOFTWARE APPLE ESTAVA INCLU\'cdDO EM SUA COMPRA DE HARDWARE, VOC\'ca PRECISAR\'c1 DEVOLVER O PACOTE INTEIRO DE HARDWARE/SOFTWARE PARA PODER OBTER UM REEMBOLSO.
\f1\b0 \

\f0\b \
NOTA IMPORTANTE: Este software pode ser utilizado para reproduzir materiais. Voc\'ea recebe a licen\'e7a do software para reproduzir somente materiais que n\'e3o possuam direitos autorais, materiais dos quais voc\'ea seja o propriet\'e1rio dos direitos autorais ou materiais para os quais voc\'ea esteja autorizado ou tenha a permiss\'e3o legal para reproduzir. Se voc\'ea n\'e3o souber ao certo quais s\'e3o os seus direitos de c\'f3pia de qualquer material, voc\'ea deve entrar em contato com seu advogado.
\f1\b0 \
\

\f0\b 1. Geral. 
\f1\b0 O software Xsan e todos os softwares de terceiros, imagens de disco, documenta\'e7\'e3o e todas as fontes que acompanhem esta Licen\'e7a, pr\'e9-instalados em hardware da marca Apple, em disco, em mem\'f3ria apenas para leitura, em qualquer outro meio f\'edsico ou em qualquer outra forma (coletivamente o "Software Apple") s\'e3o licenciados, n\'e3o vendidos, a voc\'ea pela Apple Inc. ("Apple") para serem utilizados sob os termos desta Licen\'e7a, e a Apple se reserva todos os direitos n\'e3o concedidos expressamente a voc\'ea. Os direitos aqui concedidos est\'e3o limitados pelos direitos de propriedade intelectual da Apple e de seus licenciadores no Software Apple e n\'e3o incluem quaisquer outras patentes ou direitos de propriedade intelectual. Voc\'ea possui o meio f\'edsico no qual o Software Apple est\'e1 gravado, mas a Apple e/ou o(s) licenciador(es) Apple ret\'eam a propriedade do Software Apple em si. Os termos desta Licen\'e7a regular\'e3o quaisquer atualiza\'e7\'f5es de software fornecidas pela Apple que substituam e/ou complementem o produto Software Apple original, a menos que tal atualiza\'e7\'e3o contenha uma Licen\'e7a em separado e, nesse caso, os termos daquela Licen\'e7a prevalecer\'e3o.\
\
Os direitos de titularidade e de propriedade intelectual de/para qualquer conte\'fado exibido/acessado por meio do Software Apple pertencem aos respectivos propriet\'e1rios do conte\'fado. Esse conte\'fado pode estar protegido por leis de direitos autorais ou por outras leis ou tratados de propriedade intelectual, e podem estar sujeitos aos termos de utiliza\'e7\'e3o dos terceiros que fornecem esse conte\'fado. Esta Licen\'e7a n\'e3o lhe concede nenhum direito de utiliza\'e7\'e3o desse conte\'fado.\
\

\f0\b 2. Uso Autorizado pela Licen\'e7a e Restri\'e7\'f5es.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\b0 \cf0 a. Esta Licen\'e7a lhe permite instalar e usar uma c\'f3pia do Software Apple em um \'fanico computador qualificado da marca Apple que esteja executando as vers\'f5es do Software Apple para as quais tenha sido projetado. Voc\'ea precisar\'e1 verificar os Requisitos do Sistema, geralmente dispon\'edveis na parte externa da embalagem, para saber quais vers\'f5es espec\'edficas do Mac OS X ou do Mac OS X Server s\'e3o compat\'edveis com o Software Apple e para saber quais s\'e3o os requisitos espec\'edficos de um "computador qualificado da marca Apple". Esta Licen\'e7a n\'e3o permite que o Software Apple exista de forma simult\'e2nea em mais de um computador da marca Apple. Voc\'ea pode fazer uma c\'f3pia do Software Apple em formato de somente-leitura apenas com fins de seguran\'e7a, desde que esta c\'f3pia de seguran\'e7a contenha todos os avisos de direitos autorais ou outras propriedades constantes no original.\
\
b. Exceto como e apenas na extens\'e3o permitida nesta Licen\'e7a e pela lei em vigor, voc\'ea n\'e3o pode copiar, descompilar, reverter a engenharia, desmontar, modificar ou criar obras derivadas do Software Apple. O SOFTWARE APPLE N\'c3O FOI PROJETADO PARA USO NA OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O OU DE COMUNICA\'c7\'c3O DE AERONAVES, SISTEMAS DE CONTROLE DE TR\'c1FEGO A\'c9REO, M\'c1QUINAS DE AUX\'cdLIO VITAL OU OUTROS EQUIPAMENTOS NOS QUAIS A FALHA DO SOFTWARE APPLE PODERIA CAUSAR A MORTE, DANOS PESSOAIS, GRAVES LES\'d5ES CORPORAIS OU DANOS AMBIENTAIS.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 3. Transfer\'eancia.
\f1\b0  Voc\'ea n\'e3o pode alugar, arrendar, emprestar, redistribuir ou sublicenciar o Software Apple. Voc\'ea pode, entretanto, realizar uma \'fanica transfer\'eancia permanente de todos seus direitos de Licen\'e7a do Software Apple (em sua forma original, tal como fornecida pela Apple) a uma terceira parte, desde que: (a) a transfer\'eancia inclua necessariamente todo o Software Apple, incluindo todos os componentes, o meio f\'edsico original, o material impresso e esta Licen\'e7a; (b) voc\'ea n\'e3o retenha nenhuma c\'f3pia do Software Apple, completa ou parcial, inclusive c\'f3pias armazenadas em um computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software Apple leia e concorde em aceitar os termos e condi\'e7\'f5es desta Licen\'e7a. Todos os componentes do Software Apple s\'e3o fornecidos como partes de um pacote e n\'e3o podem ser separados do pacote e distribu\'eddos como aplicativos independentes.\
\
Atualiza\'e7\'f5es: Se uma atualiza\'e7\'e3o do Software Apple substituir completamente (instala\'e7\'e3o plena) uma vers\'e3o do Software Apple licenciada anteriormente, voc\'ea n\'e3o poder\'e1 usar ambas vers\'f5es do Software Apple ao mesmo tempo nem poder\'e1 transferi-las separadamente.\
\
C\'f3pias de revenda proibida NFR (Not For Resale): A despeito de outras se\'e7\'f5es desta Licen\'e7a, o software Apple com etiqueta de marca ou ent\'e3o fornecido a voc\'ea de modo promocional somente pode ser utilizado para prop\'f3sitos de demonstra\'e7\'e3o, teste e avalia\'e7\'e3o, e n\'e3o pode ser revendido ou transferido.\
\
C\'f3pias Acad\'eamicas: Se o pacote do Software Apple possui uma etiqueta acad\'eamica ou se voc\'ea adquiriu o Software Apple com um desconto acad\'eamico, voc\'ea deve ser um Usu\'e1rio Final do Setor Educativo para usar o Software Apple. "Usu\'e1rio Final do Setor Educativo" engloba os estudantes, os professores, os funcion\'e1rios e os diretores  que estudem e/ou trabalhem nas depend\'eancias de uma institui\'e7\'e3o de ensino (ou seja, no campus de uma universidade, escolas do 1\'ba ou 2\'ba grau p\'fablicas ou privadas).\
\

\f0\b 4. Consentimento para o Uso de Dados. 
\f1\b0 Voc\'ea aceita que a Apple e suas subsidi\'e1rias talvez coletem e usem informa\'e7\'f5es t\'e9cnicas e informa\'e7\'f5es relacionadas, inclusive, mas n\'e3o limitadas, \'e0s informa\'e7\'f5es t\'e9cnicas sobre o seu computador, o sistema e os aplicativos de software e perif\'e9ricos, que s\'e3o obtidas periodicamente para facilitar o fornecimento de atualiza\'e7\'f5es de software, suporte a produtos e outros servi\'e7os a voc\'ea (se houver algum) relacionados ao Software Apple. A Apple talvez use essas informa\'e7\'f5es, desde que estejam em um formato que n\'e3o identifique voc\'ea pessoalmente, para melhorar seus produtos ou para fornecer servi\'e7os ou tecnologias a voc\'ea.\
\

\f0\b 5. T\'e9rmino.
\f1\b0  Esta Licen\'e7a \'e9 efetiva at\'e9 que termine. Seus direitos sob esta Licen\'e7a terminar\'e3o automaticamente sem aviso pr\'e9vio da Apple se voc\'ea n\'e3o cumprir quaisquer termos desta Licen\'e7a. Com o t\'e9rmino desta Licen\'e7a, voc\'ea deve deixar de utilizar o Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple.\
\

\f0\b 6. Garantia Limitada do Meio F\'edsico.
\f1\b0  A Apple garante que o meio f\'edsico no qual o Software Apple est\'e1 gravado e \'e9 distribu\'eddo pela Apple est\'e1 livre de defeitos de materiais e de fabrica\'e7\'e3o sob condi\'e7\'f5es de uso normal durante noventa (90) dias a partir da data de compra original no varejo. O seu \'fanico recurso sob este par\'e1grafo, ser\'e1, a crit\'e9rio da Apple, um reembolso do valor de aquisi\'e7\'e3o do produto que cont\'e9m o Software Apple ou a substitui\'e7\'e3o do Software Apple, que deve ser devolvido \'e0 Apple ou a um de seus representantes autorizados, juntamente com uma c\'f3pia da nota fiscal. ESTA GARANTIA LIMITADA E QUAISQUER OUTRAS GARANTIAS IMPL\'cdCITAS RELATIVAS AOS MEIOS F\'cdSICOS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O, DE QUALIDADE SATISFAT\'d3RIA E DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EST\'c3O LIMITADAS A UM PER\'cdODO DE NOVENTA (90) DIAS CONTADOS A PARTIR DA DATA DA COMPRA ORIGINAL NO VAREJO. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM LIMITA\'c7\'d5ES RELATIVAS \'c0 DURA\'c7\'c3O DE UMA GARANTIA IMPL\'cdCITA, PORTANTO ESTA LIMITA\'c7\'c3O PODE N\'c3O SE APLICAR A VOC\'ca. A GARANTIA LIMITADA AQUI ESTABELECIDA \'c9 A \'daNICA GARANTIA OFERECIDA A VOC\'ca E SUBSTITUI QUAISQUER OUTRAS GARANTIAS (SE HOUVER ALGUMA) CRIADAS POR QUALQUER DOCUMENTA\'c7\'c3O, PACOTE OU DE QUALQUER OUTRA FORMA. ESTA GARANTIA LIMITADA LHE CONCEDE DIREITOS LEGAIS ESPEC\'cdFICOS E VOC\'ca TAMB\'c9M PODER\'c1 TER OUTROS DIREITOS, OS QUAIS VARIAM DEPENDENDO DE CADA JURISDI\'c7\'c3O. \
\

\f0\b 7. Isen\'e7\'e3o de Garantias. 
\f1\b0 VOC\'ca RECONHECE E ACEITA EXPRESSAMENTE QUE O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXATID\'c3O E ESFOR\'c7O DEPENDE DE VOC\'ca. COM EXCE\'c7\'c3O DA GARANTIA LIMITADA SOBRE O MEIO F\'cdSICO ESPECIFICADA ANTERIORMENTE E DA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE \'c9 FORNECIDO "NO ESTADO EM QUE SE ENCONTRA", COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS LICENCIADOS DA APPLE (COLETIVAMENTE REFERIDOS COMO "APPLE" A PROP\'d3SITO DOS ITENS 7 E 8) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDI\'c7\'d5ES COM RESPEITO AO SOFTWARE APPLE, EXPRESSAS, IMPL\'cdCITAS OU ESTATUT\'c1RIAS, INCLUINDO, MAS N\'c3O SE LIMITANDO, \'c0S GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIZA\'c7\'c3O, DE QUALIDADE SATISFAT\'d3RIA, DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, DE EXATID\'c3O, DE DIVERTIMENTO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS. A APPLE N\'c3O GARANTE - INDEPENDENTE DO DIVERTIMENTO COM O SOFTWARE APPLE - QUE AS FUN\'c7\'d5ES CONTIDAS NO SOFTWARE APPLE ATENDAM \'c0S SUAS NECESSIDADES, QUE A OPERA\'c7\'c3O DO SOFTWARE APPLE SER\'c1 ININTERRUPTA OU LIVRE DE ERROS, QUE O SOFTWARE APPLE SER\'c1 COMPAT\'cdVEL COM SOFTWARE DE TERCEIROS OU QUE OS DEFEITOS NO SOFTWARE APPLE SER\'c3O CORRIGIDOS. NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIAR\'c1 ALGUMA GARANTIA. SE O SOFTWARE APPLE ESTIVER COMPROVADAMENTE DEFEITUOSO, VOC\'ca ASSUMIR\'c1 O CUSTO INTEGRAL DE TODOS OS SERVI\'c7OS, REPAROS E CORRE\'c7\'d5ES NECESS\'c1RIOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES EM ESTATUTOS DOS  DIREITOS DO CONSUMIDOR EM VIGOR, ASSIM AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA N\'c3O SER\'c3O APLIC\'c1VEIS A VOC\'ca.\
\

\f0\b 8. Limita\'e7\'e3o da Responsabilidade. 
\f1\b0 DENTRO DO PERMITIDO POR LEI, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQ\'dcENTE, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCRO, PERDA DE DADOS, N\'c3O CONTINUIDADE DO NEG\'d3CIO OU QUALQUER OUTRO PREJU\'cdZO OU PERDA COMERCIAL, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA INABILIDADE EM USAR O SOFTWARE APPLE OU POR QUALQUER OUTRO MOTIVO, SEM LEVAR EM CONSIDERA\'c7\'c3O A TEORIA DE RESPONSABILIDADE CIVIL (N\'c3O CUMPRIMENTO DE CONTRATO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE HOUVER SIDO AVISADA DA POSSIBILIDADE DESTES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJU\'cdZOS INCIDENTAIS OU CONSEQ\'dcENTES, ASSIM ESTA LIMITA\'c7\'c3O N\'c3O SER\'c1 APLIC\'c1VEL A VOC\'ca. Sob nenhuma circunst\'e2ncia a responsabilidade integral da Apple com rela\'e7\'e3o a voc\'ea por todos os danos (al\'e9m dos que poder\'e3o ser requeridos pela lei em vigor nos casos de danos pessoais) exceder\'e1 a quantia de cinq\'fcenta d\'f3lares ($50.00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir seu prop\'f3sito essencial.\
\

\f0\b 9. Garantias da Lei de Exporta\'e7\'e3o.
\f1\b0  Voc\'ea n\'e3o pode usar ou exportar ou reexportar o Software Apple, exceto na forma autorizada pela lei dos Estados Unidos e do pa\'eds no qual o Software Apple foi adquirido. Particularmente, por\'e9m sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses (ou para um cidad\'e3o nascido ou residente nestes pa\'edses) embargados pelos EUA ou (b) qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoa Recusada do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Software Apple voc\'ea declara e garante que n\'e3o est\'e1 situado em, sob o controle de, ou \'e9 um cidad\'e3o nascido ou residente em nenhum dos pa\'edses ou listas descritas. Voc\'ea tamb\'e9m concorda que n\'e3o utilizar\'e1 o Software Apple para nenhuma finalidade proibida pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, desenho, fabrica\'e7\'e3o ou produ\'e7\'e3o de energia nuclear, m\'edsseis, armas nucleares, qu\'edmicas ou biol\'f3gicas.\
\

\f0\b 10. Usu\'e1rios do Governo.
\f1\b0  O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o "Itens Comerciais", de acordo com a defini\'e7\'e3o deste termo no 48 C.F.R. (Code of Federal Rules) \'a72.101, consistindo em um "Software de Computador Comercial" e "Documenta\'e7\'e3o de Software de Computador Comercial", de acordo com a maneira que estes termos s\'e3o utilizados no 48 C.F.R. \'a712.212 ou no 48 C.F.R. \'a7227.7202, conforme for aplic\'e1vel. Consistente com o 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, conforme for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos usu\'e1rios do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros usu\'e1rios de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos autorais dos Estados Unidos.\
\

\f0\b 11. Lei de Controle e Exeq\'fcibilidade. 
\f1\b0 Esta Licen\'e7a ser\'e1 governada por e interpretada de acordo com as leis do Estado da Calif\'f3rnia, conforme aplicado aos acordos introduzidos e que ser\'e3o executados inteiramente na Calif\'f3rnia entre residentes da Calif\'f3rnia. Esta Licen\'e7a n\'e3o dever\'e1 ser governada pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos e a aplica\'e7\'e3o destas duas est\'e1 expressamente exclu\'edda. Se por algum motivo, um tribunal competente determine que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexeq\'fc\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor.	\
\

\f0\b 12. Integralidade.
\f1\b0  Esta Licen\'e7a constitui o acordo integral entre as partes com rela\'e7\'e3o ao uso do Software Apple licenciado sob o presente contrato e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos ao referido uso. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos desta Licen\'e7a ser\'e1 vinculadora, a menos que assinada pela Apple. Qualquer tradu\'e7\'e3o desta Licen\'e7a \'e9 feita para as necessidades locais e, no caso de alguma controv\'e9rsia entre as vers\'f5es em ingl\'eas e em outro idioma, a vers\'e3o em ingl\'eas desta Licen\'e7a dever\'e1 prevalecer.\
\
EA0398\
6/08/07}