{\rtf1\ansi\ansicpg1252\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset204 HelveticaCY-Bold;\f1\fnil\fcharset204 HelveticaCY-Plain;}
{\colortbl;\red255\green255\blue255;}
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 \'d0\'d3\'d1\'d1\'ca\'c8\'c9\
\
APPLE  INC.\
\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'ce\'c1 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'abXSAN\'bb\
\'ce\'e4\'ed\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ec\'e0\'f0\'ea\'e8 Apple\
\
\'c2\'cd\'c8\'cc\'c0\'d2\'c5\'cb\'dc\'cd\'ce \'ce\'c7\'cd\'c0\'ca\'ce\'cc\'dc\'d2\'c5\'d1\'dc \'d1 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c8\'cc \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'db\'cc \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5\'cc (\'ab\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c5\'c9\'bb) \'cf\'c5\'d0\'c5\'c4 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8 APPLE. \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'df \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 APPLE, \'c2\'db \'d1\'ce\'c3\'cb\'c0\'d8\'c0\'c5\'d2\'c5\'d1\'dc \'d1 \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c9 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8. \'c2 \'d1\'cb\'d3\'d7\'c0\'c5 \'cd\'c5\'d1\'ce\'c3\'cb\'c0\'d1\'c8\'df \'d1 \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c9 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8 \'cd\'c5 \'cf\'ce\'cb\'dc\'c7\'d3\'c9\'d2\'c5\'d1\'dc \'c4\'c0\'cd\'cd\'db\'cc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'db\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\'cc. \'c5\'d1\'cb\'c8 \'c2\'db \'cd\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db \'d1 \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c9 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8, \'c2\'db \'cc\'ce\'c6\'c5\'d2\'c5 \'c2\'c5\'d0\'cd\'d3\'d2\'dc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 APPLE \'c8 \'cf\'ce\'cb\'d3\'d7\'c8\'d2\'dc \'cd\'c0\'c7\'c0\'c4 \'d3\'cf\'cb\'c0\'d7\'c5\'cd\'cd\'d3\'de \'c2\'c0\'cc\'c8 \'d1\'d3\'cc\'cc\'d3. \'c5\'d1\'cb\'c8 \'c4\'ce\'d1\'d2\'d3\'cf \'ca \'c4\'c0\'cd\'cd\'ce\'cc\'d3 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc\'d3 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'de APPLE \'c1\'db\'cb \'cf\'ce\'cb\'d3\'d7\'c5\'cd \'dd\'cb\'c5\'ca\'d2\'d0\'ce\'cd\'cd\'db\'cc \'d1\'cf\'ce\'d1\'ce\'c1\'ce\'cc, \'cd\'c0\'c6\'cc\'c8\'d2\'c5 \'ca\'cd\'ce\'cf\'ca\'d3 \'ab\'cd\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'c5\'cd/\'ce\'d2\'ca\'cb\'ce\'cd\'df\'de\'bb. \'c5\'d1\'cb\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 APPLE \'cf\'d0\'c8\'cb\'c0\'c3\'c0\'cb\'ce\'d1\'dc \'ca \'cf\'d0\'c8\'ce\'c1\'d0\'c5\'d2\'c5\'cd\'cd\'ce\'cc\'d3 \'c2\'c0\'cc\'c8 \'c0\'cf\'cf\'c0\'d0\'c0\'d2\'cd\'ce\'cc\'d3 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'de, \'c2\'db \'ce\'c1\'df\'c7\'c0\'cd\'db \'c2\'c5\'d0\'cd\'d3\'d2\'dc \'c0\'cf\'cf\'c0\'d0\'c0\'d2\'cd\'ce\'c5/\'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'c2 \'cf\'ce\'cb\'cd\'ce\'cc \'ce\'c1\'da\'c5\'cc\'c5 \'c4\'cb\'df \'cf\'ce\'cb\'d3\'d7\'c5\'cd\'c8\'df \'d3\'cf\'cb\'c0\'d7\'c5\'cd\'cd\'ce\'c9 \'c2\'c0\'cc\'c8 \'d1\'d3\'cc\'cc\'db. \
\
\'c2\'c0\'c6\'cd\'ce\'c5 \'cf\'d0\'c8\'cc\'c5\'d7\'c0\'cd\'c8\'c5: \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ee \'e4\'eb\'ff \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2. \'c2\'e0\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ed\'e5 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'c2\'e0\'ec \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0, \'e8\'eb\'e8 \'f2\'e5\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'c2\'e0\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'ef\'f0\'e0\'e2\'ee \'e8\'eb\'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'e8\'f5 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f3\'e2\'e5\'f0\'e5\'ed\'fb, \'f7\'f2\'ee \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb, \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5\'f1\'fc \'ea \'fe\'f0\'e8\'f1\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'f3.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural\pardirnatural
\cf0 1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff. 
\f1\b0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Xsan \'e8 \'eb\'fe\'e1\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8, \'ee\'e1\'f0\'e0\'e7\'fb \'e4\'e8\'f1\'ea\'e0, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e8 \'eb\'fe\'e1\'fb\'e5 \'f8\'f0\'e8\'f4\'f2\'fb, \'e8\'e4\'f3\'f9\'e8\'e5 \'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e5 \'f1 \'e4\'e0\'ed\'ed\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9, \'ea\'e0\'ea \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e8 Apple, \'ed\'e0 \'e4\'e8\'f1\'ea\'e5, \'e2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'e5\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5, \'f2\'e0\'ea \'e8 \'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'e4\'f0\'f3\'e3\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'e8\'eb\'e8 \'e2 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 (\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e5 \'ab\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple\'bb), \'ed\'e5 \'ef\'f0\'ee\'e4\'e0\'fe\'f2\'f1\'ff \'c2\'e0\'ec, \'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Apple Inc. (\'e4\'e0\'eb\'e5\'e5 \'96 \'abApple\'bb) \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec Apple \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e2\'f1\'e5 \'ef\'f0\'ff\'ec\'ee \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'e5 \'c2\'e0\'ec \'ef\'f0\'e0\'e2\'e0. \'cf\'f0\'e0\'e2\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb \'ef\'f0\'e0\'e2\'e0\'ec\'e8 Apple \'e8 \'e5\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'ee\'e2 \'ed\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple \'e8 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e8\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ef\'e0\'f2\'e5\'ed\'f2\'fb \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \'c2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple, \'ed\'ee Apple \'e8/\'e8\'eb\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0(\'fb) \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Apple \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2 \'e2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f1\'e0\'ec\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'eb\'fe\'e1\'fb\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Apple \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f9\'e8\'e5 \'e8\'eb\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff, \'e8 \'f2\'ee\'e3\'e4\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural\pardirnatural

\f1\b0 \cf0 \'cf\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'f2\'e8\'f2\'f3\'eb \'e8 \'ef\'f0\'e0\'e2\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'eb\'fe\'e1\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'f5 \'e8\'eb\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \'dd\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'eb\'e8\'e1\'ee \'e8\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec\'e8 \'ee \'ef\'f0\'e0\'e2\'e0\'f5 \'ed\'e0 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'e8 \'f2\'f0\'e5\'f2\'fc\'e8 \'eb\'e8\'f6\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'e2\'f8\'e8\'e5 \'f2\'e0\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ec\'ee\'e3\'f3\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'c2\'e0\'ec \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural
\cf0 \
2. \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'fb\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9 \'e2\'e8\'e4\'fb \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural\pardirnatural

\f1\b0 \cf0 (\'e0) \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e4\'e0\'e5\'f2 \'c2\'e0\'ec \'ef\'f0\'e0\'e2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'f3 \'ea\'ee\'ef\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple \'ed\'e0 \'ee\'e4\'ed\'ee\'ec
\f0\b  
\f1\b0 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec
\f0\b  
\f1\b0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5
\f0\b  
\f1\b0 Apple \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ee\'e4\'ed\'ee\'e9 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple, \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0. \'c2\'e0\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'e4\'eb\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 Mac OS X \'e8\'eb\'e8 Mac OS X Server, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec Apple \'e8 \'e4\'eb\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ab\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 Apple\'bb. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e4\'e0\'e5\'f2 \'c2\'e0\'ec \'ef\'f0\'e0\'e2\'ee \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 Apple. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'f3 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple \'e2 \'ec\'e0\'f8\'e8\'ed\'ee\'f7\'e8\'f2\'e0\'e5\'ec\'ee\'e9 \'f4\'ee\'f0\'ec\'e5, \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'e8 \'e8\'ed\'fb\'e5 \'ef\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'ef\'f0\'e0\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5. \
\
(b) \'c2\'fb \'ed\'e5 \'e2\'ef\'f0\'e0\'e2\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'f3 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e8 \'e2 \'f2\'e5\'f5 \'ee\'e1\'fa\'e5\'ec\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ff\'ec\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9 \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \'ef\'f0\'e0\'e2\'ee\'ec. \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 APPLE \'cd\'c5 \'cf\'d0\'c5\'c4\'cd\'c0\'c7\'cd\'c0\'d7\'c5\'cd\'ce \'c4\'cb\'df \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c2 \'d0\'c0\'c1\'ce\'d2\'c5 \'df\'c4\'c5\'d0\'cd\'db\'d5 \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ce\'ca, \'cf\'d0\'c8 \'ce\'d1\'d3\'d9\'c5\'d1\'d2\'c2\'cb\'c5\'cd\'c8\'c8 \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8 \'cf\'ce \'d3\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'de \'c2\'ce\'c7\'c4\'d3\'d8\'cd\'db\'cc\'c8 \'d1\'d3\'c4\'c0\'cc\'c8 \'c8\'cb\'c8 \'ca\'ce\'cc\'cc\'d3\'cd\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'db\'cc\'c8 \'d1\'c8\'d1\'d2\'c5\'cc\'c0\'cc\'c8, \'d1\'c8\'d1\'d2\'c5\'cc\'c0\'cc\'c8 \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'df \'c4\'c2\'c8\'c6\'c5\'cd\'c8\'df \'c2\'ce\'c7\'c4\'d3\'d8\'cd\'ce\'c3\'ce \'d2\'d0\'c0\'cd\'d1\'cf\'ce\'d0\'d2\'c0, \'c0\'cf\'cf\'c0\'d0\'c0\'d2\'c0\'cc\'c8 \'c8\'d1\'ca\'d3\'d1\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c3\'ce \'cf\'ce\'c4\'c4\'c5\'d0\'c6\'c0\'cd\'c8\'df \'c6\'c8\'c7\'cd\'c5\'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8 \'c8\'cb\'c8 \'c4\'d0\'d3\'c3\'c8\'cc \'ce\'c1\'ce\'d0\'d3\'c4\'ce\'c2\'c0\'cd\'c8\'c5\'cc, \'c5\'d1\'cb\'c8 \'cd\'c5\'c8\'d1\'cf\'d0\'c0\'c2\'cd\'ce\'d1\'d2\'dc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df APPLE \'cc\'ce\'c6\'c5\'d2 \'c2\'db\'c7\'c2\'c0\'d2\'dc \'d1\'cc\'c5\'d0\'d2\'dc \'c8\'cb\'c8 \'d2\'d0\'c0\'c2\'cc\'d3 \'d4\'c8\'c7\'c8\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'cb\'c8\'d6\'c0 \'cb\'c8\'c1\'ce \'cf\'d0\'c8\'c2\'c5\'d1\'d2\'c8 \'ca \'d1\'c5\'d0\'dc\'c5\'c7\'cd\'db\'cc \'cf\'ce\'c2\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'df\'cc \'c8\'cb\'c8 \'d3\'d9\'c5\'d0\'c1\'d3 \'ce\'ca\'d0\'d3\'c6\'c0\'de\'d9\'c5\'c9 \'d1\'d0\'c5\'c4\'db.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural\pardirnatural
\cf0 3. \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'f0\'e0\'e2. 
\f1\b0 \'c2\'fb \'ed\'e5 \'e2\'ef\'f0\'e0\'e2\'e5 \'e1\'f0\'e0\'f2\'fc \'e8\'eb\'e8 \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'e0\'f0\'e5\'ed\'e4\'f3, \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc, \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'ed\'e0\'e5\'ec \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'f3\'e1\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple. \'ce\'e4\'ed\'e0\'ea\'ee \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e5\'e4\'e8\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'ed\'e5\'ee\'e1\'f0\'e0\'f2\'e8\'ec\'f3\'fe \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e2\'f1\'e5\'f5 \'c2\'e0\'f8\'e8\'f5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2 \'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple \'f2\'f0\'e5\'f2\'fc\'e5\'ec\'f3 \'eb\'e8\'f6\'f3 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee (a) \'ef\'ee\'e4\'ee\'e1\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'f0\'e0\'e2 \'e1\'f3\'e4\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'ff \'e2\'f1\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple \'e8 \'e2\'f1\'e5 \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8, \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5, \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'f3\'fe \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'fe; (b) \'f3 \'c2\'e0\'f1 \'ed\'e5 \'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'fb\'f5 \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'fb\'f5 \'ea\'ee\'ef\'e8\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ea\'ee\'ef\'e8\'e8, \'f5\'f0\'e0\'ed\'ff\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'e8\'eb\'e8 \'e8\'ed\'ee\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5; (c) \'f1\'f2\'ee\'f0\'ee\'ed\'e0, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e0\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple, \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'e5\'f2 \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'f1\'ff \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \'c2\'f1\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'f7\'e0\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e0 \'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'fb \'ee\'f2 \'ed\'e5\'e3\'ee \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'fb \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec. \
\
\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'ed\'ee\'e2\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 (\'ef\'ee\'eb\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0) \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'f3\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple, \'c2\'fb \'ed\'e5 \'e2\'ef\'f0\'e0\'e2\'e5 \'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'e1\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple, \'ed\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'f5 \'ef\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\
\
\'ca\'ee\'ef\'e8\'e8 \'ed\'e5 \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'e0\'e6\'e8. \'cd\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple, \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'c2\'e0\'ec \'e2 \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ef\'f0\'e0\'e2.
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural\pardirnatural

\f1\b0 \cf0 \'d3\'f7\'e5\'e1\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8: \'c5\'f1\'eb\'e8 \'ed\'e0 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ff\'f0\'eb\'fb\'ea \'f1 \'ef\'ee\'ec\'e5\'f2\'ea\'ee\'e9 \'ab\'e4\'eb\'ff \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9\'bb \'e8\'eb\'e8 \'e5\'f1\'eb\'e8 \'c2\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple \'f1\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ea\'e8\'e4\'ea\'ee\'e9, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5, \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'d3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'ab\'d3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2 \'f1\'f4\'e5\'f0\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\'bb \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'ee\'e2, \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe, \'ef\'ee\'f1\'e5\'f9\'e0\'fe\'f9\'e8\'f5 \'e8/\'e8\'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'e2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f1\'ea\'e8\'e9 \'e3\'ee\'f0\'ee\'e4\'ee\'ea, \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'ed\'fb\'e5 \'f8\'ea\'ee\'eb\'fb \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural\pardirnatural
\cf0 4. \'d1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5. 
\f1\b0 \'c2\'fb \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff Apple \'e8 \'e5\'e5 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'ed\'ee \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'ff\'f1\'fc \'fd\'f2\'e8\'ec, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'c2\'e0\'f8\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'e8 \'ef\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'e9\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f0\'ee\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e8 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'c2\'e0\'ec \'e4\'f0\'f3\'e3\'e8\'f5 \'f3\'f1\'eb\'f3\'e3, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec Apple (\'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'e8\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff). Apple \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2 \'f4\'ee\'f0\'ec\'e5, \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'c2\'e0\'f8\'f3 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'e2 \'f6\'e5\'eb\'ff\'f5 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'e5\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c2\'e0\'ec \'f3\'f1\'eb\'f3\'e3 \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9.
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural\pardirnatural
\cf0 5. \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. 
\f1\b0 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'e0 \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'ff \'f1\'f0\'ee\'ea\'e0 \'e5\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'c2\'e0\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'c2\'fb \'eb\'e8\'f8\'e0\'e5\'f2\'e5\'f1\'fc \'ef\'f0\'e0\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'c2\'e0\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e8 \'e1\'e5\'e7 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb Apple. \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8, \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple \'e8 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'ef\'ee\'eb\'ed\'fb\'e5 \'e8\'eb\'e8 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple.
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural\pardirnatural
\cf0 6. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'e0\'ff \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'ff \'ed\'e0 \'cd\'ee\'f1\'e8\'f2\'e5\'eb\'e8. 
\f1\b0 Apple \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple \'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Apple, \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8\'eb\'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff. \'c4\'e0\'ed\'ed\'e0\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'e0 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 90 (\'e4\'e5\'e2\'ff\'ed\'ee\'f1\'f2\'e0) \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'e0 \'e2 \'f0\'ee\'e7\'ed\'e8\'f6\'f3 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'e5\'e3\'ee \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e7\'e0\'f9\'e8\'f2\'fb \'c2\'e0\'f8\'e8\'f5 \'ef\'f0\'e0\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff (\'ef\'ee \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe Apple) \'eb\'e8\'e1\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'f1\'f3\'ec\'ec\'fb, \'f3\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'e7\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple, \'eb\'e8\'e1\'ee \'e7\'e0\'ec\'e5\'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Apple \'e8\'eb\'e8 \'e5\'e5 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fe \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ea\'ee\'ef\'e8\'e5\'e9 \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'e8. \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c0\'df \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'c0\'df \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'df \'c8 \'cb\'de\'c1\'db\'c5 \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 \'cd\'c0 \'cd\'ce\'d1\'c8\'d2\'c5\'cb\'c8, \'c2\'ca\'cb\'de\'d7\'c0\'df, \'cd\'ce \'cd\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c8\'c2\'c0\'df\'d1\'dc \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'cc\'c8 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'df\'cc\'c8 \'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c8 \'ca \'cf\'d0\'ce\'c4\'c0\'c6\'c5, \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'de \'cd\'c0\'c4\'cb\'c5\'c6\'c0\'d9\'c5\'c3\'ce \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0 \'c8 \'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c8 \'c4\'cb\'df \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c2 \'ca\'ce\'cd\'ca\'d0\'c5\'d2\'cd\'db\'d5 \'d6\'c5\'cb\'df\'d5, \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c8\'c2\'c0\'de\'d2\'d1\'df \'d1\'d0\'ce\'ca\'ce\'cc \'c2 90 (\'c4\'c5\'c2\'df\'cd\'ce\'d1\'d2\'ce) \'c4\'cd\'c5\'c9 \'d1\'ce \'c4\'cd\'df \'cf\'c5\'d0\'c2\'ce\'cd\'c0\'d7\'c0\'cb\'dc\'cd\'ce\'c9 \'cf\'ce\'ca\'d3\'cf\'ca\'c8 \'d2\'ce\'c2\'c0\'d0\'c0 \'c2 \'d0\'ce\'c7\'cd\'c8\'d6\'d3. \'c2 \'cd\'c5\'ca\'ce\'d2\'ce\'d0\'db\'d5 \'de\'d0\'c8\'d1\'c4\'c8\'ca\'d6\'c8\'df\'d5 \'d1\'d3\'d9\'c5\'d1\'d2\'c2\'d3\'c5\'d2 \'c7\'c0\'cf\'d0\'c5\'d2 \'cd\'c0 \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'c5 \'d1\'d0\'ce\'ca\'c0 \'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'ce\'c9 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8, \'cf\'ce\'dd\'d2\'ce\'cc\'d3 \'c2\'db\'d8\'c5\'d3\'ca\'c0\'c7\'c0\'cd\'cd\'db\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'cc\'ce\'c3\'d3\'d2 \'c1\'db\'d2\'dc \'cd\'c5 \'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'db \'cf\'ce \'ce\'d2\'cd\'ce\'d8\'c5\'cd\'c8\'de \'ca \'c2\'c0\'cc. \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'c0\'df \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'df, \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'cd\'c0\'df \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c9 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c5\'c9, \'df\'c2\'cb\'df\'c5\'d2\'d1\'df \'c5\'c4\'c8\'cd\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c9 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'cc\'ce\'c9 \'c2\'c0\'cc \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c5\'c9 \'c8 \'c7\'c0\'cc\'c5\'cd\'df\'c5\'d2 \'d1\'ce\'c1\'ce\'c9 \'c8\'cd\'db\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 (\'c5\'d1\'cb\'c8 \'ce\'cd\'c8 \'d1\'d3\'d9\'c5\'d1\'d2\'c2\'d3\'de\'d2), \'ce\'d2\'d0\'c0\'c6\'c5\'cd\'cd\'db\'c5 \'c2 \'cb\'de\'c1\'ce\'c9 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0\'d6\'c8\'c8, \'cd\'c0 \'d3\'cf\'c0\'ca\'ce\'c2\'ca\'c5 \'c8\'cb\'c8 \'c8\'cd\'db\'cc \'ce\'c1\'d0\'c0\'c7\'ce\'cc. \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c0\'df \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'c0\'df \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'df \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2 \'c2\'c0\'cc \'ce\'cf\'d0\'c5\'c4\'c5\'cb\'c5\'cd\'cd\'db\'c5 \'de\'d0\'c8\'c4\'c8\'d7\'c5\'d1\'ca\'c8\'c5 \'cf\'d0\'c0\'c2\'c0. \'c2\'db \'d2\'c0\'ca\'c6\'c5 \'cc\'ce\'c6\'c5\'d2\'c5 \'ce\'c1\'cb\'c0\'c4\'c0\'d2\'dc \'c4\'d0\'d3\'c3\'c8\'cc\'c8 \'cf\'d0\'c0\'c2\'c0\'cc\'c8, \'d0\'c0\'c7\'cb\'c8\'d7\'c0\'de\'d9\'c8\'cc\'c8\'d1\'df \'cf\'ce \'d1\'ce\'c4\'c5\'d0\'c6\'c0\'cd\'c8\'de \'c2 \'c7\'c0\'c2\'c8\'d1\'c8\'cc\'ce\'d1\'d2\'c8 \'ce\'d2 \'de\'d0\'c8\'d1\'c4\'c8\'ca\'d6\'c8\'c8.
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural\pardirnatural
\cf0 7. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ec\'e0 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9. 
\f1\b0 \'c2\'db \'c2 \'cf\'ce\'cb\'cd\'ce\'c9 \'cc\'c5\'d0\'c5 \'cf\'d0\'c8\'c7\'cd\'c0\'c5\'d2\'c5 \'c8 \'d1\'ce\'c3\'cb\'c0\'d8\'c0\'c5\'d2\'c5\'d1\'dc \'d1 \'d2\'c5\'cc, \'d7\'d2\'ce \'c7\'c0 \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5\'cc \'d3\'ca\'c0\'c7\'c0\'cd\'cd\'ce\'c9 \'c2\'db\'d8\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'ce\'c9 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 \'cd\'c0 \'cd\'ce\'d1\'c8\'d2\'c5\'cb\'c8 \'c8 \'c2 \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'c8 \'d1 \'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'db\'cc \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\'cc, \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c3\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df APPLE \'ce\'d1\'d3\'d9\'c5\'d1\'d2\'c2\'cb\'df\'c5\'d2\'d1\'df \'c2\'c0\'cc\'c8 \'cd\'c0 \'c2\'c0\'d8 \'d1\'ce\'c1\'d1\'d2\'c2\'c5\'cd\'cd\'db\'c9 \'d0\'c8\'d1\'ca \'c8 \'d7\'d2\'ce \'cd\'c0 \'c2\'c0\'d1 \'cb\'c5\'c6\'c8\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'c7\'c0 \'cd\'c0\'c4\'cb\'c5\'c6\'c0\'d9\'c5\'c5 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'ce, \'dd\'d4\'d4\'c5\'ca\'d2\'c8\'c2\'cd\'ce\'d1\'d2\'dc, \'d2\'ce\'d7\'cd\'ce\'d1\'d2\'dc \'c8 \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2 \'c5\'c3\'ce \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df., \'cf \'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 APPLE \'cf\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2\'d1\'df \'cd\'c0 \'d3\'d1\'cb\'ce\'c2\'c8\'df\'d5 \'ab\'ca\'c0\'ca \'c5\'d1\'d2\'dc\'bb, \'d1\'ce \'c2\'d1\'c5\'cc\'c8 \'cd\'c5\'c4\'ce\'d1\'d2\'c0\'d2\'ca\'c0\'cc\'c8 \'c8 \'c1\'c5\'c7 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9 \'cb\'de\'c1\'ce\'c3\'ce \'d0\'ce\'c4\'c0. \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'df APPLE \'c8 \'c5\'c5 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c0\'d0\'db (\'d1\'ce\'c2\'cc\'c5\'d1\'d2\'cd\'ce \'c8\'cc\'c5\'cd\'d3\'c5\'cc\'db\'c5 \'abAPPLE\'bb \'c2 \'d6\'c5\'cb\'df\'d5 \'d1\'d2\'c0\'d2\'c5\'c9 7 \'c8 8) \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c8\'cc \'ce\'d2\'ca\'c0\'c7\'db\'c2\'c0\'de\'d2\'d1\'df \'ce\'d2 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'df \'cb\'de\'c1\'db\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\'cd\'db\'d5 \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2, \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'d5 \'d1 APPLE, \'df\'c2\'cd\'db\'d5, \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5 \'c8\'cb\'c8 \'cf\'d0\'c5\'c4\'cf\'c8\'d1\'c0\'cd\'cd\'db\'d5 \'c7\'c0\'ca\'ce\'cd\'ce\'cc, \'c2\'ca\'cb\'de\'d7\'c0\'df, \'c1\'c5\'c7 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df, \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 \'c8/\'c8\'cb\'c8 \'d3\'d1\'cb\'ce\'c2\'c8\'df \'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c8 \'ca \'cf\'d0\'ce\'c4\'c0\'c6\'c5, \'d3\'c4\'ce\'c2\'cb\'c5\'d2\'c2\'ce\'d0\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c3\'ce \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0, \'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c8 \'c4\'cb\'df \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c2 \'ca\'ce\'cd\'ca\'d0\'c5\'d2\'cd\'db\'d5 \'d6\'c5\'cb\'df\'d5, \'d2\'ce\'d7\'cd\'ce\'d1\'d2\'c8, \'d1\'cf\'ce\'ca\'ce\'c9\'cd\'ce\'c3\'ce \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c8 \'cd\'c5\'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'df \'cf\'d0\'c0\'c2 \'d2\'d0\'c5\'d2\'dc\'c8\'d5 \'cb\'c8\'d6. APPLE \'cd\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'d0\'d3\'c5\'d2 \'c2\'c0\'d8\'c5 \'d3\'c4\'ce\'c2\'cb\'c5\'d2\'c2\'ce\'d0\'c5\'cd\'c8\'c5 \'ce\'d2 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df APPLE, \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'df \'c2\'c0\'d8\'c8\'cc \'d2\'d0\'c5\'c1\'ce\'c2\'c0\'cd\'c8\'df\'cc \'d4\'d3\'cd\'ca\'d6\'c8\'c9, \'d1\'ce\'c4\'c5\'d0\'c6\'c0\'d9\'c8\'d5\'d1\'df \'c2 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c8 APPLE, \'c1\'c5\'d1\'cf\'c5\'d0\'c5\'c1\'ce\'c9\'cd\'ce\'c9 \'c8 \'c1\'c5\'c7\'ce\'d8\'c8\'c1\'ce\'d7\'cd\'ce\'c9 \'d0\'c0\'c1\'ce\'d2\'db \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df APPLE, \'d1\'ce\'c2\'cc\'c5\'d1\'d2\'c8\'cc\'ce\'d1\'d2\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df APPLE \'d1 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'db\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5\'cc \'c8\'cd\'ce\'c9 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8 \'c8\'cb\'c8 \'c8\'d1\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'df \'cd\'c5\'c4\'ce\'d1\'d2\'c0\'d2\'ca\'ce\'c2, \'d1\'ce\'c4\'c5\'d0\'c6\'c0\'d9\'c8\'d5\'d1\'df \'c2 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c8 APPLE. \'cd\'c8\'ca\'c0\'ca\'c0\'df \'d3\'d1\'d2\'cd\'c0\'df \'c8\'cb\'c8 \'cf\'c8\'d1\'dc\'cc\'c5\'cd\'cd\'c0\'df \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'df \'c8\'cb\'c8 \'d1\'ce\'c2\'c5\'d2 \'d1\'ce \'d1\'d2\'ce\'d0\'ce\'cd\'db APPLE \'c8\'cb\'c8 \'c5\'c5 \'d3\'cf\'ce\'cb\'cd\'ce\'cc\'ce\'d7\'c5\'cd\'cd\'ce\'c3\'ce \'cf\'d0\'c5\'c4\'d1\'d2\'c0\'c2\'c8\'d2\'c5\'cb\'df \'cd\'c5 \'cc\'ce\'c3\'d3\'d2 \'d0\'c0\'d1\'d1\'cc\'c0\'d2\'d0\'c8\'c2\'c0\'d2\'dc\'d1\'df \'ca\'c0\'ca \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\'cd\'db\'c5 \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0. \'c2 \'d1\'cb\'d3\'d7\'c0\'c5 \'c5\'d1\'cb\'c8 \'c2 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'cc \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c8 APPLE \'ce\'c1\'cd\'c0\'d0\'d3\'c6\'c0\'d2\'d1\'df \'ca\'c0\'ca\'c8\'c5-\'cb\'c8\'c1\'ce \'cd\'c5\'c4\'ce\'d1\'d2\'c0\'d2\'ca\'c8, \'cb\'de\'c1\'ce\'c5 \'ce\'c1\'d1\'cb\'d3\'c6\'c8\'c2\'c0\'cd\'c8\'c5, \'c8\'d1\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'df \'c8\'cb\'c8 \'d0\'c5\'cc\'ce\'cd\'d2 \'cf\'d0\'ce\'c8\'c7\'c2\'ce\'c4\'df\'d2\'d1\'df \'c7\'c0 \'c2\'c0\'d8 \'d1\'d7\'c5\'d2. \'c2 \'cd\'c5\'ca\'ce\'d2\'ce\'d0\'db\'d5 \'de\'d0\'c8\'d1\'c4\'c8\'ca\'d6\'c8\'df\'d5 \'d1\'d3\'d9\'c5\'d1\'d2\'c2\'d3\'c5\'d2 \'c7\'c0\'cf\'d0\'c5\'d2 \'cd\'c0 \'ce\'d2\'ca\'c0\'c7 \'ce\'d2 \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9 \'c8\'cb\'c8 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c9 \'c2 \'ce\'d2\'cd\'ce\'d8\'c5\'cd\'c8\'c8 \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'d3\'de\'d9\'c8\'d5, \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'cd\'db\'d5 \'c7\'c0\'ca\'ce\'cd\'ce\'cc \'cf\'d0\'c0\'c2 \'cf\'ce\'d2\'d0\'c5\'c1\'c8\'d2\'c5\'cb\'df, \'cf\'ce\'dd\'d2\'ce\'cc\'d3 \'c2\'db\'d8\'c5\'d3\'ca\'c0\'c7\'c0\'cd\'cd\'db\'c5 \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'df \'c8\'cb\'c8 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'cc\'ce\'c3\'d3\'d2 \'c1\'db\'d2\'dc \'cd\'c5\'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'db \'ca \'c2\'c0\'cc. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural\pardirnatural
\cf0 8. \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8. 
\f1\b0 \'c2 \'ce\'c1\'da\'c5\'cc\'c5, \'cf\'d0\'df\'cc\'ce \'cd\'c5 \'c7\'c0\'cf\'d0\'c5\'d9\'c5\'cd\'cd\'ce\'cc \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\'cc, APPLE \'cd\'c5 \'cd\'c5\'d1\'c5\'d2 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7\'c0 \'cf\'d0\'c8\'d7\'c8\'cd\'c5\'cd\'c8\'c5 \'c2\'d0\'c5\'c4\'c0 \'d4\'c8\'c7\'c8\'d7\'c5\'d1\'ca\'ce\'cc\'d3 \'cb\'c8\'d6\'d3 \'c8\'cb\'c8 \'cb\'de\'c1\'db\'c5 \'d1\'cb\'d3\'d7\'c0\'c9\'cd\'db\'c5, \'ce\'d1\'ce\'c1\'db\'c5, \'cd\'c5\'cf\'d0\'df\'cc\'db\'c5 \'c8\'cb\'c8 \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'c5 \'d3\'c1\'db\'d2\'ca\'c8, \'c2\'ca\'cb\'de\'d7\'c0\'df, \'c1\'c5\'c7 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df, \'cf\'ce\'d2\'c5\'d0\'de \'cf\'d0\'c8\'c1\'db\'cb\'c8, \'c4\'c0\'cd\'cd\'db\'d5, \'cf\'c5\'d0\'c5\'d0\'db\'c2 \'c2 \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'ce\'c9 \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8 \'c8\'cb\'c8 \'c8\'cd\'db\'c5 \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'c8\'c5 \'d3\'c1\'db\'d2\'ca\'c8 \'c8\'cb\'c8 \'d3\'d9\'c5\'d0\'c1, \'c2\'ce\'c7\'cd\'c8\'ca\'d8\'c8\'c5 \'c8\'cb\'c8 \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'c5 \'d1 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc \'c8\'cb\'c8 \'cd\'c5\'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'dc\'de \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'dc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 APPLE \'cf\'ce \'cb\'de\'c1\'ce\'c9 \'cf\'d0\'c8\'d7\'c8\'cd\'c5, \'cd\'c5\'c7\'c0\'c2\'c8\'d1\'c8\'cc\'ce \'ce\'d2 \'d2\'c5\'ce\'d0\'c8\'c8 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 (\'c8\'c7 \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'c0, \'c8\'c7 \'c4\'c5\'cb\'c8\'ca\'d2\'c0 \'c8\'cb\'c8 \'cd\'c0 \'c8\'cd\'db\'d5 \'ce\'d1\'cd\'ce\'c2\'c0\'cd\'c8\'df\'d5), \'c4\'c0\'c6\'c5 \'c2 \'d1\'cb\'d3\'d7\'c0\'c5 \'c5\'d1\'cb\'c8 \'ca\'ce\'cc\'cf\'c0\'cd\'c8\'c8 APPLE \'c1\'db\'cb\'ce \'c8\'c7\'c2\'c5\'d1\'d2\'cd\'ce \'ce \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8 \'c2\'ce\'c7\'cd\'c8\'ca\'cd\'ce\'c2\'c5\'cd\'c8\'df \'cf\'ce\'c4\'ce\'c1\'cd\'db\'d5 \'d3\'c1\'db\'d2\'ca\'ce\'c2. \'c2 \'cd\'c5\'ca\'ce\'d2\'ce\'d0\'db\'d5 \'de\'d0\'c8\'d1\'c4\'c8\'ca\'d6\'c8\'df\'d5 \'d1\'d3\'d9\'c5\'d1\'d2\'c2\'d3\'c5\'d2 \'c7\'c0\'cf\'d0\'c5\'d2 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7\'c0 \'c2\'d0\'c5\'c4 \'d4\'c8\'c7\'c8\'d7\'c5\'d1\'ca\'c8\'cc \'cb\'c8\'d6\'c0\'cc \'c8\'cb\'c8 \'c7\'c0 \'cf\'ce\'c1\'ce\'d7\'cd\'db\'c5 \'c8\'cb\'c8 \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'c5 \'d3\'c1\'db\'d2\'ca\'c8, \'cf\'ce\'dd\'d2\'ce\'cc\'d3 \'cf\'ce\'c4\'ce\'c1\'cd\'db\'c5 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'cc\'ce\'c3\'d3\'d2 \'c1\'db\'d2\'dc \'ca \'c2\'c0\'cc \'cd\'c5\'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'db. \'c2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'f9\'e0\'ff \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc Apple \'ef\'e5\'f0\'e5\'e4 \'c2\'e0\'ec\'e8 \'e7\'e0 \'e2\'f1\'e5 \'f3\'e1\'fb\'f2\'ea\'e8 (\'ef\'ee\'ec\'e8\'ec\'ee \'f2\'e5\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'fe \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'eb\'e8\'f6\'f3) \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'ec\'ec\'ee\'e9 \'e2 50 (\'ef\'ff\'f2\'fc\'e4\'e5\'f1\'ff\'f2) \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'d1\'d8\'c0. \'c2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'e8\'e7 \'e2\'fb\'f8\'e5\'ed\'e0\'e7\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e5\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f6\'e5\'eb\'e8.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural\pardirnatural
\cf0 9. \'dd\'ea\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc. 
\f1\b0 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ed\'e5 \'e2\'ef\'f0\'e0\'e2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'e8\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'f0\'e5\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d1\'d8\'c0 \'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'fb\'eb\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple. \'c2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'ed\'ee, \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'ff\'f1\'fc \'fd\'f2\'e8\'ec, \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'e8\'eb\'e8 \'f0\'e5\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee (a) \'e2 \'f1\'f2\'f0\'e0\'ed\'fb, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'d1\'d8\'c0 \'e2\'e2\'e5\'e4\'e5\'ed\'ee \'fd\'ec\'e1\'e0\'f0\'e3\'ee, \'e8\'eb\'e8 (b) \'eb\'fe\'e1\'ee\'ec\'f3 \'e8\'e7 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'ee\'ec \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2 \'d1\'d8\'c0 \'d1\'ef\'e8\'f1\'ea\'e0 \'ee\'f1\'ee\'e1\'ee \'ee\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'e8\'eb\'e8 \'e8\'e7 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2\'ee\'ec \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'d1\'d8\'c0 \'d1\'ef\'e8\'f1\'ea\'e0 \'ed\'e5\'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'f5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple, \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'e7\'e0\'ff\'e2\'eb\'ff\'e5\'f2 \'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'ee\'ed \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e8 \'e2 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed \'e8 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed \'ed\'e8 \'e2 \'ee\'e4\'e8\'ed \'e8\'e7 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple \'e2 \'f6\'e5\'eb\'ff\'f5, \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d1\'d8\'c0, \'e2\'ea\'eb\'fe\'f7\'e0\'ff, \'e1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3, \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ff\'e4\'e5\'f0\'ed\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8, \'f0\'e0\'ea\'e5\'f2 \'e8\'eb\'e8 \'ff\'e4\'e5\'f0\'ed\'ee\'e3\'ee, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'eb\'e8 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff.
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural\pardirnatural
\cf0 10. \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. 
\f1\b0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 Apple \'e8 \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'ab\'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb\'bb \'e2 \'f2\'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'e2 \'e3\'eb\'e0\'e2\'e5 48 \'d1\'e2\'ee\'e4\'e0 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 (C.F.R.) \'a72.101, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'e8\'e7 "\'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff" \'e8 "\'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff" (\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'e3\'eb\'e0\'e2\'e5 48 \'d1\'e2\'ee\'e4\'e0 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 (C.F.R.) \'a712.212 \'e8\'eb\'e8 \'e2 \'e3\'eb\'e0\'e2\'e5 48 \'d1\'e2\'ee\'e4\'e0 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 (C.F.R.) \'a7227.7202). \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e3\'eb\'e0\'e2\'e5 48 \'d1\'e2\'ee\'e4\'e0 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 (C.F.R.) \'a712.212 \'e8\'eb\'e8 \'e3\'eb\'e0\'e2\'e5 48 \'d1\'e2\'ee\'e4\'e0 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9 (C.F.R.) \'a7227.7202-1 \'ef\'ee 227.7202-4, \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'fe\'f2\'f1\'ff, \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'d1\'d8\'c0, (a) \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'ea "\'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb" \'e8 (b) \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'f2\'e5\'ec \'ee\'e1\'fa\'e5\'ec\'ee\'ec \'ef\'f0\'e0\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \'cd\'e5\'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e7\'e0 Apple \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'d1\'d8\'c0.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\ql\qnatural\pardirnatural

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\ql\qnatural\pardirnatural
\cf0 11. \'cf\'f0\'e0\'e2\'ee, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5. \'c4\'e5\'eb\'e8\'ec\'ee\'f1\'f2\'fc \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. 
\f1\b0 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e8 \'f2\'ee\'eb\'ea\'f3\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'f8\'f2\'e0\'f2\'e0 \'ca\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff, \'ea\'e0\'ea \'ee\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec \'ec\'e5\'e6\'e4\'f3 \'eb\'e8\'f6\'e0\'ec\'e8, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'ec\'e8 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'f8\'f2\'e0\'f2\'e0 \'ca\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff, \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'ec \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5 \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'f8\'f2\'e0\'f2\'e0. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ca\'ee\'ed\'e2\'e5\'ed\'f6\'e8\'e5\'e9 \'ce\'ce\'cd \'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'f5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'f2\'ee\'e2\'e0\'f0\'e0\'ec\'e8, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'ee. \'c5\'f1\'eb\'e8 \'ef\'ee \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e0\'ff \'f1\'f3\'e4\'e5\'e1\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'ff \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2 \'ee\'e4\'ed\'ee \'e8\'e7 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8\'eb\'e8 \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'fc \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec\'e8 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e2 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2 \'ef\'ee\'eb\'ed\'f3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'eb\'f3. \
\

\f0\b 12. \'d6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ff\'e7\'fb\'ea \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. 
\f1\b0 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'ee\'eb\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff Apple, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff, \'e8 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e2\'f1\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'e8\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'ee\'f0\'ee\'ed \'ef\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'cb\'fe\'e1\'fb\'e5 \'ef\'ee\'ef\'f0\'e0\'e2\'ea\'e8 \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb, \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'fb \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 Apple. \'cb\'fe\'e1\'ee\'e9 \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ec\'e5\'f1\'f2\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f0\'e0\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'e8 \'eb\'fe\'e1\'ee\'ec \'e4\'f0\'f3\'e3\'ee\'ec \'ff\'e7\'fb\'ea\'e5, \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'e8\'ec\'e5\'e5\'f2 \'e2\'e5\'f0\'f1\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5.\
\
EA0398\
\pard\pardeftab720\ql\qnatural
\cf0 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'ee 06 \'c0\'e2\'e3\'f3\'f1\'f2\'e0 2007 \'e3.}