{\rtf1\ansi\ansicpg1252\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-240\ql\qnatural
\cf0 \
APPLE INC.\
XSAN\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\
\'d4\'da\'b4\'f8\'d3\'d0Apple\'b1\'ea\'c7\'a9\'cf\'b5\'cd\'b3\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'a5\'d2\'bb\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d6\'a4\
\
\'d4\'da\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'f1\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'a3\'a8"\'d0\'ed\'bf\'c9\'d6\'a4"\'a3\'a9\'a1\'a3\'b8\'f3\'cf\'c2\'d2\'bb\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'ce\'f0\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'b2\'bb\'cd\'ac\'d2\'e2\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'a3\'ac\'bf\'c9\'bd\'abApple\'c8\'ed\'bc\'fe\'bd\'bb\'bb\'b9\'d4\'ad\'b4\'a6\'d2\'d4\'c8\'a1\'b5\'c3\'cd\'cb\'bf\'ee\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'ca\'c7\'d2\'d4\'b5\'e7\'d7\'d3\'b7\'bd\'ca\'bd\'c8\'a1\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a3\'ac\'c7\'eb\'b5\'e3\'bb\'f7 "\'b2\'bb\'cd\'ac\'d2\'e2\'a3\'af\'b2\'bb\'bd\'d3\'ca\'dc"\'bc\'fc\'a1\'a3\'b6\'d4\'ec\'b6\'b8\'f3\'cf\'c2\'b9\'ba\'c2\'f2\'d3\'b2\'bc\'fe\'ca\'b1\'b0\'fc\'ba\'ac\'d4\'da\'c4\'da\'b5\'c4Apple\'c8\'ed\'bc\'fe\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'bd\'bb\'bb\'b9\'d5\'fb\'cc\'d7\'d7\'e9\'d7\'b0\'d3\'b2\'bc\'fe\'a3\'af\'c8\'ed\'bc\'fe\'b2\'c5\'c4\'dc\'c8\'a1\'b5\'c3\'cd\'cb\'bf\'ee\'a1\'a3\
\
 \'d6\'d8\'d2\'aa\'cc\'e1\'ca\'be\'a3\'ba\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'d3\'c3\'d2\'d4\'b8\'b4\'d6\'c6\'b2\'c4\'c1\'cf\'a3\'ac\'b8\'f3\'cf\'c2\'bb\'f1\'d0\'ed\'bf\'c9\'d6\'bb\'d3\'c3\'d2\'d4\'b8\'b4\'d6\'c6\'c3\'bb\'d3\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a2\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'c6\'e4\'d6\'f8\'d7\'f7\'c8\'a8\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a2\'bb\'f2\'b8\'f3\'cf\'c2\'bb\'f1\'ca\'da\'c8\'a8\'bb\'f2\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b8\'b4\'d6\'c6\'b5\'c4\'b2\'c4\'c1\'cf\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'b2\'bb\'bf\'cf\'b6\'a8\'b8\'b4\'d6\'c6\'c8\'ce\'ba\'ce\'b2\'c4\'c1\'cf\'b8\'b1\'b1\'be\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d3\'a6\'c1\'aa\'c2\'e7\'b8\'f3\'cf\'c2\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'cb\'ce\'ca\'a1\'a3\
\
1.  \'d2\'bb\'b0\'e3\'b9\'e6\'b6\'a8      \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cb\'f9\'b8\'bd\'b5\'c4Xsan\'c8\'ed\'bc\'fe\'bc\'b0\'ca\'f4\'d3\'da\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'d5\'df\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'b4\'c5\'c5\'cc\'a1\'a2\'d3\'b0\'cf\'f1\'a1\'a2\'ce\'c4\'bc\'fe\'bc\'b0\'c8\'ce\'ba\'ce\'d7\'d6\'cc\'e5\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'d4\'a4\'cf\'c8\'b0\'b2\'d7\'b0\'d4\'da\'b4\'f8\'d3\'d0Apple\'b1\'ea\'c7\'a9\'b5\'c4\'d3\'b2\'bc\'fe\'bb\'f2\'b4\'a2\'b4\'e6\'d3\'da\'b4\'c5\'c5\'cc\'a1\'a2\'d6\'bb\'b6\'c1\'b4\'e6\'b4\'a2\'c6\'f7\'a1\'a2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d4\'d8\'cc\'e5\'bb\'f2\'ca\'f4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d0\'ce\'ca\'bd\'a3\'a8\'cd\'b3\'b3\'c6"Apple\'c8\'ed\'bc\'fe"\'a3\'a9\'a3\'ac\'ca\'c7\'d3\'c9 Apple Inc. ("Apple") \'d0\'ed\'bf\'c9\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'b6\'f8\'b7\'c7\'ca\'db\'d3\'e8\'b8\'f3\'cf\'c2\'a3\'ac\'b6\'f8\'c7\'d2\'b8\'f3\'cf\'c2\'d6\'bb\'bf\'c9\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'bc\'d3\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'acApple \'b1\'a3\'c1\'f4\'d2\'bb\'c7\'d0\'b2\'a2\'ce\'b4\'c3\'f7\'c8\'b7\'ca\'da\'d3\'e8\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cb\'f9\'ca\'da\'d3\'e8\'b5\'c4\'c8\'a8\'c0\'fb\'d6\'bb\'cf\'de\'d3\'daApple\'bc\'b0\'c6\'e4\'d0\'ed\'bf\'c9\'c8\'cb\'b6\'d4Apple\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'b2\'a2\'b2\'bb\'b0\'fc\'c0\'a8\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d7\'a8\'c0\'fb\'bb\'f2\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3\'b8\'f3\'cf\'c2\'d3\'b5\'d3\'d0\'bc\'c7\'c2\'bc\'d3\'d0 Apple \'c8\'ed\'bc\'fe\'b5\'c4\'d4\'d8\'cc\'e5\'a3\'ac\'b5\'ab Apple \'ba\'cd\'a3\'af\'bb\'f2 Apple \'b5\'c4\'d0\'ed\'bf\'c9\'c8\'cb\'b1\'a3\'c1\'f4\'b6\'d4 Apple \'c8\'ed\'bc\'fe\'b1\'be\'c9\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3 \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'bd\'ab\'bc\'e0\'b9\'dc\'d3\'c9 Apple \'cc\'e1\'b9\'a9\'d3\'c3\'d2\'d4\'c8\'a1\'b4\'fa\'bc\'b0\'a3\'af\'bb\'f2\'b2\'b9\'b3\'e4\'d4\'ad\'cf\'c8 Apple \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a3\'ac\'b3\'fd\'b7\'c7\'b8\'c3\'b5\'c8\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'c1\'ed\'cd\'e2\'c1\'ac\'cd\'ac\'b6\'c0\'c1\'a2\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'f2\'d2\'d4\'b8\'c3\'d0\'ed\'bf\'c9\'d6\'a4\'bc\'e0\'b9\'dc\'a1\'a3
\fs24 \

\fs20 \
\'cd\'a8\'b9\'fd Apple \'c8\'ed\'bc\'fe\'cf\'d4\'ca\'be\'bb\'f2\'c8\'a1\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a3\'ac\'c6\'e4\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ca\'f4\'d3\'da\'cf\'e0\'b9\'d8\'b5\'c4\'c4\'da\'c8\'dd\'cb\'f9\'d3\'d0\'c8\'a8\'c8\'cb\'a1\'a3\'b4\'cb\'b5\'c8\'c4\'da\'c8\'dd\'bf\'c9\'c4\'dc\'ca\'dc\'d6\'f8\'d7\'f7\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'c2\'c9\'ba\'cd\'cc\'f5\'d4\'bc\'b1\'a3\'bb\'a4\'a3\'ac\'bc\'b0\'bf\'c9\'c4\'dc\'d0\'eb\'d7\'f1\'ca\'d8\'cc\'e1\'b9\'a9\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'a2\'b2\'bb\'ca\'da\'d3\'e8\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'b8\'c3\'b5\'c8\'c4\'da\'c8\'dd\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'a1\'a3\
\
2.  \'d4\'ca\'d0\'ed\'b5\'c4\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'ba\'cd\'cf\'de\'d6\'c6     \
a. \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d4\'ca\'d0\'ed\'b8\'f3\'cf\'c2\'c3\'bf\'b4\'ce\'bd\'f6\'d4\'da\'d2\'bb\'cc\'a8\'d4\'cb\'d0\'d0\'c6\'e4\'d6\'b8\'b6\'a8Apple\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'bc\'b0\'b4\'f8\'d3\'d0 Apple\'b1\'ea\'c7\'a9\'b5\'c4\'ba\'cf\'b8\'f1\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'a3\'ac\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'d2\'bb\'b7\'ddApple\'c8\'ed\'bc\'fe\'a1\'a3\'b8\'f3\'cf\'c2\'d0\'e8\'bc\'ec\'b2\'e9\'d2\'bb\'b0\'e3\'ce\'bb\'d3\'da\'b0\'fc\'d7\'b0\'cd\'e2\'b2\'bf\'b5\'c4\'cf\'b5\'cd\'b3\'d2\'aa\'c7\'f3\'a3\'ac\'c1\'cb\'bd\'e2Apple\'c8\'ed\'bc\'fe\'d6\'a7\'b3\'d6\'b5\'c4Mac OS X\'bb\'f2Mac OS X \'b7\'fe\'ce\'f1\'c6\'f7\'cc\'d8\'b6\'a8\'b0\'e6\'b1\'be\'a3\'ac\'d2\'d4\'bc\'b0\'a1\'b0\'b4\'f8\'d3\'d0 Apple\'b1\'ea\'c7\'a9\'b5\'c4\'ba\'cf\'b8\'f1\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'b1\'b5\'c4\'cc\'d8\'b6\'a8\'d2\'aa\'c7\'f3\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'a2\'b2\'bb\'d4\'ca\'d0\'edApple\'c8\'ed\'bc\'fe\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'ca\'b1\'ba\'f2\'b4\'e6\'d4\'da\'d3\'da\'d2\'bb\'cc\'a8\'b4\'f8\'d3\'d0 Apple\'b1\'ea\'c7\'a9\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'d4\'c9\'cf\'a1\'a3\'b8\'f3\'cf\'c2\'d6\'bb\'bf\'c9\'ce\'aa\'b1\'b8\'b7\'dd\'b6\'f8\'d2\'d4\'bb\'fa\'c6\'f7\'bf\'c9\'b6\'c1\'d0\'ce\'ca\'bd\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'ddApple\'c8\'ed\'bc\'fe\'a3\'bb\'b5\'ab\'b8\'c3\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'b1\'d8\'d0\'eb\'c1\'d0\'c3\'f7\'d4\'ad\'bc\'fe\'c9\'cf\'cb\'f9\'d4\'d8\'b5\'c4\'d2\'bb\'c7\'d0\'d6\'f8\'d7\'f7\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc\'d7\'a8\'d3\'d0\'c8\'a8\'b5\'c4\'cc\'e1\'ca\'be\'cd\'a8\'d6\'aa\'a1\'a3\
\
b. \'b3\'fd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'bc\'b0\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'d6\'ae\'cd\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'b4\'bb\'e3\'b1\'e0\'a1\'a2\'b5\'b9\'d0\'f2\'d6\'c6\'d4\'ec\'a1\'a2\'b2\'f0\'d7\'b0\'a1\'a2\'d0\'de\'b8\'c4Apple\'c8\'ed\'bc\'fe\'bb\'f2\'d6\'c6\'d4\'ec\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3Apple\'c8\'ed\'bc\'fe\'b2\'a2\'b7\'c7\'d7\'a8\'ce\'aa\'d3\'c3\'d3\'da\'b2\'d9\'d7\'f7\'ba\'cb\'d7\'d3\'c9\'e8\'ca\'a9\'a1\'a2\'b7\'c9\'bb\'fa\'b5\'bc\'ba\'bd\'bb\'f2\'cd\'a8\'d0\'c5\'cf\'b5\'cd\'b3\'a1\'a2\'bf\'d5\'d6\'d0\'bd\'bb\'cd\'a8\'b9\'dc\'d6\'c6\'cf\'b5\'cd\'b3\'a1\'a2\'c9\'fa\'c3\'fc\'ce\'ac\'b3\'d6\'bb\'fa\'c6\'f7\'bb\'f2\'c6\'e4\'cb\'fc\'c9\'e8\'b1\'b8\'b6\'f8\'c9\'e8\'bc\'c6\'a3\'ac\'d2\'d4\'d6\'c2Apple\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'a7\'c1\'e9\'bb\'e1\'b5\'bc\'d6\'c2\'cb\'c0\'cd\'f6\'a1\'a2\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'bb\'f2\'d1\'cf\'d6\'d8\'b5\'c4\'ce\'ef\'d6\'ca\'bb\'f2\'bb\'b7\'be\'b3\'cb\'f0\'ba\'a6\'a1\'a3\
\
3.  \'d7\'aa\'c8\'c3     \'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'a1\'a2\'bd\'e8\'b3\'f6\'a1\'a2\'d4\'d9\'c9\'a2\'b7\'a2\'bb\'f2\'d4\'d9\'d0\'ed\'bf\'c9Apple\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab\'b8\'f3\'cf\'c2\'bf\'c9\'bd\'ab\'b8\'f3\'cf\'c2\'b6\'d4Apple\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'c7\'d0\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'c8\'a8\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'d8\'d3\'c0\'be\'c3\'d7\'aa\'c8\'c3\'d3\'e8\'c1\'ed\'d2\'bb\'b7\'bd\'a3\'a8\'b0\'b4Apple\'cc\'e1\'b9\'a9\'d6\'ae\'d4\'ad\'bc\'fe\'a3\'a9\'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ba(a) \'d7\'aa\'c8\'c3\'c4\'da\'c8\'dd\'b1\'d8\'d0\'eb\'b0\'fc\'c0\'a8\'c8\'ab\'b2\'bfApple\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'c6\'e4\'cb\'f9\'d3\'d0\'c1\'e3\'b2\'bf\'bc\'fe\'a1\'a2\'d4\'ad\'d4\'d8\'cc\'e5\'a1\'a2\'d3\'a1\'cb\'a2\'c6\'b7\'bc\'b0\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'bb (b) \'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'b1\'a3\'c1\'f4Apple\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b8\'b4\'d6\'c6\'b1\'be\'a3\'ac\'b0\'fc\'c0\'a8\'b4\'a2\'b4\'e6\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'c6\'e4\'cb\'fc\'b4\'e6\'b4\'a2\'d7\'b0\'d6\'c3\'b5\'c4\'b8\'b4\'d6\'c6\'b1\'be\'a3\'bb\'bc\'b0 (c) \'bd\'d3\'ca\'dcApple\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b7\'bd\'d2\'d1\'d4\'c4\'b6\'c1\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3Apple\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'e3\'b2\'bf\'bc\'fe\'b6\'bc\'ca\'c7\'d2\'d4\'c0\'a6\'b0\'f3\'b7\'bd\'ca\'bd\'b3\'f6\'ca\'db\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'bb\'b5\'c3\'b4\'d3\'b8\'c3\'c0\'a6\'b0\'f3\'c8\'ed\'bc\'fe\'d6\'d0\'b7\'d6\'bf\'aa\'bc\'b0\'d7\'f7\'ce\'aa\'b6\'c0\'c1\'a2\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'b7\'d6\'b7\'a2\'a1\'a3\
\
\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ba\'c8\'e7\'d2\'bb\'b7\'ddApple\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'cd\'ea\'c8\'ab\'c8\'a1\'b4\'fa(\'c8\'ab\'c3\'e6\'b0\'b2\'d7\'b0)\'c1\'ed\'d2\'bb\'cf\'c8\'c7\'b0\'bb\'f1\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'b5\'c4Apple\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'b4\'cb\'c1\'bd\'b7\'dd\'b0\'e6\'b1\'be\'b5\'c4Apple\'c8\'ed\'bc\'fe\'a3\'ac\'c7\'d2\'b2\'bb\'b5\'c3\'d3\'e8\'d2\'d4\'b7\'d6\'bf\'aa\'d7\'aa\'c8\'c3\'a1\'a3\
\
NFR\'a3\'a8\'b7\'c7\'d7\'aa\'ca\'db\'d3\'c3\'a3\'a9\'b8\'b1\'b1\'be\'a3\'ba\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'c4\'da\'bc\'b4\'ca\'b9\'d3\'d0\'c6\'e4\'cb\'fc\'cc\'f5\'bf\'ee\'b9\'e6\'b6\'a8\'a3\'ac\'b0\'b4\'b4\'d9\'cf\'fa\'bb\'f9\'b4\'a1\'cc\'f9\'c9\'cf\'b1\'ea\'c7\'a9\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'cc\'e1\'b9\'a9\'b8\'f8\'b8\'f3\'cf\'c2\'b5\'c4Apple\'c8\'ed\'bc\'fe\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'ca\'be\'b7\'b6\'a1\'a2\'b2\'e2\'ca\'d4\'bc\'b0\'c6\'c0\'b9\'c0\'c4\'bf\'b5\'c4\'a3\'ac\'b2\'bb\'b5\'c3\'d7\'aa\'ca\'db\'bb\'f2\'d7\'aa\'c8\'c3\'a1\'a3\
\
\'d1\'a7\'ca\'f5\'b0\'e6\'b1\'be\'a3\'ba\'c8\'e7\'cc\'d7\'d7\'b0Apple\'c8\'ed\'bc\'fe\'cc\'f9\'d3\'d0\'d1\'a7\'ca\'f5\'d3\'c3\'b1\'ea\'c7\'a9\'bb\'f2\'c8\'e7\'b8\'f3\'cf\'c2\'d2\'d4\'d1\'a7\'ca\'f5\'bd\'e7\'d5\'db\'bf\'db\'b9\'ba\'c2\'f2Apple\'c8\'ed\'bc\'fe\'a3\'ac\'b8\'f3\'cf\'c2\'b1\'d8\'d0\'eb\'ca\'c7\'b7\'fb\'ba\'cf\'d7\'ca\'b8\'f1\'b5\'c4\'bd\'cc\'d3\'fd\'bd\'e7\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a1\'a3"\'b7\'fb\'ba\'cf\'d7\'ca\'b8\'f1\'b5\'c4\'bd\'cc\'d3\'fd\'bd\'e7\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7" \'ca\'c7\'d6\'b8\'d4\'da\'bd\'cc\'d3\'fd\'bb\'fa\'b9\'b9\'c9\'e8\'ca\'a9\'a3\'a8\'bc\'b4\'b4\'f3\'d7\'a8\'d4\'ba\'d0\'a3\'a1\'a2\'b9\'ab\'c1\'a2\'bb\'f2\'cb\'bd\'d3\'aa K-12 \'d1\'a7\'d0\'a3\'a3\'a9\'c9\'cf\'bf\'ce\'ba\'cd\'a3\'af\'bb\'f2\'b9\'a4\'d7\'f7\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a2\'bd\'cc\'d4\'b1\'a1\'a2\'d6\'b0\'b9\'a4\'ba\'cd\'b9\'dc\'c0\'ed\'c8\'cb\'d4\'b1\'a1\'a3\
\
\pard\pardeftab720\sl-240\ql\qnatural
\cf0 4.  \'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'a1\'a3 \'b8\'f3\'cf\'c2\'cd\'ac\'d2\'e2Apple\'bc\'b0\'c6\'e4\'d7\'d3\'b9\'ab\'cb\'be\'bf\'c9\'d2\'d4\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'bc\'bc\'ca\'f5\'bc\'b0\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac \'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b6\'a8\'c6\'da\'cb\'d1\'bc\'af\'b9\'d8\'d3\'da\'b8\'f3\'cf\'c2\'b5\'c4\'bc\'c6\'cb\'e3\'c6\'f7\'a1\'a2\'cf\'b5\'cd\'b3\'ba\'cd\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0\'cd\'e2\'ce\'a7\'c9\'e8\'b1\'b8\'b5\'c4\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b1\'e3\'cf\'f2\'b8\'f3\'cf\'c2\'cc\'e1\'b9\'a9\'d3\'ebApple\'c8\'ed\'bc\'fe\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'a1\'a2\'b2\'fa\'c6\'b7\'d6\'a7\'b3\'d6\'ba\'cd\'c6\'e4\'cb\'fc\'b7\'fe\'ce\'f1(\'c8\'e7\'b9\'fb\'d3\'d0) \'a1\'a3Apple\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'cb\'b5\'c8\'d0\'c5\'cf\'a2\'b8\'c4\'c9\'c6\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'d2\'d4\'cf\'f2\'b8\'f3\'cf\'c2\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'bb\'f2\'d5\'df\'bc\'bc\'ca\'f5\'a3\'ac\'d6\'bb\'d2\'aa\'c6\'e4\'d0\'ce\'ca\'bd\'b2\'bb\'bb\'e1\'bd\'ab\'b8\'f3\'cf\'c2\'b1\'be\'c8\'cb\'ca\'b6\'b1\'f0\'b3\'f6\'c0\'b4\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl-240\ql\qnatural
\cf0 \
5.  \'d6\'d5\'d6\'b9     \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d4\'da\'c6\'e4\'d6\'d5\'d6\'b9\'d6\'ae\'c7\'b0\'d3\'d0\'d0\'a7\'a1\'a3\'c8\'e7\'b8\'f3\'cf\'c2\'ce\'b4\'c4\'dc\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cf\'c2\'b8\'f3\'cf\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'bd\'ab\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'a3\'ac\'b6\'f8\'ce\'de\'d0\'e8Apple\'c1\'ed\'d0\'d0\'cd\'a8\'d6\'aa\'a1\'a3\'d4\'da\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d6\'d5\'d6\'b9\'ca\'b1\'a3\'ac\'b8\'f3\'cf\'c2\'d3\'a6\'cd\'a3\'d6\'b9\'b6\'d4Apple\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'b9\'d3\'c3\'d0\'d0\'ce\'aa\'a3\'ac\'b2\'a2\'cf\'fa\'bb\'d9Apple \'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b5\'c4\'b8\'b4\'d6\'c6\'b1\'be\'a1\'a3\
\
6.  \'be\'cd\'d4\'d8\'cc\'e5\'cb\'f9\'d7\'f7\'b5\'c4\'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3	Apple\'b5\'a3\'b1\'a3\'c8\'e7\'cf\'c2\'a3\'ba\'c2\'bc\'d3\'d0Apple\'c8\'ed\'bc\'fe\'b2\'a2\'d3\'c9Apple\'bd\'bb\'b8\'b6\'b5\'c4\'d4\'d8\'cc\'e5\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'d5\'fd\'b3\'a3\'a3\'ac\'b4\'d3\'d4\'ad\'cf\'c8\'c1\'e3\'ca\'db\'b9\'ba\'c8\'eb\'b5\'c4\'c8\'d5\'c6\'da\'c6\'f0\'cb\'e3\'be\'c5\'ca\'ae (90) \'cc\'ec\'c4\'da\'a3\'ac\'d4\'da\'b2\'c4\'c1\'cf\'ba\'cd\'b9\'a4\'d2\'d5\'b7\'bd\'c3\'e6\'be\'f9\'ce\'de\'e8\'a6\'b4\'c3\'a1\'a3\'b8\'f3\'cf\'c2\'b8\'f9\'be\'dd\'b1\'be\'cc\'f5\'b9\'e6\'b6\'a8\'cf\'ed\'d3\'d0\'b5\'c4\'ce\'a8\'d2\'bb\'be\'c8\'bc\'c3\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c9Apple\'d7\'d4\'d0\'d0\'d1\'a1\'d4\'f1\'cd\'cb\'bb\'d8\'b0\'fc\'ba\'acApple\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'fa\'c6\'b7\'b5\'c4\'c2\'f2\'bc\'db\'bb\'f2\'b8\'fc\'bb\'bb\'cd\'cb\'bb\'d8\'b8\'f8Apple\'bb\'f2Apple\'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'b5\'c4Apple\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'f3\'cf\'c2\'b1\'d8\'d0\'eb\'cc\'e1\'b9\'a9\'ca\'d5\'be\'dd\'b8\'b1\'b1\'be\'a1\'a3\'d3\'d0\'b9\'d8\'d4\'d8\'cc\'e5\'b5\'c4\'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3\'ba\'cd\'c8\'ce\'ba\'ce\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d6\'ca\'c1\'bf\'c2\'fa\'d2\'e2\'bc\'b0\'ca\'ca\'ba\'cf\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'a3\'ac\'c6\'da\'cf\'de\'bd\'f6\'cf\'de\'d3\'da\'b4\'d3\'d4\'ad\'cf\'c8\'d2\'d4\'c1\'e3\'ca\'db\'b9\'ba\'c8\'eb\'b5\'c4\'c8\'d5\'c6\'da\'c6\'f0\'be\'c5\'ca\'ae (90) \'cc\'ec\'a1\'a3\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'be\'cd\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'b6\'a8\'cf\'c2\'ca\'ca\'d3\'c3\'cf\'de\'c6\'da\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b9\'e6\'b6\'a8\'b5\'c4\'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3\'ca\'c7\'cf\'f2\'b8\'f3\'cf\'c2\'cc\'e1\'b9\'a9\'b5\'c4\'ce\'a8\'d2\'bb\'b5\'a3\'b1\'a3\'a3\'ac\'ca\'c7\'b4\'fa\'cc\'e6\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'a1\'a2\'b0\'fc\'d7\'b0\'bb\'f2\'c6\'e4\'cb\'fc\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3 (\'c8\'e7\'d3\'d0\'b5\'c4\'bb\'b0) \'b6\'f8\'cc\'e1\'b9\'a9\'b5\'c4\'a1\'a3\'b3\'fd\'b1\'be\'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3\'b8\'f8\'d3\'e8\'b8\'f3\'cf\'c2\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'a3\'ac\'b8\'f3\'cf\'c2\'d2\'e0\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'c6\'e4\'cb\'fc\'c8\'a8\'c0\'fb\'a3\'ac\'b5\'ab\'d5\'e2\'bb\'e1\'d2\'f2\'b9\'dc\'cf\'bd\'b5\'d8\'c7\'f8\'b5\'c4\'b2\'bb\'cd\'ac\'b6\'f8\'b2\'bb\'cd\'ac\'a1\'a3\
\
7.  \'b2\'bb\'d7\'f7\'b3\'f6\'b5\'a3\'b1\'a3     \'b8\'f3\'cf\'c2\'c3\'f7\'c8\'b7\'c8\'cf\'ca\'b6\'b5\'bd\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'be\'cd\'b8\'f3\'cf\'c2\'b6\'d4Apple\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'d7\'d4\'b5\'a3\'b7\'e7\'cf\'d5\'a3\'ac\'b6\'f8\'d3\'d0\'b9\'d8\'d6\'ca\'c1\'bf\'c2\'fa\'d2\'e2\'b6\'c8\'a1\'a2\'d0\'d4\'c4\'dc\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'bc\'b0\'c5\'ac\'c1\'a6\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'e7\'cf\'d5\'be\'f9\'d3\'c9\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'a1\'a3\'b3\'fd\'c9\'cf\'ce\'c4\'d3\'d0\'b9\'d8\'d4\'d8\'cc\'e5\'b5\'c4\'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3\'cd\'e2\'bc\'b0\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'acApple\'c8\'ed\'bc\'fe\'ca\'c7 "\'b0\'b4\'cf\'d6\'d7\'b4" \'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'b8\'bd\'d3\'d0\'d2\'bb\'c7\'d0\'e8\'a6\'b4\'c3\'b6\'f8\'b2\'bb\'b4\'f8\'d3\'d0\'c8\'ce\'ba\'ce\'d6\'d6\'c0\'e0\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'bbApple\'ba\'cdApple\'b5\'c4\'d0\'ed\'bf\'c9\'c8\'cb (\'ce\'aa\'b5\'da7\'a1\'a28\'cc\'f5\'c4\'bf\'b5\'c4\'cd\'b3\'b3\'c6\'ce\'aa "Apple") \'cc\'d8\'b4\'cb\'b7\'f1\'c8\'cf\'be\'cdApple\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'a1\'a2\'c4\'ac\'ca\'be\'bb\'f2\'b7\'a8\'b6\'a8\'b5\'a3\'b1\'a3\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\'d5\'e2\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d6\'ca\'c1\'bf\'c2\'fa\'d2\'e2\'b6\'c8\'a1\'a2\'ca\'ca\'ba\'cf\'d7\'f7\'c4\'b3\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'cf\'ed\'d3\'c3\'bc\'b0\'b2\'bb\'c7\'d6\'ba\'a6\'b5\'da\'c8\'fd\'b7\'bd\'c8\'a8\'c0\'fb\'b5\'c4\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'ba\'cd\'a3\'af\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3Apple\'b2\'a2\'b2\'bb\'b5\'a3\'b1\'a3\'b8\'f3\'cf\'c2\'bf\'c9\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'cf\'ed\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a1\'a2Apple\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'bb\'e1\'b7\'fb\'ba\'cf\'b8\'f3\'cf\'c2\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a2Apple\'c8\'ed\'bc\'fe\'bd\'ab\'b2\'bb\'ca\'dc\'b8\'c9\'c8\'c5\'b5\'d8\'b2\'d9\'d7\'f7\'b6\'f8\'c7\'d2\'ba\'c1\'ce\'de\'b4\'ed\'ce\'f3\'a1\'a2Apple\'c8\'ed\'bc\'fe\'bd\'ab\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bc\'e6\'c8\'dd\'bb\'f2Apple\'c8\'ed\'bc\'fe\'b5\'c4\'e8\'a6\'b4\'c3\'bd\'ab\'b1\'bb\'be\'c0\'d5\'fd\'a1\'a3Apple\'bb\'f2Apple\'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'b8\'f8\'d3\'e8\'b5\'c4\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'f2\'d2\'e2\'bc\'fb\'be\'f9\'b2\'bb\'b9\'b9\'b3\'c9\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'a1\'a3\'c8\'e7\'b7\'a2\'cf\'d6Apple\'c8\'ed\'bc\'fe\'b4\'e6\'d3\'d0\'e8\'a6\'b4\'c3\'a3\'ac\'b8\'f3\'cf\'c2\'d0\'eb\'b3\'d0\'b5\'a3\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'ce\'ac\'d0\'de\'a1\'a2\'d0\'de\'c0\'ed\'bb\'f2\'be\'c0\'d5\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'d1\'d3\'c3\'a1\'a3\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'bb\'f2\'b6\'d4\'cf\'fb\'b7\'d1\'d5\'df\'b5\'c4\'ca\'ca\'d3\'c3\'b7\'a8\'b6\'a8\'c8\'a8\'c0\'fb\'bc\'d3\'d2\'d4\'cf\'de\'d6\'c6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'c5\'c5\'b3\'fd\'ba\'cd\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\
\
8.  \'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6    \'d4\'da\'b7\'a8\'c2\'c9\'b2\'bb\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'d3\'c9\'d3\'da\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'cb\'f9\'d2\'fd\'c6\'f0\'bb\'f2\'d3\'eb\'b4\'cb\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'bb\'f2\'c8\'ce\'ba\'ce\'b8\'bd\'b4\'f8\'b5\'c4\'a1\'a2\'cc\'d8\'b1\'f0\'b5\'c4\'a1\'a2\'bc\'e4\'bd\'d3\'b5\'c4\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'d7\'ca\'c1\'cf\'cb\'f0\'ca\'a7\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'c9\'cc\'d2\'b5\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'cb\'f0\'ca\'a7\'a3\'ac\'ce\'de\'c2\'db\'c6\'e4\'b3\'c9\'d2\'f2\'bc\'b0\'bb\'f9\'d3\'da\'ba\'ce\'d6\'d6\'d4\'f0\'c8\'ce\'c0\'ed\'c2\'db (\'ba\'cf\'cd\'ac\'a1\'a2\'c7\'d6\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc)\'a3\'acApple \'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a3\'ac\'bc\'b4\'ca\'b9 Apple \'d2\'d1\'d6\'aa\'cf\'a4\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'c9\'cf\'ca\'f6\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b5\'c4\'bb\'b0\'a1\'a3\'d3\'d0\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'b6\'d4\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'a1\'a2\'bb\'f2\'b8\'bd\'b4\'f8\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b8\'bd\'bc\'d3\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b8\'f3\'cf\'c2\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acApple \'be\'cd\'cb\'f9\'d3\'d0\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'b6\'d4\'b8\'f3\'cf\'c2\'b3\'d0\'b5\'a3\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce (\'b2\'bb\'b0\'fc\'c0\'a8\'d4\'da\'c9\'e6\'bc\'b0\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'b5\'c4\'c7\'e9\'bf\'f6\'d6\'d0\'b8\'f9\'be\'dd\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'b6\'f8\'d7\'f7\'b3\'f6\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5) \'b2\'bb\'d3\'a6\'b3\'ac\'b9\'fd\'c3\'c0\'bd\'f0\'ce\'e5\'ca\'ae\'d4\'aa(US$50.00)\'a1\'a3\'bc\'b4\'ca\'b9\'c7\'b0\'ca\'f6\'be\'c8\'bc\'c3\'ca\'a7\'c8\'a5\'c6\'e4\'bb\'f9\'b1\'be\'d7\'f7\'d3\'c3\'a3\'ac\'c9\'cf\'ca\'f6\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'c8\'d4\'bd\'ab\'ca\'ca\'d3\'c3\'a1\'a3\
\
9.  \'b3\'f6\'bf\'da\'bf\'d8\'d6\'c6    \'b3\'fd\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9\'bc\'b0\'bb\'f1\'b5\'c3Apple\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'ca\'da\'c8\'a8\'cd\'e2\'a3\'ac\'b8\'f3\'cf\'c2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b3\'f6\'bf\'da\'bb\'f2\'d7\'aa\'bf\'daApple\'c8\'ed\'bc\'fe\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7(\'b5\'ab\'b2\'bb\'d2\'d4\'b4\'cb\'ce\'aa\'cf\'de) Apple\'c8\'ed\'bc\'fe\'b2\'bb\'b5\'c3\'b3\'f6\'bf\'da\'bb\'f2\'d7\'aa\'bf\'da(a)\'b5\'bd\'c8\'ce\'ba\'ce\'d4\'e2\'c3\'c0\'b9\'fa\'bd\'fb\'d4\'cb\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'bb\'f2(b)\'b8\'f8\'c3\'c0\'b9\'fa\'b2\'c6\'d5\'fe\'b2\'bf\'b5\'c4\'cc\'d8\'b1\'f0\'d6\'b8\'b6\'a8\'b9\'fa\'c3\'f1\'c3\'fb\'b5\'a5\'bb\'f2\'c3\'c0\'b9\'fa\'c9\'cc\'ce\'f1\'b2\'bf\'b5\'c4\'b1\'bb\'bd\'fb\'c8\'cb\'ca\'bf\'bb\'f2\'bb\'fa\'b9\'b9\'c3\'fb\'b5\'a5\'c9\'cf\'c8\'ce\'ba\'ce\'c8\'cb\'ca\'bf\'a1\'a3\'b8\'f3\'cf\'c2\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'b8\'f3\'cf\'c2\'c9\'f9\'c3\'f7\'ba\'cd\'b1\'a3\'d6\'a4\'b8\'f3\'cf\'c2\'b2\'a2\'b7\'c7\'ce\'bb\'d3\'da\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\'a3\'ac\'bb\'f2\'c1\'d0\'c8\'eb\'c9\'cf\'ca\'f6\'c8\'ce\'ba\'ce\'c3\'fb\'b5\'a5\'a1\'a3\'b8\'f3\'cf\'c2\'b2\'a2\'cd\'ac\'d2\'e2\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3Apple\'c8\'ed\'bc\'fe\'d3\'da\'c3\'c0\'b9\'fa\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b7\'a2\'d5\'b9\'a1\'a2\'c9\'e8\'bc\'c6\'a1\'a2\'d6\'c6\'d4\'ec\'bb\'f2\'c9\'fa\'b2\'fa\'ba\'cb\'ce\'e4\'c6\'f7\'a1\'a2\'bb\'f0\'bc\'fd\'a1\'a2\'bb\'f2\'bb\'af\'d1\'a7\'bb\'f2\'c9\'fa\'ce\'ef\'ce\'e4\'c6\'f7\'a1\'a3\
\
10.  \'d5\'fe\'b8\'ae\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7     Apple \'c8\'ed\'bc\'fe\'ba\'cd\'d3\'d0\'b9\'d8\'ce\'c4\'bc\'fe\'be\'f9\'ca\'f4"\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf"\'a3\'ac\'b8\'c3\'b4\'ca\'b6\'a8\'d2\'e5\'bc\'fb 48 C.F.R.\'a1\'ec2.101\'a3\'ac\'b0\'fc\'ba\'ac''\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe" \'ba\'cd "\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5"\'a3\'ac\'b6\'a8\'d2\'e5\'bc\'fb 48 C.F.R.\'a1\'ec12.212 \'bb\'f2 48 C.F.R.\'a1\'ec227.7202\'a3\'ac\'d2\'d4\'ca\'ca\'d3\'c3\'d5\'df\'ce\'aa\'d7\'bc\'a1\'a3\'d4\'da\'b7\'fb\'ba\'cf 48 C.F.R.\'a1\'ec12.212 \'bb\'f2 48 C.F.R.\'a1\'ec227.7202-1 \'d6\'c1 227.7202-4 (\'d2\'d4\'ca\'ca\'d3\'c3\'d5\'df\'ce\'aa\'d7\'bc) \'b5\'c4\'b9\'e6\'b6\'a8\'cf\'c2\'a3\'ac\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ba\'cd\'c9\'cc\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'ce\'c4\'b5\'b5 (a) \'d6\'bb\'d7\'f7\'ce\'aa\'c9\'cc\'d2\'b5\'cf\'ee\'c4\'bf\'d0\'ed\'bf\'c9\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'b5\'c4\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b0 (b) \'d6\'bb\'b8\'bd\'d3\'d0\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'ca\'da\'d3\'e8\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fc\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3Apple \'b8\'f9\'be\'dd\'c3\'c0\'b9\'fa\'b5\'c4\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'c2\'c9\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'ce\'b4\'be\'ad\'b7\'a2\'b2\'bc\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
\
11.  \'b9\'dc\'cf\'bd\'b7\'a8\'c2\'c9\'ba\'cd\'bf\'c9\'b7\'d6\'b8\'ee\'d0\'d4     \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'dc\'c3\'c0\'b9\'fa\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'b2\'a2\'b0\'b4\'b8\'c3\'b5\'c8\'b7\'a8\'c2\'c9\'bd\'e2\'ca\'cd\'a3\'ac\'d3\'cc\'c8\'e7\'c3\'c0\'b9\'fa\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'be\'d3\'c3\'f1\'d6\'ae\'bc\'e4\'b6\'a9\'c1\'a2\'b2\'a2\'c8\'ab\'b2\'bf\'d4\'da\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'be\'b3\'c4\'da\'c2\'c4\'d0\'d0\'b5\'c4\'d0\'ad\'d2\'e9\'d2\'bb\'b0\'e3\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b2\'bb\'ca\'dc\'a1\'b6\'c1\'aa\'ba\'cf\'b9\'fa\'b9\'fa\'bc\'ca\'bb\'f5\'ce\'ef\'cf\'fa\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'d4\'bc\'a1\'b7\'b9\'dc\'cf\'bd\'a3\'ac\'c6\'e4\'b6\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'ca\'ca\'d3\'c3\'d4\'da\'b4\'cb\'c3\'f7\'c8\'b7\'c5\'c5\'b3\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'f9\'d3\'da\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'a3\'ac\'be\'df\'d3\'d0\'ba\'cf\'b7\'a8\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'d4\'ba\'b2\'c3\'b6\'a8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'bb\'f2\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'b2\'bb\'bf\'c9\'b1\'bb\'c7\'bf\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c6\'e4\'d3\'e0\'b9\'e6\'b6\'a8\'d3\'a6\'bc\'cc\'d0\'f8\'b3\'e4\'b7\'d6\'d3\'d0\'d0\'a7\'a1\'a3\
\
12.  \'c8\'ab\'b2\'bf\'d0\'ad\'d2\'e9\'a3\'bb\'b9\'dc\'cf\'bd\'d3\'ef\'d1\'d4     \'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b9\'b9\'b3\'c9\'cb\'ab\'b7\'bd\'d3\'d0\'b9\'d8\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'b5\'c4Apple\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c8\'a1\'b4\'fa\'d3\'eb\'b8\'c3\'b1\'ea\'b5\'c4\'ca\'c2\'cf\'ee\'d3\'d0\'b9\'d8\'b5\'c4\'d2\'d4\'c7\'b0\'bb\'f2\'cf\'d6\'d4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'c2\'bd\'e2\'a1\'a3\'ce\'b4\'be\'ad Apple \'c7\'a9\'ca\'f0\'ca\'e9\'c3\'e6\'ce\'c4\'bc\'fe\'a1\'a3\'b6\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b6\'a9\'bb\'f2\'d0\'de\'b8\'c4\'b2\'bb\'be\'df\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'eb\'b1\'be\'bd\'f6\'bd\'f6\'ce\'aa\'c1\'cb\'c2\'fa\'d7\'e3\'b5\'b1\'b5\'d8\'d0\'e8\'d2\'aa\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'a2\'ce\'c4\'b1\'be\'d3\'eb\'c8\'ce\'ba\'ce\'b7\'c7\'d3\'a2\'ce\'c4\'ce\'c4\'b1\'be\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'d6\'b4\'a5\'d6\'ae\'b4\'a6\'a3\'ac\'d3\'a6\'d2\'d4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'d3\'a2\'ce\'c4\'b1\'be\'ce\'aa\'d7\'bc\'a1\'a3\
\
\pard\pardeftab720\sl-240\ql\qnatural
\cf0 EA0398\
\pard\pardeftab720\ql\qnatural
\cf0 \'d0\'de\'b6\'a9\'b0\'e6 8-6-07}