{\rtf1\ansi\ansicpg1252\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\pardeftab720\ri0\ql\qnatural

\f0\b\fs20 \cf0 Portugu\'eas, Portugal
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \
APPLE INC. \
CONTRATO DE LICEN\'c7A DE SOFTWARE - XSAN\
Licen\'e7a para utiliza\'e7\'e3o individual em sistemas da marca Apple\
\pard\pardeftab720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 LEIA CUIDADOSAMENTE ESTE CONTRATO DE LICEN\'c7A DE SOFTWARE ("LICEN\'c7A") ANTES DE UTILIZAR O SOFTWARE APPLE. AO UTILIZAR O SOFTWARE APPLE, O UTILIZADOR ESTAR\'c1 A CONCORDAR EM ESTAR VINCULADO AOS TERMOS DA PRESENTE LICEN\'c7A. SE N\'c3O CONCORDAR COM OS TERMOS DA PRESENTE LICEN\'c7A, O UTILIZADOR N\'c3O DEVE UTILIZAR O SOFTWARE.SE N\'c3O CONCORDAR COM OS TERMOS DA LICEN\'c7A, O UTILIZADOR PODER\'c1 DEVOLVER O SOFTWARE APPLE AO ESTABELECIMENTO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO. CASO O ACESSO AO SOFTWARE APPLE SE TENHA PROCESSADO POR VIA ELECTR\'d3NICA, CLIQUE EM "N\'c3O CONCORDO/RECUSAR". SE O SOFTWARE APPLE TIVER SIDO FORNECIDO JUNTAMENTE COM HARDWARE ADQUIRIDO, O UTILIZADOR TER\'c1 DE DEVOLVER O PACOTE INTEIRO DE HARDWARE/SOFTWARE PARA PODER OBTER UM REEMBOLSO. \
\
NOTA IMPORTANTE: O presente software pode ser utilizado para reproduzir materiais. A presente licen\'e7a do software permite apenas reproduzir materiais que n\'e3o estejam protegidos por direitos de autor, materiais dos quais o Utilizador seja o propriet\'e1rio dos direitos de autor ou materiais para os quais o Utilizador tenha uma autoriza\'e7\'e3o expressa ou legal para reproduzir. Se o Utilizador n\'e3o estiver certo dos respectivos direitos de c\'f3pia de qualquer material, deve contactar o seu advogado.\
\
1. Geral. 
\f2\b0 O software Xsan e todo o software de terceiros, imagens de disco, documenta\'e7\'e3o e tipos de letra que acompanhem a presente Licen\'e7a, quer pr\'e9-instalados em hardware da marca Apple, em disco, em mem\'f3ria s\'f3 de leitura ou em qualquer outro suporte ou formato (colectivamente designados por "Software Apple") s\'e3o licenciados, e n\'e3o vendidos, ao Utilizador pela Apple Inc. ("Apple") para serem utilizados sob os termos da presente Licen\'e7a e a Apple reserva-se todos os direitos n\'e3o concedidos expressamente ao Utilizador. Os direitos aqui concedidos est\'e3o limitados aos direitos de propriedade intelectual da Apple e dos seus licenciadores no Software Apple e n\'e3o incluem quaisquer outras patentes ou direitos de propriedade intelectual. O Utilizador \'e9 propriet\'e1rio do suporte no qual o Software Apple est\'e1 gravado, mas a Apple e/ou o(s) licenciador(es) da Apple ret\'eam a propriedade do Software Apple. Os termos da presente Licen\'e7a regulam quaisquer actualiza\'e7\'f5es de software fornecidas pela Apple que substituam e/ou complementem o produto de Software Apple original, a menos que tal actualiza\'e7\'e3o contenha uma Licen\'e7a em separado e, nesse caso, prevalecem os termos dessa Licen\'e7a. \

\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b0 \cf0 Os direitos de titularidade e de propriedade intelectual sobre qualquer conte\'fado apresentado/acedido por interm\'e9dio do Software Apple pertencem aos respectivos propriet\'e1rios do conte\'fado. Tal conte\'fado pode estar protegido por leis de direitos de autor ou por outros tratados e leis de propriedade intelectual, podendo estar sujeitos aos termos de utiliza\'e7\'e3o dos terceiros que fornecem o referido conte\'fado. A presente Licen\'e7a n\'e3o concede ao Utilizador nenhum direito de utiliza\'e7\'e3o desse conte\'fado.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0  \
2. Utiliza\'e7\'e3o autorizada pela Licen\'e7a e restri\'e7\'f5es. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b0 \cf0 a. A presente Licen\'e7a permite instalar e utilizar uma c\'f3pia do Software Apple num \'fanico computador qualificado da marca Apple, que esteja a executar a vers\'e3o ou vers\'f5es do Software Apple para que foi concebido. O Utilizador deve analisar os Requisitos do Sistema, que geralmente se encontram no exterior das embalagens das v\'e1rias vers\'f5es do Mac OS X e do Mac OS X Server suportadas pelo Software Apple, bem como analisar os requisitos espec\'edficos de um "computador qualificado da marca Apple". A presente Licen\'e7a n\'e3o permite que o Software Apple exista simultaneamente em mais de um computador da marca Apple. O Utilizador pode fazer uma c\'f3pia do Software Apple num formato leg\'edvel por computador mas apenas para efeitos de seguran\'e7a e desde que a referida c\'f3pia de seguran\'e7a contenha todos os avisos de direitos de autor ou propriedade constantes do original. \
\
b. Excepto nos termos da presente Licen\'e7a e apenas na extens\'e3o por ela permitida ou nos termos da legisla\'e7\'e3o em vigor, o Utilizador n\'e3o pode copiar, descompilar, efectuar engenharia inversa, desmontar, modificar ou criar obras derivadas do Software Apple. O SOFTWARE APPLE N\'c3O FOI DESENVOLVIDO PARA UTILIZA\'c7\'c3O NA OPERA\'c7\'c3O DE INSTALA\'c7\'d5ES NUCLEARES, SISTEMAS DE NAVEGA\'c7\'c3O OU DE COMUNICA\'c7\'c3O DE AERONAVES, SISTEMAS DE CONTROLO DE TR\'c1FEGO A\'c9REO, EQUIPAMENTO DE SUPORTE DE VIDA OU OUTROS EQUIPAMENTOS NOS QUAIS A FALHA DO SOFTWARE APPLE PODERIA CAUSAR A MORTE, DANOS PESSOAIS, GRAVES LES\'d5ES CORPORAIS OU DANOS AMBIENTAIS.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \
3. Transfer\'eancia. 
\f2\b0 O Utilizador n\'e3o pode alugar, arrendar, emprestar, redistribuir ou sublicenciar o Software Apple. O Utilizador pode, no entanto, realizar uma \'fanica transfer\'eancia permanente a terceiros de todos seus direitos sobre a Licen\'e7a do Software Apple (na forma originalmente fornecida pela Apple), desde que: (a) a transfer\'eancia compreenda todo o Software Apple, incluindo todos os componentes, o suporte original, a documenta\'e7\'e3o impressa e a presente Licen\'e7a; (b) o Utilizador n\'e3o mantenha na sua posse nenhuma c\'f3pia do Software Apple, completa ou parcial, incluindo c\'f3pias armazenadas num computador ou outro dispositivo de armazenamento; e (c) a parte que ir\'e1 receber o Software Apple leia e concorde em aceitar os termos e condi\'e7\'f5es da presente Licen\'e7a. Todos os componentes do Software Apple s\'e3o fornecidos como partes de um pacote e n\'e3o podem ser separados do pacote e distribu\'eddos como aplica\'e7\'f5es independentes. \

\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b0 \cf0 Actualiza\'e7\'f5es: Se uma actualiza\'e7\'e3o do Software Apple substituir completamente (instala\'e7\'e3o completa) uma vers\'e3o do Software Apple licenciada anteriormente, o Utilizador n\'e3o poder\'e1 utilizar ambas as vers\'f5es do Software Apple ao mesmo tempo nem poder\'e1 transferi-las em separado.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f2\b0 \cf0 C\'f3pias de revenda proibida (NFR, Not For Resale): Sem preju\'edzo das restantes al\'edneas da presente Licen\'e7a, o Software Apple assinalado como promocional ou fornecido ao Utilizador numa base promocional s\'f3 pode ser utilizado para efeitos de demonstra\'e7\'e3o, teste e avalia\'e7\'e3o, n\'e3o podendo ser revendido ou transferido.\
\
C\'f3pias acad\'e9micas:
\f0\b  
\f2\b0 Se a embalagem do Software Apple estiver assinalada como acad\'e9mica ou se o Utilizador tiver adquirido o Software Apple com um desconto acad\'e9mico, o Utilizador tem de ser um Utilizador Final do Sector Educativo para usar o Software Apple. A designa\'e7\'e3o "Utilizador Final do Sector Educativo" engloba estudantes, professores, funcion\'e1rios e membros do conselho directivo que estudam e/ou trabalham numa institui\'e7\'e3o de ensino (ou seja, no campus de uma universidade, escolas de ensino b\'e1sico e secund\'e1rio p\'fablicas ou privadas).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 4. Autoriza\'e7\'e3o para a utiliza\'e7\'e3o de dados. 
\f2\b0 O Utilizador aceita que a Apple e respectivas subsidi\'e1rias recolham e utilizem informa\'e7\'f5es t\'e9cnicas e informa\'e7\'f5es relacionadas, incluindo, mas sem a isso estarem limitadas, informa\'e7\'f5es t\'e9cnicas sobre o computador, o sistema e as aplica\'e7\'f5es de software e perif\'e9ricos do Utilizador, as quais s\'e3o obtidas periodicamente para facilitar o fornecimento de actualiza\'e7\'f5es de software, suporte a produtos e outros servi\'e7os (se existirem) relacionados com o Software Apple. 
\f0\b \'a0
\f2\b0 A Apple pode usar essas informa\'e7\'f5es, desde que estejam num formato que n\'e3o identifique pessoalmente o Utilizador, para melhorar os respectivos produtos ou para fornecer servi\'e7os ou tecnologias ao Utilizador.\
\

\f0\b 5. T\'e9rmino. 
\f2\b0 A presente Licen\'e7a est\'e1 em vigor at\'e9 ser terminada. Os direitos do Utilizador ao abrigo da presente Licen\'e7a cessam automaticamente sem aviso pr\'e9vio da Apple, em caso de incumprimento de qualquer dos termos da presente Licen\'e7a. Com o t\'e9rmino da presente Licen\'e7a, o Utilizador deve deixar de utilizar o Software Apple e destruir todas as c\'f3pias, completas ou parciais, do Software Apple.\

\f0\b \
6. Garantia limitada do suporte. 
\f2\b0 A Apple garante que o suporte no qual o Software Apple est\'e1 gravado e \'e9 distribu\'eddo pela Apple est\'e1 livre de defeitos de materiais e de fabrico, sob condi\'e7\'f5es de uso normal, durante noventa (90) dias a partir da data de compra original. O \'fanico recurso do Utilizador ao abrigo desta Al\'ednea ser\'e1, ao crit\'e9rio da Apple, um reembolso no valor de aquisi\'e7\'e3o do produto que cont\'e9m o Software Apple ou a substitui\'e7\'e3o do Software Apple, que deve ser devolvido \'e0 Apple ou a um dos seus representantes autorizados, juntamente com uma c\'f3pia do recibo. ESTA GARANTIA LIMITADA E QUAISQUER OUTRAS GARANTIAS IMPL\'cdCITAS RELATIVAS AOS SUPORTES, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPL\'cdCITAS DE COMERCIALIDADE, DE QUALIDADE SATISFAT\'d3RIA E DE ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EST\'c3O LIMITADAS A UM PER\'cdODO DE NOVENTA (90) DIAS CONTADOS A PARTIR DA DATA DE COMPRA ORIGINAL. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM LIMITA\'c7\'d5ES RELATIVAS \'c0 DURA\'c7\'c3O DE UMA GARANTIA IMPL\'cdCITA, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SE APLICAR AO Utilizador. A GARANTIA LIMITADA AQUI ESTABELECIDA \'c9 A \'daNICA GARANTIA OFERECIDA E SUBSTITUI QUAISQUER OUTRAS GARANTIAS (SE EXISTIREM) CRIADAS POR QUALQUER DOCUMENTA\'c7\'c3O, EMBALAGEM OU DE QUALQUER OUTRA FORMA. ESTA GARANTIA LIMITADA CONCEDE DIREITOS LEGAIS ESPEC\'cdFICOS, PODENDO AO Utilizador ASSISTIR OUTROS DIREITOS, OS QUAIS VARIAM CONSOANTE A JURISDI\'c7\'c3O.\

\f0\b \
7. Exclus\'e3o de garantias. 
\f2\b0 O Utilizador RECONHECE E ACEITA EXPRESSAMENTE QUE O RISCO DECORRENTE DA UTILIZA\'c7\'c3O DO SOFTWARE APPLE \'c9 EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE \'c0 QUALIDADE SATISFAT\'d3RIA, DESEMPENHO, EXACTID\'c3O E ESFOR\'c7O DEPENDE DE SI. \'c0 EXCEP\'c7\'c3O DA GARANTIA LIMITADA SOBRE O SUPORTE ESPECIFICADA ANTERIORMENTE E NA EXTENS\'c3O M\'c1XIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE \'c9 FORNECIDO "TAL COMO EST\'c1", COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESP\'c9CIE, E A APPLE E OS RESPECTIVOS LICENCIADORES (COLECTIVAMENTE REFERIDOS COMO "APPLE" PARA EFEITOS DAS AL\'cdNEAS 7 E 8) EXCLUEM EXPRESSAMENTE TODAS AS GARANTIAS E CONDI\'c7\'d5ES RESPEITANTES AO SOFTWARE APPLE, EXPRESSAS, IMPL\'cdCITAS OU PREVISTAS POR LEI, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPL\'cdCITAS E/OU CONDI\'c7\'d5ES DE COMERCIALIDADE, QUALIDADE SATISFAT\'d3RIA, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA, EXACTID\'c3O, GOZO PAC\'cdFICO E DE N\'c3O VIOLA\'c7\'c3O DE DIREITOS DE TERCEIROS. A APPLE N\'c3O D\'c1 QUALQUER GARANTIA QUANTO A INTERFER\'caNCIAS NO GOZO DO SOFTWARE APPLE, QUE AS FUN\'c7\'d5ES DO SOFTWARE APPLE SE ADEQUAM \'c0S NECESSIDADES DO UTILIZADOR, QUE A OPERA\'c7\'c3O DO SOFTWARE APPLE SER\'c1 ININTERRUPTA OU ISENTA DE ERROS, QUE O SOFTWARE APPLE SER\'c1 COMPAT\'cdVEL COM SOFTWARE DE TERCEIROS OU QUE OS DEFEITOS NO SOFTWARE APPLE SER\'c3O CORRIGIDOS. NENHUMA INFORMA\'c7\'c3O OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CONSTITUIR\'c1 UMA GARANTIA. SE O SOFTWARE APPLE ESTIVER DEFEITUOSO, O UTILIZADOR ASSUMIR\'c1 O CUSTO INTEGRAL DE TODA A ASSIST\'caNCIA E DE TODAS AS REPARA\'c7\'d5ES OU CORREC\'c7\'d5ES NECESS\'c1RIAS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A EXCLUS\'c3O DE GARANTIAS IMPL\'cdCITAS OU LIMITA\'c7\'d5ES AOS ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, PODENDO, POR ISSO, AS EXCLUS\'d5ES E LIMITA\'c7\'d5ES ACIMA MENCIONADAS N\'c3O SER APLIC\'c1VEIS AO UTILIZADOR. \
\

\f0\b 8. Limita\'e7\'e3o da responsabilidade. 
\f2\b0 DENTRO DO PERMITIDO POR LEI, EM NENHUM CASO A APPLE SER\'c1 RESPONS\'c1VEL POR DANOS PESSOAIS OU QUALQUER PREJU\'cdZO ACIDENTAL, ESPECIAL OU INDIRECTO, INCLUINDO, SEM LIMITA\'c7\'c3O, PREJU\'cdZOS POR PERDA DE LUCROS, PERDA DE DADOS, INTERRUP\'c7\'c3O DA ACTIVIDADE OU QUALQUER OUTRO PREJU\'cdZO OU PERDA DE NATUREZA COMERCIAL, DECORRENTES OU RELACIONADOS COM A UTILIZA\'c7\'c3O OU IMPOSSIBILIDADE DE UTILIZAR O SOFTWARE APPLE, POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL (CONTRATO, DOLO OU QUALQUER OUTRO) E AT\'c9 MESMO SE A APPLE TIVER SIDO AVISADA DA POSSIBILIDADE DESSES PREJU\'cdZOS. ALGUMAS JURISDI\'c7\'d5ES N\'c3O PERMITEM A LIMITA\'c7\'c3O DE RESPONSABILIDADE POR DANOS PESSOAIS OU POR PREJU\'cdZOS ACIDENTAIS OU INDIRECTOS, PELO QUE ESTA LIMITA\'c7\'c3O PODE N\'c3O SER APLIC\'c1VEL AO UTILIZADOR. Em nenhuma circunst\'e2ncia a responsabilidade total da Apple perante o Utilizador por todos os danos (al\'e9m dos que sejam exigidos pela lei em vigor nos casos de danos pessoais) poder\'e1 exceder a quantia de cinquenta d\'f3lares (USD 50,00). As limita\'e7\'f5es precedentes ser\'e3o aplic\'e1veis mesmo se o recurso descrito acima n\'e3o cumprir o seu prop\'f3sito essencial.\

\f0\b \
9. Controlo de exporta\'e7\'e3o. 
\f2\b0 O Utilizador n\'e3o pode utilizar, exportar ou reexportar o Software Apple, excepto na forma autorizada pela legisla\'e7\'e3o dos Estados Unidos e do pa\'eds no qual o Software Apple foi adquirido. Em particular, por\'e9m sem limita\'e7\'e3o, o Software Apple n\'e3o poder\'e1 ser exportado ou reexportado (a) para qualquer um dos pa\'edses embargados pelos EUAou (b) para qualquer pessoa constante da lista de Cidad\'e3os Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Rela\'e7\'e3o de Pessoas ou Entidades Recusadas do Departamento de Com\'e9rcio dos Estados Unidos. Ao utilizar o Software Apple, o Utilizador declara e garante que n\'e3o est\'e1 situado em nenhum dos pa\'edses indicados nem consta das listas mencionadas. O Utilizador tamb\'e9m aceita que n\'e3o utilizar\'e1 o Software para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limita\'e7\'e3o, o desenvolvimento, a concep\'e7\'e3o, o fabrico ou a produ\'e7\'e3o de energia nuclear, armamento nuclear, m\'edsseis ou armas biol\'f3gicas ou qu\'edmicas.\
\

\f0\b 10. Utilizadores finais do Governo dos EUA. 
\f2\b0 O Software Apple e a documenta\'e7\'e3o relacionada s\'e3o "Artigos Comerciais", de acordo com a defini\'e7\'e3o deste termo no n.\'ba 48 do C.F.R. (Code of Federal Rules) \'a72.101, constitu\'eddo por "Software de Computador Comercial" e "Documenta\'e7\'e3o de Software de Computador Comercial", de acordo com a forma como estes termos s\'e3o utilizados no n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202, consoante for aplic\'e1vel. Em conson\'e2ncia com o n.\'ba 48 do C.F.R. \'a712.212 ou o n.\'ba 48 do C.F.R. \'a7227.7202-1 \'e0 227.7202-4, consoante for aplic\'e1vel, o Software de Computador Comercial e a Documenta\'e7\'e3o de Software de Computador Comercial s\'e3o licenciados aos utilizadores finais do Governo dos Estados Unidos (a) somente como Artigos Comerciais e (b) apenas com os direitos que s\'e3o oferecidos a outros utilizadores finais de acordo com os termos e condi\'e7\'f5es aqui descritos. Os direitos n\'e3o publicados est\'e3o protegidos pelas leis de direitos de autor dos Estados Unidos.\

\f0\b \
11. Legisla\'e7\'e3o aplic\'e1vel e exequibilidade. 
\f2\b0 A presente Licen\'e7a ser\'e1 regida e interpretada de acordo com as leis do Estado da Calif\'f3rnia, conforme aplicado aos contratos celebrados e executados inteiramente na Calif\'f3rnia entre residentes da Calif\'f3rnia. A presente Licen\'e7a n\'e3o ser\'e1 regida pela conven\'e7\'e3o das Na\'e7\'f5es Unidas sobre contratos para a venda internacional de produtos, cuja aplica\'e7\'e3o est\'e1 expressamente exclu\'edda. Se por algum motivo, um tribunal competente determinar que qualquer disposi\'e7\'e3o, ou parte da mesma, \'e9 inexequ\'edvel, as demais disposi\'e7\'f5es desta Licen\'e7a permanecer\'e3o em pleno vigor. \

\f0\b \
12. Integralidade; idioma aplic\'e1vel. 
\f2\b0 A presente Licen\'e7a constitui o contrato integral entre as partes relativamente \'e0 utiliza\'e7\'e3o do Software Apple licenciado ao abrigo do presente contrato e prevalece sobre todos os entendimentos anteriores ou contempor\'e2neos relativos a esta mat\'e9ria. Nenhuma modifica\'e7\'e3o ou altera\'e7\'e3o dos termos da presente Licen\'e7a ser\'e1 vinculativa, salvo se for feita por escrito e estiver assinada pela Apple. Qualquer tradu\'e7\'e3o da presente Licen\'e7a \'e9 feita para cumprir requisitos locais e no caso de alguma diverg\'eancia entre as vers\'f5es em ingl\'eas e noutro idioma, prevalecer\'e1 a vers\'e3o em ingl\'eas da presente Licen\'e7a.\
\
EA0398\
\pard\pardeftab720\ql\qnatural
\cf0 Rev. 06/08/07}