{\rtf1\ansi\ansicpg1252\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 Nederlands\
\
APPLE INC. \
SOFTWARELICENTIEOVEREENKOMST VOOR XSAN\
Licentie voor gebruik op \'e9\'e9n Apple computer\
\
LEES DEZE SOFTWARELICENTIEOVEREENKOMST (\'93LICENTIE\'94) AANDACHTIG DOOR VOORDAT U DE APPLE SOFTWARE GEBRUIKT. DOOR DEZE APPLE SOFTWARE IN GEBRUIK TE NEMEN, VERKLAART U ZICH AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIENT U DE SOFTWARE NIET TE GEBRUIKEN. INDIEN U HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, KUNT U DE APPLE SOFTWARE RETOURNEREN AAN DE PLAATS WAAR U DEZE HEBT AANGESCHAFT. DE DOOR U BETAALDE PRIJS ZAL IN DAT GEVAL WORDEN TERUGBETAALD. INDIEN U DE APPLE SOFTWARE ELEKTRONISCH HEBT BENADERD, DIENT U OP DE KNOP \'93NEE/NIET AKKOORD\'94 TE KLIKKEN. ALS DE APPLE SOFTWARE IS GELEVERD BIJ DOOR U AANGESCHAFTE HARDWARE, DIENT U HET GEHELE HARDWARE-/SOFTWAREPAKKET TE RETOURNEREN OM IN AANMERKING TE KOMEN VOOR TERUGBETALING VAN DE AANKOOPPRIJS. \
\
BELANGRIJKE OPMERKING: Deze software kan worden gebruikt om materiaal te reproduceren. Deze licentie wordt u uitsluitend verstrekt voor de reproductie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor u het auteursrecht bezit, of materiaal waarvoor u beschikt over toestemming of het wettelijke recht om dit te reproduceren. Als u niet zeker bent van uw rechten om enig materiaal te kopi\'ebren, dient u contact op te nemen met uw juridisch adviseur.\
\
1. Algemeen. 
\f1\b0 De Xsan-software en alle software van andere fabrikanten, schijfkopiebestanden, de documentatie en de lettertypen bij deze licentie, hetzij vooraf ge\'efnstalleerd op Apple hardware, op schijf, in \'93read only\'94-geheugen of op enig ander medium of in enige andere vorm (gezamenlijk de \'93Apple software\'94 genoemd), worden aan u in licentie gegeven, niet verkocht, door Apple Inc. (\'93Apple\'94), uitsluitend voor gebruik onder de voorwaarden van deze licentie, en Apple behoudt zich alle rechten voor die niet uitdrukkelijk aan u zijn toegekend. De rechten die u hierbij worden toegekend, beperken zich tot de intellectuele-eigendomsrechten van Apple en Apple\'92s licentiegevers met betrekking tot de Apple software en omvatten geen andere rechten. De media welke de Apple software bevatten zijn uw eigendom, doch Apple en/of Apple\'92s licentiegever(s) behouden het eigendomsrecht met betrekking tot de Apple software. De voorwaarden van deze licentie gelden tevens voor alle upgrades van de software die door Apple worden geleverd ter vervanging van dan wel als aanvulling op de oorspronkelijke Apple software, tenzij de betreffende upgrade een afzonderlijke licentie bevat, in welk geval de voorwaarden van deze afzonderlijke licentie van toepassing zijn. \

\f0\b \

\f1\b0 De intellectuele-eigendomsrechten en andere eigendomsrechten op materiaal dat wordt weergegeven of benaderd met behulp van de Apple software berusten bij de betreffende eigenaar. Dergelijk materiaal wordt mogelijk beschermd door auteursrechtwetgeving of andere wettelijke bepalingen en verdragen met betrekking tot intellectuele-eigendomsrechten en is mogelijk onderworpen aan de gebruiksvoorwaarden van de partij die het materiaal levert. Deze licentie kent u op geen enkele manier het recht toe op gebruik van dergelijk materiaal.\

\f0\b  \
2. Toegestaan gebruik en beperkingen.\

\f1\b0 a. Krachtens deze licentie is het u toegestaan om \'e9\'e9n enkel exemplaar van de Apple software te installeren en te gebruiken op \'e9\'e9n enkele in aanmerking komende Apple computer waarop de versie(s) van de Apple software staan waarvoor de Apple software is bestemd. Voor de specifieke versies van Mac OS X of Mac OS X Server die door de Apple software worden ondersteund en voor de specifieke omschrijving van een \'93in aanmerking komende Apple computer\'94 dient u de systeemvereisten te raadplegen. U vindt deze systeemvereisten doorgaans op de buitenzijde van de verpakking. Het is niet toegestaan de Apple software op meer dan \'e9\'e9n Apple computer tegelijk te installeren en/of te gebruiken. Het is u toegestaan \'e9\'e9n kopie te maken van de Apple software in een voor machine leesbare vorm, uitsluitend voor back-updoeleinden, op voorwaarde dat u op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt. \
\
b. Behalve waar en uitsluitend in zoverre als dat is toegestaan krachtens deze licentie en door de toepasselijke wetgeving, is het u niet toegestaan de Apple software geheel of gedeeltelijk te kopi\'ebren, te decompileren, aan reverse engineering te onderwerpen of te disassembleren, aan te passen, of van de Apple software of gedeelten daarvan afgeleide werken te cre\'ebren. DE APPLE SOFTWARE IS NIET BEDOELD VOOR GEBRUIK IN DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF ANDERE APPARATUUR WAAR PROBLEMEN MET HET GEBRUIK VAN DE APPLE SOFTWARE KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU.\

\f0\b \
3. Overdracht. 
\f1\b0 Het is u niet toegestaan de Apple software te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te herdistribueren of in sublicentie te geven. Het is u echter toegestaan eenmalig al uw rechten met betrekking tot de Apple software (in de originele staat zoals door Apple geleverd) ingevolge deze licentie blijvend over te dragen aan een derde, op voorwaarde dat (a) de overdracht betrekking heeft op de gehele Apple software, inclusief alle onderdelen, originele media, documentatie en deze licentie; (b) u noch volledige noch gedeeltelijke kopie\'ebn van de Apple software, inclusief kopie\'ebn die zijn opgeslagen op een computer of opslagapparaat, behoudt en (c) de derde die de Apple software ontvangt, de voorwaarden van deze licentie leest en zich ermee akkoord verklaart. Alle onderdelen van de Apple software worden geleverd als onderdeel van een pakket. Het is niet toegestaan een of meer van deze onderdelen van het pakket te scheiden en als zelfstandige toepassing te verspreiden. \

\f0\b \

\f1\b0 Updates: indien een update op de Apple software een eerdere gelicentieerde versie van de Apple software volledig vervangt (volledige installatie), is het u niet toegestaan beide versies van de Apple software tegelijk te gebruiken of deze afzonderlijk van elkaar over te dragen.\

\f0\b \

\f1\b0 NFR-kopie\'ebn/niet voor wederverkoop bestemde kopie\'ebn: Ongeacht de overige bepalingen van deze licentie mag Apple software die door Apple is aangemerkt als bestemd voor promotiedoeleinden en/of die door Apple met dit doel aan u is verstrekt, uitsluitend worden gebruikt voor demonstratie-, test- en evaluatiedoeleinden. Het is u niet toegestaan dergelijke software aan derden door te verkopen of over te dragen.\
\
Academische versie:
\f0\b  
\f1\b0 Indien het Apple softwarepakket is voorzien van een etiket dat aangeeft dat het de academische versie betreft of als u de Apple software hebt aangeschaft met een onderwijskorting, dient u een in aanmerking komende eindgebruiker in het onderwijs te zijn om de Apple software te mogen gebruiken. Onder \'93in aanmerking komende eindgebruikers in het onderwijs\'94 wordt verstaan: studenten, docenten, stafleden en administratief personeel, studerend of werkzaam aan een onderwijsinstelling (bijvoorbeeld een universiteit of hogeschool of een school voor lager of voortgezet onderwijs).\
\

\f0\b 4. Toestemming tot gebruik gegevens. 
\f1\b0 U stemt ermee in dat Apple en dochterondernemingen van Apple technische en hieraan gerelateerde informatie mogen verzamelen en gebruiken, met inbegrip van maar niet beperkt tot technische informatie over uw computer, systeem- en applicatiesoftware en randapparaten. Deze informatie wordt periodiek verzameld om software-updates, productondersteuning en andere aan de Apple software gerelateerde diensten te bieden (indien van toepassing). \'a0Apple mag deze informatie gebruiken, voor zover deze niet zodanig is vormgegeven dat u persoonlijk kan worden ge\'efdentificeerd, met het oogmerk onze producten te verbeteren of u diensten en technologie\'ebn te bieden.\
\

\f0\b 5. Be\'ebindiging. 
\f1\b0 Deze licentie is van kracht totdat deze wordt be\'ebindigd. Uw rechten ingevolge deze licentie vervallen automatisch, zonder aankondiging van Apple, als u niet voldoet aan een of meer van de voorwaarden van deze licentie. Nadat de geldigheid van deze licentie is verlopen, dient u elk gebruik van de Apple software te staken en alle volledige of gedeeltelijke kopie\'ebn van de Apple software die in uw bezit zijn, te vernietigen.\

\f0\b \
6. Beperkte garantie op media. 
\f1\b0 Apple garandeert dat de media welke de Apple software bevatten bij normaal gebruik gedurende een periode van negentig (90) dagen na de oorspronkelijke datum van aankoop in de detailhandel, vrij zijn van materiaal- en fabricagefouten. U kunt krachtens deze paragraaf uitsluitend aanspraak maken, naar keuze van Apple, op terugbetaling van de aankoopprijs van het product dat de Apple software bevat of op vervanging van de Apple software, mits deze vergezeld van een kopie van het bewijs van aankoop aan Apple of een door Apple geautoriseerde vertegenwoordiger wordt geretourneerd
\f0\b .
\f1\b0  DEZE BEPERKTE GARANTIE EN ELKE IMPLICIETE GARANTIE OP DE MEDIA, INCLUSIEF MAAR NIET BEPERKT TOT DE IMPLICIETE GARANTIE VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT EN GESCHIKTHEID VOOR EEN BEPAALD DOEL, IS BEPERKT TOT EEN PERIODE VAN NEGENTIG (90) DAGEN NA DE OORSPRONKELIJKE DATUM VAN AANKOOP IN DE DETAILHANDEL. IN BEPAALDE RECHTSGEBIEDEN IS BEPERKING VAN DE DUUR VAN EEN IMPLICIETE GARANTIE NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING VOOR U MOGELIJK NIET VAN TOEPASSING IS. DE HIER BESCHREVEN BEPERKTE GARANTIE IS DE ENIGE GARANTIE DIE AAN U WORDT GEBODEN EN KOMT IN DE PLAATS VAN ALLE ANDERE GARANTIES DIE MOGELIJK DOOR DOCUMENTATIE, VERPAKKING OF ANDERSZINS WORDEN GEBODEN. DEZE BEPERKTE GARANTIE GEEFT U SPECIFIEKE JURIDISCHE RECHTEN. BOVENDIEN KUNNEN AFHANKELIJK VAN HET RECHTSGEBIED NOG ANDERE RECHTEN GELDEN.\

\f0\b \
7. Geen garantie. 
\f1\b0 U ERKENT EN AANVAARDT UITDRUKKELIJK DAT GEBRUIK VAN DE APPLE SOFTWARE UITSLUITEND VOOR UW EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ U LIGT. MET UITZONDERING VAN DE BEPERKTE GARANTIE OP MEDIA DIE HIERVOOR IS BESCHREVEN EN VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDT DE APPLE SOFTWARE \'93IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEERT\'94 (OP \'93AS IS\'94-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN APPLE\'92S LICENTIEGEVER(S) (VOOR HET DOEL VAN DE PARAGRAFEN 7 EN 8 HIERNA GEZAMENLIJK TE NOEMEN \'93APPLE\'94) SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DANWEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE APPLE SOFTWARE. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN UW GEBRUIK VAN DE APPLE SOFTWARE EN GARANDEERT NIET DAT DE FUNCTIES WELKE IN DE APPLE SOFTWARE ZIJN VERVAT AAN UW EISEN ZULLEN VOLDOEN OF DAT MET DE APPLE SOFTWARE ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT OF DAT DE APPLE SOFTWARE COMPATIBEL IS MET SOFTWARE VAN DERDEN OF DAT GEBREKEN IN DE APPLE SOFTWARE ZULLEN WORDEN GECORRIGEERD. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHT DE APPLE SOFTWARE GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR UW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR U MOGELIJK NIET VAN TOEPASSING ZIJN. \
\

\f0\b 8. Beperking van aansprakelijkheid.
\f1\b0  VOOR ZOVER DAT NIET BIJ WET IS VERBODEN, ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDER, INDIRECTE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, VERLIES VAN GEGEVENS OF ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCIEEL SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN, OF VERBAND HOUDT MET UW GEBRUIK OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE SOFTWARE, DOOR WELKE OORZAAK OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR U MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple\'92s totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.\

\f0\b \
9. Exportbepalingen. 
\f1\b0 Het is de licentiehouder niet toegestaan de Apple Software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied waarin u de Apple Software hebt verkregen. In het bijzonder, maar zonder beperking, is het de licentiehouder niet toegestaan de Apple Software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van \'93Specially Designated Nationals\'94 of op de door het U.S. Department of Commerce samengestelde \'93Denied Person\'92s List\'94 of \'93Entity List\'94. Door de Apple Software te gebruiken, verklaart de licentiehouder dat hij/zij zich niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. De licentiehouder verklaart tevens dat hij/zij deze Apple software niet zal gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van kernenergie of kernraketten of van nucleaire, chemische of biologische wapens.\
\

\f0\b 10. Eindgebruikers binnen de Amerikaanse overheid. 
\f1\b0 De Apple software en de bijbehorende documentatie zijn \'93Commercial Items\'94, zoals omschreven in 48 C.F.R. \'a72.101, en bestaan uit \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94, zoals beschreven in 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. \'a712.212 of 48 C.F.R. \'a7227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de \'93Commercial Computer Software\'94 en \'93Commercial Computer Software Documentation\'94 aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als \'93Commercial Items\'94 in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerd: rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.\

\f0\b \
11. Toepasselijk recht en deelbaarheid. 
\f1\b0 Deze licentie is opgesteld naar en zal onderworpen zijn aan de wetten van de Verenigde Staten en de staat Californi\'eb, zoals deze gelden voor overeenkomsten die worden afgesloten en volledig worden afgewikkeld in de staat Californi\'eb, tussen inwoners van Californi\'eb. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet verbindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven.\

\f0\b \
12. Volledige overeenkomst; taalversie. 
\f1\b0 Deze licentie vormt de volledige overeenkomst tussen partijen met betrekking tot het gebruik van de Apple software waarop hierbij een licentie wordt verleend en gaat uit boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze licentie.\
\
EA0398\
\pard\pardeftab720\ql\qnatural
\cf0 Herzien op 06-08-2007}