{\rtf1\ansi\ansicpg1252\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\ql\qnatural

\f0\b\fs20 \cf0 Italiano\
\
APPLE INC.\
CONTRATTO DI LICENZA SOFTWARE PER XSAN\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Licenza per utilizzo individuale sui sistemi Apple \
\pard\ql\qnatural
\cf0 \
SI PREGA DI LEGGERE ATTENTAMENTE QUESTO CONTRATTO DI LICENZA SOFTWARE ("LICENZA") PRIMA DI UTILIZZARE IL SOFTWARE APPLE.   UTILIZZANDO IL SOFTWARE APPLE, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA.  QUALORA NON SIATE D'ACCORDO CON DETTE CONDIZIONI E DETTI TERMINI, NON UTILIZZATE IL SOFTWARE. QUALORA NON SIATE D'ACCORDO CON DETTE CONDIZIONI E DETTI TERMINI, RESTITUITE IL SOFTWARE APPLE DOVE LO AVETE ACQUISTATO PER OTTENERE UN RIMBORSO. SE ACCEDETE AL SOFTWARE APPLE ELETTRONICAMENTE, FATE CLIC SU "RIFIUTO". SE IL SOFTWARE APPLE \'c8 INCLUSO NELL'ACQUISTO DELL'HARDWARE, DOVETE RESTITUIRE L'INTERO PACCHETTO HARDWARE/SOFTWARE PER POTER OTTENERE UN RIMBORSO.\
\
NOTA IMPORTANTE: questo software pu\'f2 essere utilizzato per la riproduzione di materiale. Questo software viene concesso in licenza solo per la riproduzione di materiale non coperto da copyright, di cui si possiedono i diritti di propriet\'e0, o la cui riproduzione \'e8 stata legalmente autorizzata. Se non si conoscono i limiti concessi nella riproduzione del materiale, si raccomanda di contattare il proprio legale di fiducia.\
\
1. Generalit\'e0.
\f1\b0  Il software Xsan e qualsiasi software terze parti, immagini dei dischi, documentazione e tutti i font relativi a questa Licenza sia preinstallata su hardware Apple, su disco che su memoria di sola lettura ovvero su altri supporti o in altra forma (collettivamente il "Software Apple") Vi vengono concessi in licenza, e non venduti, da Apple Inc. per essere usati unicamente nei termini di questa Licenza, e Apple si riserva tutti i diritti non espressamente accordati. I diritti concessi dalla presente si limitano soltanto ai diritti di propriet\'e0 intellettuale di Apple e dei suoi licenziatari sul Software Apple e non comprendono nessun altro brevetto o diritto di propriet\'e0 intellettuale. Il supporto sul quale il Software Apple viene registrato \'e8 di Vostra propriet\'e0, ma Apple e/o i licenziatari di Apple si riservano la propriet\'e0 del Software stesso. I termini di questa Licenza regoleranno qualsiasi aggiornamento software fornito da Apple che sostituisca e/o integri il prodotto originale del Software Apple, a meno che tale aggiornamento non venga fornito con una licenza specifica; in questo caso verranno applicati i temini di tale licenza.\
\
Titolo e i diritti di propriet\'e0 intellettuale relativi a qualsiasi materiale visualizzato da cui si accede tramite il Software Apple appartengono al rispettivo proprietario del contenuto. Tale contenuto potrebbe essere protetto da copyright o da altre leggi o trattati sulla propriet\'e0 intellettuale, e potrebbe essere soggetto ai termini di utilizzo di terze parti che forniscono tale contenuto. La presente Licenza non Vi garantisce alcun diritto sull'utilizzo del medesimo.\
\

\f0\b 2. Usi consentiti e restrizioni della Licenza. 
\f1\b0 Questa Licenza consente di installare ed utilizzare una copia del Software Apple su un unico computer Apple qualificato provvisto della/e versione/i del Software Apple per cui \'e8 designato. Sar\'e0 necessario consultare i Requisiti del Sistema, generalmente posti nella confezione esterna, per versioni specifiche di Mac OS X o Mac OS X Server supportati dal Software Apple, e per requisiti specifici di "computer Apple qualificati". Questa Licenza non permette la coesistenza contemporanea del Software Apple su pi\'f9 di un computer Apple. \'c8 consentito effettuare una copia del Software Apple purch\'e9 in forma leggibile dalla macchina e per soli scopi di backup, a condizione che tale copia riporti tutte le informazioni relative ai diritti d'autore o altri diritti patrimoniali contenute nell'originale. \
\
\'c8 consentito effettuare una copia del Software Apple purch\'e9 in forma leggibile dalla macchina e per soli scopi di backup, a condizione che tale copia riporti tutte le informazioni relative ai diritti d'autore o altri diritti di propriet\'e0 contenute nell'originale. Salvo quanto espressamente consentito dalla presente Licenza o dalla legge applicabile, non \'e8 consentito copiare, decompilare, eseguire il reverse engineering, disassemblare, riassemblare o modificare il Software Apple o ricavarne prodotti derivati. IL SOFTWARE APPLE NON \'c8 STATO CREATO PER L'USO IN IMPIANTI NUCLEARI, SISTEMI DI NAVIGAZIONE E COMUNICAZIONE AEREA, SISTEMI DI CONTROLLO DEL TRAFFICO AEREO, AUTORESPIRATORI O ALTRE APPARECCHIATURE IN CUI UN EVENTUALE FUNZIONAMENTO DIFETTOSO DEL SOFTWARE APPLE POSSA CAUSARE LA MORTE, LESIONI PERSONALI O DANNI GRAVI ALLE PERSONE O ALL'AMBIENTE.\
\

\f0\b 3. Trasferimento.
\f1\b0  Non \'e8 consentito dare in locazione, in leasing, in prestito, in sublicenza o distribuire il Software Apple. Tuttavia, \'e8 consentito trasferire in maniera permanente la totalit\'e0 dei diritti relativi al Software Apple (nella forma originale ricevuta da Apple) ad un'altra parte, a condizione che: (a) il trasferimento riguardi la totalit\'e0 del Software Apple, inclusi tutti i componenti, i supporti originali, il materiale stampato e la presente Licenza; (b) non venga conservata nessuna copia totale o parziale del Software Apple, incluso su computer o altro dispositivo atto alla memorizzazione di dati; e (c) la parte ricevente il Software Apple legga e accetti i termini e le condizioni della presente Licenza. Tutti i componenti del Software Apple sono forniti come parte di un pacchetto e non possono essere separati da questo e distribuiti come applicazioni stand-alone. \
\
Aggiornamenti: se un aggiornamento del Software Apple sostituisce totalmente (installazione completa) una versione precedente del Software Apple provvista di licenza, non sar\'e0 possibile utilizzare allo stesso tempo entrambe le versioni di tale Software, n\'e9 trasferirle separatamente.
\f0\b \
\
\pard\ql\qnatural

\f1\b0 \cf0 Copie NFR (rivendita non concessa): nonostante quanto espresso nelle altre sezioni di questa Licenza, il Software Apple contrassegnato o altrimenti fornitoVi in forma promozionale pu\'f2 essere utilizzato solo per dimostrazione, test e valutazione e non pu\'f2 essere rivenduto o trasferito.\
\
Copie "Academic":
\f0\b  
\f1\b0 se il Software Apple \'e8 contrassegnato come "Academic", oppure se avete acquistato il Software Apple a un prezzo speciale per utenti "Academic", per utilizzare tale Software dovete possedere i requisiti di Utente Finale Education. Per "Utente Finale Education" si intendono studenti, docenti, personale di supporto o amministrativo che frequenta e/o presta la propria opera in istituti riconosciuti dediti all'istruzione (ossia, universit\'e0 e istituti di istruzione primaria e secondaria, pubblici o privati).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b \cf0 4. Consenso all'utilizzo dei dati. 
\f1\b0 Siete informati e d'accordo che Apple e le sue societ\'e0 controllate possano raccogliere ed utilizzare informazioni tecniche ed altre informazioni ad esse collegate, in particolare (ma non esclusivamente) informazioni tecniche relative al vostro computer, software di sistema ed applicativo e alle vostre periferiche. Questi dati vengono raccolti periodicamente per consentire ad Apple la preparazione e fornitura di aggiornamenti, supporto tecnico ed altri servizi relativi al proprio software e vengono utilizzati in misura e forma tale che non sia possibile scoprire l'identit\'e0 della persona a cui appartengono, allo scopo di migliorare la qualit\'e0 dei prodotti Apple o per fornire servizi o tecnologie.\
\pard\ql\qnatural
\cf0 \
\pard\ql\qnatural

\f0\b \cf0 5. Conclusione.
\f1\b0  La presente Licenza rester\'e0 valida fino alla sua conclusione. Apple porr\'e0 termine automaticamente e senza preavviso ai diritti garantiti da questa Licenza in caso di inadempienza di qualsiasi termine della Licenza stessa. In seguito alla conclusione di questa Licenza \'e8 fatto obbligo di interrompere l'utilizzo del Software Apple e di distruggere tutte le copie, totali o parziali, del medesimo.\
\

\f0\b 6. Garanzia limitata dei supporti. 
\f1\b0 Apple garantisce che i supporti sui quali il Software Apple \'e8 stato registrato sono immuni da difetti di materiali e manodopera, in condizioni normali d'uso, per un periodo di novanta (90) giorni dalla data originale di acquisto del prodotto. L'unico risarcimento contemplato dal presente paragrafo potr\'e0 essere, a scelta di Apple, il rimborso del prezzo di acquisto del prodotto contenente il Software Apple o la sostituzione del Software Apple che sar\'e0 restituito a Apple, ovvero ad un rappresentante autorizzato da Apple, unitamente ad una copia della relativa ricevuta. LA PRESENTE GARANZIA LIMITATA E QUALSIASI ALTRA GARANZIA IMPLICITA RIGUARDANTE I SUPPORTI, IVI INCLUSE, MA SENZA LIMITAZIONI, QUELLE RIGUARDANTI LA COMMERCIABILIT\'c0, LA QUALIT\'c0 SODDISFACENTE E L'IDONEIT\'c0 A UNO SCOPO SPECIFICO SONO LIMITATE IN DURATA A NOVANTA (90) GIORNI DALLA DATA ORIGINALE DELL'ACQUISTO. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO LIMITAZIONI SULLA  DI UNA GARANZIA IMPLICITA, LA LIMITAZIONE DI CUI SOPRA POTREBBE NON ESSERE APPLICABILE. LA GARANZIA LIMITATA DI CUI SOPRA \'c8 L'UNICA GARANZIA CONCESSA E SOSTITUISCE QUALSIASI ALTRA GARANZIA ORIGINATA DA EVENTUALI DOCUMENTAZIONI O CONFEZIONI. OLTRE AGLI SPECIFICI DIRITTI LEGALI CONFERITI DALLA PRESENTE GARANZIA, POTRESTE BENEFICIARE DI ALTRI DIRITTI VARIABILI DA PAESE A PAESE.\
\

\f0\b 7. Esclusione di altre garanzie.
\f1\b0  RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE L'USO DEL SOFTWARE APPLE AVVIENE A VOSTRO RISCHIO E PERICOLO E CHE IL RISCHIO RIGUARDANTE LA QUALIT\'c0 SODDISFACENTE, LE PRESTAZIONI, LA PRECISIONE E L'IMPIEGO RICADE TOTALMENTE SU DI VOI. FATTA ECCEZIONE PER LA GARANZIA LIMITATA SUI SUPPORTI DESCRITTA IN PRECEDENZA E NEI LIMITI MASSIMI CONCESSI DALLA LEGGE APPLICABILE, IL SOFTWARE APPLE VIENE FORNITO NELLO STATO IN CUI SI TROVA, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA DA PARTE DI APPLE. SIA APPLE, SIA I LICENZIANTI DI APPLE (COLLETTIVAMENTE DENOMINATI "APPLE" AI FINI DEI PARAGRAFI 7 E 8) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE APPLE, OGNI GARANZIA E CONDIZIONE, ESPRESSA, IMPLICITA O STATUTARIA, INCLUSE, MA SENZA LIMITAZIONI, LE GARANZIE IMPLICITE E/O CONDIZIONI DI COMMERCIABILIT\'c0, DI QUALIT\'c0 SODDISFACENTE, DI IDONEIT\'c0 DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, DI PRECISIONE, DI GODIMENTO ESENTE DA TURBATIVE E DI NON VIOLAZIONE DEI DIRITTI DI TERZE PARTI. APPLE NON GARANTISCE CHE L'UTILIZZO DEL SOFTWARE APPLE SIA ESENTE DA INTERFERENZE, CHE LE FUNZIONI DEL SOFTWARE APPLE SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL SOFTWARE APPLE SIA COMPATIBILE CON SOFTWARE DI TERZE PARTI, CHE IL FUNZIONAMENTO DEL SOFTWARE APPLE SIA ININTERROTTO O IMMUNE DA DIFETTI N\'c9 TANTOMENO CHE I DIFETTI RISCONTRATI NEL SOFTWARE APPLE VENGANO CORRETTI. EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE APPLE, I COSTI GENERATI DA INTERVENTI, CORREZIONI E RIPRISTINI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A VOSTRO CARICO POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L'ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. \
\

\f0\b 8. Limitazioni della responsabilit\'e0.
\f1\b0  PER QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE, APPLE \'c8 ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILIT\'c0 PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, MA SENZA LIMITAZIONI, I DANNI PER MANCATO GUADAGNO, PERDITA DI DATI, INTERRUZIONE DELL'ATTIVIT\'c0 O ALTRI DANNI O PERDITE COMMERCIALI, DERIVANTI O RELAZIONATI CON L'UTILIZZO O IL CATTIVO UTILIZZO DA PARTE VOSTRA DEL SOFTWARE APPLE, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL'ORIGINE DELLA RESPONSABILIT\'c0 (ROTTURA DEL CONTRATTO, ATTO ILLECITO, O ALTRI), ANCHE NEL CASO CHE APPLE SIA STATA AVVERTITA DELLA POSSIBILIT\'c0 DI TALI DANNI. POICH\'c9 ALCUNE GIURISDIZIONI NON AMMETTONO L'ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILIT\'c0 PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilit\'e0 nei Vostri confronti a carico di Apple per la globalit\'e0 del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potr\'e0 superare l'importo di cinquanta dollari (US$ 50). Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.\
\

\f0\b 9. Impegno al controllo dell'esportazione. 
\f1\b0 Varr\'e0 la presente quale impegno da parte Vostra a non utilizzare, esportare o riesportare il Software Apple se non in conformit\'e0 con le leggi degli Stati Uniti d'America o del paese in cui il Software Apple \'e8 stato acquisito. In particolare, ma senza limitazioni, il Software Apple non potr\'e0 essere esportato o riesportato (a) in nessun paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell'elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List. Utilizzando il Software Apple, affermate espressamente e garantite di non trovarvi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. Vi impegnate inoltre ad accettare di non utilizzare il Software Apple per alcuno degli scopi vietati dalla legge degli Stati Uniti, inclusi, senza limitazioni, lo sviluppo, la progettazione, la fabbricazione o produzione di armi nucleari, chimiche, biologiche o missili.\
\

\f0\b 10. Utenti finali governativi.
\f1\b0  Il Software Apple e la relativa documentazione sono "Prodotti commerciali", come in base alla definizione contenuta in 48 C.F.R. (Code of Federal Rules) \'a72.101, composti di "Software per uso commerciale" e di "Documentazione relativa a software per uso commerciale", come in base alle definizioni contenute in 48 C.F.R. \'a712.212 o in 48 C.F.R. \'a7227.7202, secondo applicabilit\'e0. In conformit\'e0 con 48 C.F.R. \'a712.212 o 48 C.F.R. da \'a7227.7202-1 a \'a7227.7202-4, secondo applicabilit\'e0, il software per uso commerciale e la documentazione relativa a software per uso commerciale vengono dati in licenza al Governo degli Stati Uniti d'America (a) unicamente come prodotti commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformit\'e0 con i termini e le condizioni della presente Licenza. I diritti non pubblicati sono protetti dalla legge statunitense sul diritto d'autore.\
\

\f0\b 11. Legge regolatrice ed eventuale nullit\'e0 di una o pi\'f9 clausole.
\f1\b0  Questa Licenza sar\'e0 regolata ed interpretata in conformit\'e0 con la legislazione dello Stato della California, quale viene applicata agli accordi conclusi e realizzati interamente in California e tra residenti californiani. Questa Licenza non sar\'e0 regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o pi\'f9 clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno efficaci. \
\

\f0\b 12. Integrit\'e0 dell'accordo
\f1\b0 . La presente Licenza costituisce l'accordo integrale tra le parti relativamente all'uso del Software Apple che ne costituisce l'oggetto, e sostituisce ogni eventuale accordo precedente o contemporaneo avente il medesimo oggetto. Eventuali emendamenti o modifiche della presente Licenza resteranno inefficaci se non stipulati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. La presente Licenza viene tradotta unicamente per esigenze locali e nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti far\'e0 fede la versione inglese. \
\
EA0398\
\pard\pardeftab720\ql\qnatural
\cf0 Rev. 06-08-07}