{\rtf1\ansi\ansicpg65001\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww18300\viewh9660
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-2160\ql\qnatural

\f0\b\fs24 \cf0 Mise \'e0 jour 2.2.1 du syst\'e8me de fichiers Xsan
\b0 \
\
La mise \'e0 jour 2.2.1 est recommand\'e9e pour tous les syst\'e8mes ex\'e9cutant Xsan 2.2. Elle apporte des corrections d\'92ordre g\'e9n\'e9ral au syst\'e8me de fichiers ainsi que des corrections sp\'e9cifiques \'e0 :\
\
	\'95 la fiabilit\'e9 du syst\'e8me de fichiers et \'e0 l\'92utilitaire de r\'e9paration cvfsck. \
\
Pour obtenir des informations d\'e9taill\'e9es \'e0 propos de cette mise \'e0 jour, consultez le site web\'a0: {\field{\*\fldinst{HYPERLINK "http://support.apple.com/kb/HT3927?viewlocale=fr_FR"}}{\fldrslt http://support.apple.com/kb/HT3927?viewlocale=fr_FR}}.}