{\rtf1\ansi\ansicpg1252\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs20 \cf0 Suomi\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 APPLE INC. \
XSAN-OHJELMISTOLISENSSISOPIMUS\
Yhden k\'e4ytt\'e4j\'e4n lisenssi Apple-merkkisiin j\'e4rjestelmiin\ul \
\
\ulnone LUKEKAA TARKASTI T\'c4M\'c4 OHJELMISTOLISENSSISOPIMUS ("LISENSSI") ENNEN OHJELMISTON K\'c4YTT\'d6\'c4. OHJELMISTOA K\'c4YTT\'c4M\'c4LL\'c4 SITOUDUTTE NOUDATTAMAAN T\'c4M\'c4N LISENSSIN EHTOJA. ELLETTE HYV\'c4KSY LISENSSIN EHTOJA, \'c4LK\'c4\'c4 K\'c4YTT\'c4K\'d6 OHJELMISTOA. ELLETTE HYV\'c4KSY LISENSSIN EHTOJA, VOITTE PALAUTTAA APPLE-OHJELMISTON SEN HANKINTAPAIKKAAN HYVITYST\'c4 VARTEN. MIK\'c4LI OHJELMISTO HANKITTIIN S\'c4HK\'d6ISESTI, OSOITTAKAA "EN HYV\'c4KSY/HYLK\'c4\'c4". JOS APPLE-OHJELMISTO ON HANKITTU OSANA LAITTEISTOA, TEID\'c4N ON HYVITYKSEN SAADAKSENNE PALAUTETTAVA KOKO LAITTEISTO/OHJELMISTOPAKETTI.\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 T\'c4RKE\'c4 HUOMAUTUS: T\'e4t\'e4 ohjelmaa voidaan k\'e4ytt\'e4\'e4 materiaalin j\'e4ljent\'e4miseen. Se on lisensoitu vain sellaisen materiaalin j\'e4ljent\'e4miseen, joka on vapaa tekij\'e4noikeuksista tai johon sinulla on tekij\'e4noikeus tai muu laillinen j\'e4ljennysoikeus. Jos olet ep\'e4varma oikeudestasi j\'e4ljent\'e4\'e4 materiaalia, ota yhteytt\'e4 lainopilliseen neuvonantajaan.\
 \
1. Yleist\'e4.
\f1\b0  Apple Inc. ("Apple") my\'f6nt\'e4\'e4 t\'e4m\'e4n lisenssin mukana tulleisiin Xsan-ohjelmistoon, kolmannen osapuolen ohjelmistoihin, levytiedostoihin, dokumentaatioon ja kirjasimiin niin valmiiksi Apple-merkkiseen laitteistoon asennettuna, levyll\'e4, muistissa tai mill\'e4 tahansa muulla taltiolla taikka muodossa (yhteisnimitykselt\'e4\'e4n "Apple-ohjelmisto") lisenssin ehtojen mukaisen k\'e4ytt\'f6oikeuden, mutta ei tekij\'e4n- eik\'e4 muitakaan oikeuksia, joita ei erikseen ole luovutettu. Te omistatte taltion, jolle Apple-ohjelmisto on tallennettu, mutta Apple ja/tai Applen lisenssinhaltijat s\'e4ilytt\'e4v\'e4t oikeutensa Apple-ohjelmistoon. T\'e4m\'e4n lisenssin ehdot kattavat sellaiset Applen p\'e4ivitykset, jotka korvaavat ja/tai t\'e4ydent\'e4v\'e4t alkuper\'e4ist\'e4 Apple-ohjelmistotuotetta edellytt\'e4en, ett\'e4 t\'e4llaiset p\'e4ivitykset eiv\'e4t sis\'e4ll\'e4 erillist\'e4 lisenssi\'e4. Jos p\'e4ivitys sis\'e4lt\'e4\'e4 erillisen lisenssin, noudatetaan t\'e4m\'e4n lisenssin ehtoja. 
\f0\b \
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
Apple-ohjelmiston kautta katsellun tai haetun sis\'e4ll\'f6n omistus- ja immateriaalioikeudet ovat vastaavien sis\'e4ll\'f6n omistajien hallussa. T\'e4llainen sis\'e4lt\'f6 saattaa olla tekij\'e4noikeuslakien tai muiden immateriaalista omaisuutta koskevien lakien ja s\'e4\'e4d\'f6sten suojaama, ja siihen saatetaan soveltaa kyseist\'e4 sis\'e4lt\'f6\'e4 tarjoavan kolmannen osapuolen k\'e4ytt\'f6ehtoja. T\'e4m\'e4 lisenssi ei anna mink\'e4\'e4nlaista oikeutta k\'e4ytt\'e4\'e4 kyseist\'e4 sis\'e4lt\'f6\'e4.\
\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 2. Lisenssin k\'e4ytt\'f6 ja rajoitukset.
\f1\b0   \
a. T\'e4m\'e4n lisenssin perusteella teill\'e4 on oikeus asentaa Apple-ohjelmisto yhteen soveltuvaan Apple-merkkiseen tietokoneeseen, jossa on k\'e4yt\'f6ss\'e4 Apple-ohjelmistolle tarkoitetut versiot muista Apple-ohjelmistoista. Apple-ohjelmiston tukemat Mac OS X- ja Mac OS X Server -versiot ja "soveltuvan Apple-merkkisen tietokoneen" vaatimukset on ilmoitettu tarkasti j\'e4rjestelm\'e4vaatimuksissa (n\'e4kyv\'e4t yleens\'e4 pakkauksen p\'e4\'e4ll\'e4). Lisenssi kielt\'e4\'e4 Apple-ohjelmiston samanaikaisen asentamisen useampaan kuin yhteen Apple-merkkiseen tietokoneeseen. Apple-ohjelmistosta voidaan varmuuskopiotarkoituksessa tehd\'e4 yksi tietokoneella luettavissa oleva kopio, jossa tulee n\'e4ky\'e4 samat tekij\'e4noikeustiedot kuin alkuper\'e4isess\'e4. \
\
b. Teill\'e4 ei ole oikeutta kopioida, k\'e4\'e4nt\'e4\'e4, purkaa, koota uudelleen, muokata tai johtaa uusia tuotteita t\'e4st\'e4 Apple-ohjelmistosta, paitsi jos sovellettava laki ja t\'e4m\'e4 lisenssi sen sallivat. APPLE-OHJELMISTOA EI OLE SUUNNITELTU K\'c4YTETT\'c4V\'c4KSI YDINENERGIA-ALAN TOIMINNAN, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJ\'c4RJESTELMIEN, LENNONJOHTOLAITTEIDEN, ELINTOIMINTOJA YLL\'c4PIT\'c4VIEN LAITTEIDEN TAI MUIDEN SELLAISTEN J\'c4RJESTELMIEN YHTEYDESS\'c4, JOISSA TIETOKONEJ\'c4RJESTELM\'c4SS\'c4 ILMENNYT TOIMINTAH\'c4IRI\'d6 SAATTAA AIHEUTTAA KUOLEMAN, HENKIL\'d6VAHINGON TAI VAKAVAN FYYSISEN TAI YMP\'c4RIST\'d6HAITAN VAARAN.\
\

\f0\b 3.  Siirto.
\f1\b0  Teill\'e4 ei ole oikeutta vuokrata, liisata, lainata, jaella tai jatkolisensoida Apple-ohjelmistoa. T\'e4m\'e4n Apple-ohjelmiston (Applen toimittamassa alkuper\'e4isess\'e4 muodossaan) lisenssin tuottamat oikeudet voidaan kuitenkin kertaalleen siirt\'e4\'e4 kokonaisuudessaan edellytt\'e4en, ett\'e4: (a) Apple-ohjelmisto siirret\'e4\'e4n kokonaisuudessaan, mukaan lukien kaikki komponenttien osat, alkuper\'e4inen taltio, dokumentaatio ja t\'e4m\'e4 lisenssi, (b) te sitoudutte h\'e4vitt\'e4m\'e4\'e4n hallussanne olevat muut Apple-ohjelmiston kokonaiset tai osittaiset kopiot, my\'f6s tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (c) osapuoli, jonka haltuun Apple-ohjelmisto siirtyy, lukee t\'e4m\'e4n lisenssin sopimusehdot ja hyv\'e4ksyy ne. Kaikki Apple-ohjelmiston osat kuuluvat kokonaisohjelmistoon, eik\'e4 niit\'e4 voida erottaa muusta ohjelmistosta ja jaella itsen\'e4isin\'e4 sovelluksina.\
\
P\'e4ivitykset: Jos Apple-ohjelmiston p\'e4ivitys korvaa kokonaan (t\'e4ysi asennus) Apple-ohjelmiston nykyisen lisensoidun version, teill\'e4 ei ole oikeutta k\'e4ytt\'e4\'e4 molempia Apple-ohjelmiston versioita samanaikaisesti tai siirt\'e4\'e4 niit\'e4 erillisin\'e4 muiden k\'e4ytt\'f6\'f6n.\

\f0\b \
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 NFR (Not for Resale) -kopiot: Lisenssin muista osioista huolimatta Apple-ohjelmistoa, joka on merkitty tai muuten osoitettu pelk\'e4st\'e4\'e4n myynninedist\'e4mistarkoituksiin, on lupa k\'e4ytt\'e4\'e4 vain esittely-, testaus- ja arviointitoimintaan, eik\'e4 sit\'e4 ole lupa myyd\'e4 tai siirt\'e4\'e4 muiden k\'e4ytt\'f6\'f6n.\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 \
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 Akateemiset kopiot: Jos Apple-ohjelmiston pakkauksessa on merkint\'e4, ett\'e4 se on tarkoitettu koulutusk\'e4ytt\'f6\'f6n tai jos hankitte Apple-ohjelmiston koulutusalennuksella, ohjelmistoa saavat k\'e4ytt\'e4\'e4 vain koulutusalan loppuk\'e4ytt\'e4j\'e4t. "Koulutusalan loppuk\'e4ytt\'e4j\'e4ll\'e4" tarkoitetaan oppilaitosten (yliopistojen tai yksityisten ja kunnallisten koulujen) opiskelijoita tai tiedekunnan j\'e4seni\'e4, henkil\'f6kuntaa ja hallintoa.\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 4.  Suostumus tietojen k\'e4ytt\'f6\'f6n. 
\f1\b0  Hyv\'e4ksytte, ett\'e4 Apple ja sen tyt\'e4ryhti\'f6t saattavat ker\'e4t\'e4 ja k\'e4ytt\'e4\'e4 teknist\'e4 ja vastaavaa tietoa, mukaan lukien tietokoneeseenne, j\'e4rjestelm\'e4\'e4nne, ohjelmistoonne ja oheislaitteisiinne liittyv\'e4 tekninen tieto, jota ker\'e4t\'e4\'e4n tietyinaikav\'e4lein, jotta teille voitaisiin tarjota ohjelmistop\'e4ivityksi\'e4, tuotetukea ja mahdollisia muita Apple-ohjelmistoon liittyvi\'e4 palveluita. Apple saattaa k\'e4ytt\'e4\'e4 t\'e4t\'e4 tietoa kehitt\'e4\'e4kseen tuotteitaan ja tarjotakseen teille palveluita ja tekniikoita, kunhan kyseinen tieto ei ole suoraan teihin viittaavassa muodossa.\
\pard\pardeftab720\ql\qnatural

\f0\b \cf0 \
5. Sopimuksen p\'e4\'e4ttyminen.
\f1\b0  T\'e4m\'e4 lisenssi on voimassa kunnes toisin p\'e4\'e4tet\'e4\'e4n.  Jos lisenssin ehtoja ei noudateta, lisenssin voimassaolo p\'e4\'e4ttyy heti ilman erillist\'e4 ilmoitusta Applelta. Sopimuksen p\'e4\'e4ttyess\'e4 Apple-ohjelmiston k\'e4ytt\'f6 on lopetettava ja kaikki ohjelmiston osittaisetkin kopiot on h\'e4vitett\'e4v\'e4.\
\

\f0\b 6. Rajoitettu takuu taltiolle
\f1\b0 . Applen takuu ty\'f6- ja materiaalivirheille kattaa taltiot, joille Applen ohjelmisto on tallennettu, normaalik\'e4yt\'f6ss\'e4 yhdeks\'e4nkymmenen (90) p\'e4iv\'e4n ajan hankintap\'e4iv\'e4st\'e4 lukien. Apple voi harkintansa mukaan joko vaihtaa tai hyvitt\'e4\'e4 tuotteen edellytt\'e4en, ett\'e4 viallinen taltio ja kopio ostokuitista palautetaan Applelle tai Applen j\'e4lleenmyyj\'e4lle. T\'c4M\'c4\'a0 RAJOITETTU TAKUU JA KAIKKI TALTION V\'c4LILLISET TAKUUT MUKAAN LUKIEN MYYT\'c4VYYS, TYYDYTT\'c4V\'c4 LAATU JA SOVELTUVUUS JOHONKIN M\'c4\'c4R\'c4TTYYN TARKOITUKSEEN ON RAJOITETTU YHDEKS\'c4\'c4NKYMMENEEN (90) P\'c4IV\'c4\'c4N OSTOHETKEST\'c4. KOSKA JOILLAIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUAJAN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4.  T\'c4SS\'c4 ESITETTY RAJOITETTU TAKUU ON AINOA ANNETTU TAKUU JA SE KORVAA (MAHDOLLISET) MUUT DOKUMENTAATIOSSA, PAKKAUKSESSA TAI MUUALLA ILMAISTUT TAKUUT.  T\'c4M\'c4 RAJOITETTU TAKUU ILMOITTAA TEID\'c4N TARKAT LAILLISET OIKEUTENNE, JOIDEN LIS\'c4KSI TEILL\'c4 SAATTAA OLLA OIKEUSTOIMIALUEIDEN MUKAAN VAIHTUVIA MUITA OIKEUKSIA.\
\

\f0\b 7. Vastuunvapautus
\f1\b0 . APPLE-OHJELMISTON K\'c4YTT\'c4MINEN, OHJELMISTON TYYDYTT\'c4V\'c4 LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT K\'c4YTT\'c4J\'c4N OMALLA VASTUULLA. APPLE-OHJELMISTO TOIMITETAAN "SELLAISENAAN" ILMAN MINK\'c4\'c4NLAISIA TAKUITA, JA APPLE JA APPLEN LISENSOIJAT (JOITA KOHDISSA 7 JA 8 KUTSUTAAN YHTEISNIMITYKSELL\'c4 "APPLE") VAPAUTTAVAT ITSENS\'c4, EDELL\'c4 ESITETYN RAJATUN TAKUUN HUOMIOONOTTAEN JA SILT\'c4 OSIN KUIN SE SOVELLETTAVAN LAIN MUKAAN ON MAHDOLLISTA, SUORASTA, V\'c4LILLISEST\'c4 JA LAKIS\'c4\'c4TEISEST\'c4 TUOTE- JA MUUSTA VASTUUSTA APPLE-OHJELMISTON SUHTEEN MUKAAN LUKIEN KAUPALLINEN K\'c4YTT\'d6KELPOISUUS JA SOVELTUVUUS TIETTYYN TARKOITUKSEEN, LAADUN TYYDYTT\'c4VYYS, VIRHEETT\'d6MYYS JA KOLMANNEN OSAPUOLEN OIKEUKSIEN KUNNIOITTAMINEN. APPLE EI TAKAA, ETT\'c4 APPLE-OHJELMISTON TOIMINNOT T\'c4YTT\'c4V\'c4T KAIKKI VAATIMUKSET, ETT\'c4 APPLE-OHJELMISTON TOIMINTA ON KESKEYTYM\'c4T\'d6NT\'c4 JA VIRHEET\'d6NT\'c4, ETT\'c4 APPLE-OHJELMISTO ON YHTEENSOPIVA KOLMANSIEN OSAPUOLIEN OHJELMISTOJEN KANSSA TAI ETT\'c4 APPLE-OHJELMISTON VIRHEET TULLAAN KORJAAMAAN. MIK\'c4\'c4N APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS APPLE-OHJELMISTO TODETAAN VIALLISEKSI, ASIAKAS ON VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA. KOSKA JOILLAIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4.\
\

\f0\b 8. Vastuun rajoitus.
\f1\b0  LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIIT\'c4, ETT\'c4 APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISS\'c4\'c4N TAPAUKSISSA VASTUUSSA MIST\'c4\'c4N HENKIL\'d6VAHINGOISTA TAI SUORISTA, EP\'c4SUORISTA TAI V\'c4LILLISIST\'c4 VAHINGOISTA MUKAAN LUKIEN TALOUDELLISET MENETYKSET, TIEDON H\'c4VI\'c4MINEN, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT APPLE-OHJELMISTON K\'c4YT\'d6ST\'c4 TAI ASIAKKAAN KYVYTT\'d6MYYDEST\'c4 K\'c4YTT\'c4\'c4 OHJELMISTOA. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN RAJOITTAMISTA, EDELL\'c4 MAINITTU EI EHK\'c4 KOSKE TEIT\'c4. Miss\'e4\'e4n tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista (ellei sovellettavan lain vaatimus henkil\'f6vahinkotapauksissa poikkea t\'e4st\'e4) ei ylit\'e4 viitt\'e4kymment\'e4 dollaria (50,00 USD). Oheiset rajoitukset ovat voimassa my\'f6s silloin, jos yll\'e4 esitetty korvaus ei vastaa perimm\'e4ist\'e4 tarkoitustaan.\
\

\f0\b 9. Vientis\'e4\'e4tely
\f1\b0 . Lisenssinhaltija sitoutuu siihen, ettei Apple-ohjelmistoa vied\'e4 edelleen suorasti eik\'e4 ep\'e4suorasti ulkomaille, ellei t\'e4h\'e4n ole erikseen annettu lupaa Yhdysvaltain tai sen maan laissa, josta Apple-ohjelmisto on hankittu. Erityisesti Apple-ohjelmistoa ei saa vied\'e4 (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellek\'e4\'e4n U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S. Department of Commercen Denied Person\'92s List- tai Entity List -luetteloissa mainituille. Apple-ohjelmistoa k\'e4ytt\'e4m\'e4ll\'e4 annatte takuun siit\'e4, ettette ole miss\'e4\'e4n t\'e4llaisess\'e4 maassa tai luettelossa. Takaatte my\'f6s, ettette k\'e4yt\'e4 Apple-ohjelmistoa mihink\'e4\'e4n sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta n\'e4ihin rajoittumatta) ydinaseiden, ohjusten tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto. \
\

\f0\b 10. Yhdysvaltain viranomaiset. 
\f1\b0 Apple-ohjelmisto ja siihen liittyv\'e4 dokumentaatio on luokitukseltaan "Commercial Items", kuten termi on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a72.101, koostuen osista "Commercial Computer Software" ja "Commercial Computer Software Documentation", kuten termit on m\'e4\'e4ritelty s\'e4\'e4d\'f6ksess\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202, soveltuvin osin. Mik\'e4li lisenssin hankkija tai k\'e4ytt\'e4j\'e4 on Yhdysvaltain viranomainen, sovelletaan s\'e4\'e4d\'f6ksi\'e4 48 C.F.R. \'a712.212 tai 48 C.F.R. \'a7227.7202-1 - 227.7202-4, soveltuvin osin, niin, ett\'e4, Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla n\'e4iss\'e4 sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppuk\'e4ytt\'e4ji\'e4.  Julkaisemattoman materiaalin oikeudet pid\'e4tet\'e4\'e4n Yhdysvaltojen tekij\'e4noikeuslakien mukaisesti.\
\

\f0\b 11. Sovellettava laki ja erimielisyyksien ratkaisu
\f1\b0 . T\'e4h\'e4n lisenssiin sovelletaan Yhdysvaltojen Kalifornian osavaltion lakeja. T\'e4m\'e4 lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -m\'e4\'e4r\'e4ysten alaisuuteen. Vaikka toimivaltainen tuomioistuin katsoisi jonkun osan sopimuksesta tehottomaksi, lisenssi on muulta osin voimassa.  \
\

\f0\b 12.  Kokonaissopimus ja kieli.
\f1\b0   T\'e4m\'e4 lisenssi muodostaa koko sopimuksen osapuolten v\'e4lill\'e4 Apple-ohjelmiston k\'e4yt\'f6st\'e4 ja korvaa kaikki aikaisemmat tai samanaikaiset samaa koskevat sopimukset.  Lisenssin lis\'e4ykset tai muutokset eiv\'e4t olet sitovia ilman Applen kirjallista ja allekirjoitettua hyv\'e4ksymist\'e4. Lisenssin k\'e4\'e4nn\'f6kset on tehty paikallisia vaatimuksia ajatellen ja mahdolliset ep\'e4selvyydet englanninkielisen version ja k\'e4\'e4nn\'f6sversion v\'e4lill\'e4 ratkaistaan englanninkielisen lisenssiversion eduksi.\
\
EA0398\
Versio 8-06-07}