<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10A354</string>
		<string key="IBDocument.InterfaceBuilderVersion">729</string>
		<string key="IBDocument.AppKitVersion">1019</string>
		<string key="IBDocument.HIToolboxVersion">421.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">729</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="270806116">
			<object class="NSCustomObject" id="283042269">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="990317438">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="121026611">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="217849994">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="251966133">
						<reference key="NSMenu" ref="217849994"/>
						<string key="NSTitle">NewApplication</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1068419486">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="803933935">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="954349941">
							<string key="NSTitle">NewApplication</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="573029845">
									<reference key="NSMenu" ref="954349941"/>
									<string key="NSTitle">Über NewApplication</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="586857037">
									<reference key="NSMenu" ref="954349941"/>
									<string key="NSTitle">Einstellungen …</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="384885238">
									<reference key="NSMenu" ref="954349941"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="1005393667">
									<reference key="NSMenu" ref="954349941"/>
									<string key="NSTitle">Dienste</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="667926508">
										<string key="NSTitle">Dienste</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="406294581">
									<reference key="NSMenu" ref="954349941"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="544473238">
									<reference key="NSMenu" ref="954349941"/>
									<string key="NSTitle">NewApplication ausblenden</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="48815179">
									<reference key="NSMenu" ref="954349941"/>
									<string key="NSTitle">Andere ausblenden</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="383943923">
									<reference key="NSMenu" ref="954349941"/>
									<string key="NSTitle">Alle anzeigen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="573822052">
									<reference key="NSMenu" ref="954349941"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="317446845">
									<reference key="NSMenu" ref="954349941"/>
									<string key="NSTitle">NewApplication beenden</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="440522937">
						<reference key="NSMenu" ref="217849994"/>
						<string key="NSTitle">Ablage</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1068419486"/>
						<reference key="NSMixedImage" ref="803933935"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="995508476">
							<string key="NSTitle">Ablage</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="603270946">
									<reference key="NSMenu" ref="995508476"/>
									<string key="NSTitle">Neu</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="723740427">
									<reference key="NSMenu" ref="995508476"/>
									<string key="NSTitle">Öffnen …</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="114753913">
									<reference key="NSMenu" ref="995508476"/>
									<string key="NSTitle">Zuletzt benutzt</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="532127545">
										<string key="NSTitle">Zuletzt benutzt</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="642172207">
												<reference key="NSMenu" ref="532127545"/>
												<string key="NSTitle">Einträge löschen</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1068419486"/>
												<reference key="NSMixedImage" ref="803933935"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="194469842">
									<reference key="NSMenu" ref="995508476"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="812422394">
									<reference key="NSMenu" ref="995508476"/>
									<string key="NSTitle">Schließen</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="716740687">
									<reference key="NSMenu" ref="995508476"/>
									<string key="NSTitle">Sichern</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="457050997">
									<reference key="NSMenu" ref="995508476"/>
									<string key="NSTitle">Sichern unter …</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="875194907">
									<reference key="NSMenu" ref="995508476"/>
									<string key="NSTitle">Letzte Version</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="73108074">
									<reference key="NSMenu" ref="995508476"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="332284516">
									<reference key="NSMenu" ref="995508476"/>
									<string key="NSTitle">Papierformat …</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="836854919">
									<reference key="NSMenu" ref="995508476"/>
									<string key="NSTitle">Drucken …</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="168539748">
						<reference key="NSMenu" ref="217849994"/>
						<string key="NSTitle">Bearbeiten</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1068419486"/>
						<reference key="NSMixedImage" ref="803933935"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="785296517">
							<string key="NSTitle">Bearbeiten</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="461432812">
									<reference key="NSMenu" ref="785296517"/>
									<string key="NSTitle">Widerrufen</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="731446739">
									<reference key="NSMenu" ref="785296517"/>
									<string key="NSTitle">Wiederholen</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="894524509">
									<reference key="NSMenu" ref="785296517"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="960274082">
									<reference key="NSMenu" ref="785296517"/>
									<string key="NSTitle">Ausschneiden</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="904902028">
									<reference key="NSMenu" ref="785296517"/>
									<string key="NSTitle">Kopieren</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="680726065">
									<reference key="NSMenu" ref="785296517"/>
									<string key="NSTitle">Einsetzen</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="409473916">
									<reference key="NSMenu" ref="785296517"/>
									<string key="NSTitle">Löschen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="291254562">
									<reference key="NSMenu" ref="785296517"/>
									<string key="NSTitle">Alles auswählen</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="1019654942">
									<reference key="NSMenu" ref="785296517"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="262885895">
									<reference key="NSMenu" ref="785296517"/>
									<string key="NSTitle">Suchen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="966921015">
										<string key="NSTitle">Suchen</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="942166701">
												<reference key="NSMenu" ref="966921015"/>
												<string key="NSTitle">Suchen …</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1068419486"/>
												<reference key="NSMixedImage" ref="803933935"/>
											</object>
											<object class="NSMenuItem" id="364952238">
												<reference key="NSMenu" ref="966921015"/>
												<string key="NSTitle">Weitersuchen (vorwärts)</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1068419486"/>
												<reference key="NSMixedImage" ref="803933935"/>
											</object>
											<object class="NSMenuItem" id="277896795">
												<reference key="NSMenu" ref="966921015"/>
												<string key="NSTitle">Weitersuchen (rückwärts)</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1068419486"/>
												<reference key="NSMixedImage" ref="803933935"/>
											</object>
											<object class="NSMenuItem" id="377203990">
												<reference key="NSMenu" ref="966921015"/>
												<string key="NSTitle">Auswahl für Suche übernehmen</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1068419486"/>
												<reference key="NSMixedImage" ref="803933935"/>
											</object>
											<object class="NSMenuItem" id="731421263">
												<reference key="NSMenu" ref="966921015"/>
												<string key="NSTitle">Auswahl anzeigen</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1068419486"/>
												<reference key="NSMixedImage" ref="803933935"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="638525419">
									<reference key="NSMenu" ref="785296517"/>
									<string key="NSTitle">Rechtschreibung</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1054903839">
										<string key="NSTitle">Rechtschreibung</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="817744733">
												<reference key="NSMenu" ref="1054903839"/>
												<string key="NSTitle">Rechtschreibung …</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1068419486"/>
												<reference key="NSMixedImage" ref="803933935"/>
											</object>
											<object class="NSMenuItem" id="679281806">
												<reference key="NSMenu" ref="1054903839"/>
												<string key="NSTitle">Rechtschreibprüfung</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1068419486"/>
												<reference key="NSMixedImage" ref="803933935"/>
											</object>
											<object class="NSMenuItem" id="785510144">
												<reference key="NSMenu" ref="1054903839"/>
												<string key="NSTitle">Während der Eingabe prüfen</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1068419486"/>
												<reference key="NSMixedImage" ref="803933935"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="600451990">
						<reference key="NSMenu" ref="217849994"/>
						<string key="NSTitle">Fenster</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1068419486"/>
						<reference key="NSMixedImage" ref="803933935"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="319497326">
							<string type="base64-UTF8" key="NSTitle">RmVuc3Rlcgo</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="685822608">
									<reference key="NSMenu" ref="319497326"/>
									<string key="NSTitle">Im Dock ablegen</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="52601722">
									<reference key="NSMenu" ref="319497326"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
								<object class="NSMenuItem" id="203305366">
									<reference key="NSMenu" ref="319497326"/>
									<string key="NSTitle">Alle nach vorne bringen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="383552670">
						<reference key="NSMenu" ref="217849994"/>
						<string key="NSTitle">Hilfe</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1068419486"/>
						<reference key="NSMixedImage" ref="803933935"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="856844503">
							<string key="NSTitle">Hilfe</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="893181367">
									<reference key="NSMenu" ref="856844503"/>
									<string key="NSTitle">NewApplication-Hilfe</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1068419486"/>
									<reference key="NSMixedImage" ref="803933935"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="707274798">
				<string key="NSClassName">MyController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="685822608"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="203305366"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="836854919"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="332284516"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="893181367"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="642172207"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="283042269"/>
						<reference key="destination" ref="317446845"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="283042269"/>
						<reference key="destination" ref="573029845"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="283042269"/>
						<reference key="destination" ref="48815179"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="283042269"/>
						<reference key="destination" ref="544473238"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="283042269"/>
						<reference key="destination" ref="383943923"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="960274082"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="680726065"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="731446739"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="291254562"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="461432812"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="904902028"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="817744733"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="679281806"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="785510144"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="812422394"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="990317438"/>
						<reference key="destination" ref="409473916"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="283042269"/>
						<reference key="destination" ref="707274798"/>
					</object>
					<int key="connectionID">198</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="270806116"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="283042269"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="990317438"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="121026611"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="217849994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600451990"/>
							<reference ref="251966133"/>
							<reference ref="440522937"/>
							<reference ref="383552670"/>
							<reference ref="168539748"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="600451990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319497326"/>
						</array>
						<reference key="parent" ref="217849994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="319497326"/>
						<array class="NSMutableArray" key="children">
							<reference ref="203305366"/>
							<reference ref="685822608"/>
							<reference ref="52601722"/>
						</array>
						<reference key="parent" ref="600451990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="203305366"/>
						<reference key="parent" ref="319497326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="685822608"/>
						<reference key="parent" ref="319497326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="52601722"/>
						<reference key="parent" ref="319497326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="251966133"/>
						<array class="NSMutableArray" key="children">
							<reference ref="954349941"/>
						</array>
						<reference key="parent" ref="217849994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="954349941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573029845"/>
							<reference ref="586857037"/>
							<reference ref="1005393667"/>
							<reference ref="544473238"/>
							<reference ref="317446845"/>
							<reference ref="384885238"/>
							<reference ref="406294581"/>
							<reference ref="48815179"/>
							<reference ref="573822052"/>
							<reference ref="383943923"/>
						</array>
						<reference key="parent" ref="251966133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="573029845"/>
						<reference key="parent" ref="954349941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="586857037"/>
						<reference key="parent" ref="954349941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1005393667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667926508"/>
						</array>
						<reference key="parent" ref="954349941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="667926508"/>
						<reference key="parent" ref="1005393667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="544473238"/>
						<reference key="parent" ref="954349941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="317446845"/>
						<reference key="parent" ref="954349941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="384885238"/>
						<reference key="parent" ref="954349941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="406294581"/>
						<reference key="parent" ref="954349941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="48815179"/>
						<reference key="parent" ref="954349941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="573822052"/>
						<reference key="parent" ref="954349941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="383943923"/>
						<reference key="parent" ref="954349941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="440522937"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995508476"/>
						</array>
						<reference key="parent" ref="217849994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="995508476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723740427"/>
							<reference ref="812422394"/>
							<reference ref="73108074"/>
							<reference ref="716740687"/>
							<reference ref="332284516"/>
							<reference ref="836854919"/>
							<reference ref="194469842"/>
							<reference ref="457050997"/>
							<reference ref="603270946"/>
							<reference ref="875194907"/>
							<reference ref="114753913"/>
						</array>
						<reference key="parent" ref="440522937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="723740427"/>
						<reference key="parent" ref="995508476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="812422394"/>
						<reference key="parent" ref="995508476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="73108074"/>
						<reference key="parent" ref="995508476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="716740687"/>
						<reference key="parent" ref="995508476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="332284516"/>
						<reference key="parent" ref="995508476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="836854919"/>
						<reference key="parent" ref="995508476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="194469842"/>
						<reference key="parent" ref="995508476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="457050997"/>
						<reference key="parent" ref="995508476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="603270946"/>
						<reference key="parent" ref="995508476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="875194907"/>
						<reference key="parent" ref="995508476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="114753913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532127545"/>
						</array>
						<reference key="parent" ref="995508476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="532127545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642172207"/>
						</array>
						<reference key="parent" ref="114753913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="642172207"/>
						<reference key="parent" ref="532127545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="383552670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856844503"/>
						</array>
						<reference key="parent" ref="217849994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="856844503"/>
						<array class="NSMutableArray" key="children">
							<reference ref="893181367"/>
						</array>
						<reference key="parent" ref="383552670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="893181367"/>
						<reference key="parent" ref="856844503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="168539748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785296517"/>
						</array>
						<reference key="parent" ref="217849994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="785296517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894524509"/>
							<reference ref="904902028"/>
							<reference ref="461432812"/>
							<reference ref="960274082"/>
							<reference ref="409473916"/>
							<reference ref="262885895"/>
							<reference ref="680726065"/>
							<reference ref="291254562"/>
							<reference ref="731446739"/>
							<reference ref="1019654942"/>
							<reference ref="638525419"/>
						</array>
						<reference key="parent" ref="168539748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="894524509"/>
						<reference key="parent" ref="785296517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="904902028"/>
						<reference key="parent" ref="785296517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="461432812"/>
						<reference key="parent" ref="785296517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="960274082"/>
						<reference key="parent" ref="785296517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="409473916"/>
						<reference key="parent" ref="785296517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="262885895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966921015"/>
						</array>
						<reference key="parent" ref="785296517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="966921015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942166701"/>
							<reference ref="731421263"/>
							<reference ref="377203990"/>
							<reference ref="277896795"/>
							<reference ref="364952238"/>
						</array>
						<reference key="parent" ref="262885895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="942166701"/>
						<reference key="parent" ref="966921015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="731421263"/>
						<reference key="parent" ref="966921015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="377203990"/>
						<reference key="parent" ref="966921015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="277896795"/>
						<reference key="parent" ref="966921015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="364952238"/>
						<reference key="parent" ref="966921015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="680726065"/>
						<reference key="parent" ref="785296517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="291254562"/>
						<reference key="parent" ref="785296517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="731446739"/>
						<reference key="parent" ref="785296517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="1019654942"/>
						<reference key="parent" ref="785296517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="638525419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054903839"/>
						</array>
						<reference key="parent" ref="785296517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="1054903839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817744733"/>
							<reference ref="679281806"/>
							<reference ref="785510144"/>
						</array>
						<reference key="parent" ref="638525419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="817744733"/>
						<reference key="parent" ref="1054903839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="679281806"/>
						<reference key="parent" ref="1054903839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="785510144"/>
						<reference key="parent" ref="1054903839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="707274798"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">MyController</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="106.ImportedFromIB2"/>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="111.ImportedFromIB2"/>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="112.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="129.ImportedFromIB2"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="130.ImportedFromIB2"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="131.ImportedFromIB2"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="134.ImportedFromIB2"/>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="136.ImportedFromIB2"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="143.ImportedFromIB2"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="144.ImportedFromIB2"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="145.ImportedFromIB2"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="149.ImportedFromIB2"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="150.ImportedFromIB2"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="154.ImportedFromIB2"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="155.ImportedFromIB2"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="156.ImportedFromIB2"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="157.ImportedFromIB2"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="158.ImportedFromIB2"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="159.ImportedFromIB2"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="160.ImportedFromIB2"/>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="161.ImportedFromIB2"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="162.ImportedFromIB2"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="163.ImportedFromIB2"/>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="164.ImportedFromIB2"/>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="167.ImportedFromIB2"/>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="168.ImportedFromIB2"/>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="169.ImportedFromIB2"/>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="171.ImportedFromIB2"/>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="172.ImportedFromIB2"/>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="173.ImportedFromIB2"/>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="174.ImportedFromIB2"/>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="184.ImportedFromIB2"/>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="185.ImportedFromIB2"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="187.ImportedFromIB2"/>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="189.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="191.ImportedFromIB2"/>
				<boolean value="YES" key="196.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="56.ImportedFromIB2"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.ImportedFromIB2"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="72.ImportedFromIB2"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="73.ImportedFromIB2"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="74.ImportedFromIB2"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="75.ImportedFromIB2"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="77.ImportedFromIB2"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="78.ImportedFromIB2"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="79.ImportedFromIB2"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="80.ImportedFromIB2"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="81.ImportedFromIB2"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="82.ImportedFromIB2"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="83.ImportedFromIB2"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="92.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">199</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
