{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww18300\viewh9660\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri-2160\ql\qnatural

\f0\b\fs24 \cf0 Xsan 2.2.1 File System Update
\b0 \
\
The 2.2.1 update is recommended for all systems running Xsan 2.2. This update includes general file system fixes, as well as specific fixes for:\
\
	\'95 file system reliability and cvfsck repair utility\
\
For detailed information on this update, please visit this website: {\field{\*\fldinst{HYPERLINK "http://support.apple.com/kb/HT3927"}}{\fldrslt http://support.apple.com/kb/HT3927}}}